 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  13716000 5461000 13081000 5461000 13081000 5207001
     10414000 5207001 10414000 5207000)
    (connect (terminal pin D3-0) (terminal pin A_H-0))
   )
   (wire (path BOT 76200  9652000 5461000 9652000 6223000 10287000 6223000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  10414000 5207000 9652000 5207000 9652000 5461000)
    (connect (terminal pin A_H-0) (terminal wire))
   )
   (wire (path BOT 76200  9271000 5461000 9652000 5461000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  12065000 5588000 12065000 5778500 12954000 5778500
     12954000 6096000 13589000 6096000)
    (connect (terminal pin R4-1) (terminal pin D2-0))
   )
   (wire (path BOT 76200  10541000 3683000 11049000 3683000 11049000 4318000
     11239500 4318000 11239500 5016500)
    (connect (terminal pin A_L-0) (terminal wire))
   )
   (wire (path BOT 76200  11239500 5016500 12065000 5016500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12065000 5016500 12065000 5588000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  8699500 7937500 8699500 5207000 7747000 5207000)
    (connect (terminal wire) (terminal pin B_H-0))
   )
   (wire (path BOT 76200  9334500 7937500 9334500 8318500 9652000 8318500
     9652000 8382000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 76200  9334500 7937500 9525000 7937500 9525000 7747000)
    (connect (terminal wire) (terminal pin R6-1))
   )
   (wire (path BOT 76200  9334500 7937500 8699500 7937500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8699500 7937500 8509000 7937500 8509000 8128000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  9525000 8509000 9525000 8763000)
    (connect (terminal pin R7-1) (terminal pin R8-1))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  13843000 6731000 13208000 6731000 13208000 6350000
     12573000 6350000 12573000 6604000)
    (connect (terminal pin D1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  12573000 6604000 11938000 6604000 11938000 6731000)
    (connect (terminal pin C2-1) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  10541000 6096000 10541000 5905500 10477500 5905500
     10477500 5651500 9842500 5651500 9842500 6032500 9271000 6032500
     9271000 6223000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  11049000 5588000 11049000 5778500 10858500 5778500
     10858500 7620000 10541000 7620000)
    (connect (terminal pin R4-0) (terminal pin U1-0))
   )
   (wire (path BOT 76200  12573000 6096000 11874500 6096000 11874500 5588000
     11049000 5588000)
    (connect (terminal pin D2-1) (terminal pin R4-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  7874000 7112001 7683500 7112001 7683500 8001000
     7918450 8001000 7918450 8572500 7048500 8572500 7048500 8953500
     6985000 8953500 6985000 9144000)
    (connect (terminal pin U3-11) (terminal pin U7-3))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  7112000 6350000 7620000 6350000 7620000 5969000)
    (connect (terminal pin U3-5) (terminal pin C5-0))
   )
   (wire (path BOT 76200  6858000 6350000 6858000 5588000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  6858000 6350000 7112000 6350000)
    (connect (terminal wire) (terminal pin U3-5))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  10668000 8382000 9906000 8382000 9906000 8128000
     9525000 8128000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  8699500 8509000 8509000 8509000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 76200  7112000 7620000 7112000 7810500 8318500 7810500
     8318500 8318500 8699500 8318500 8699500 8509000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  8699500 8509000 8890000 8509000 8890000 5588000
     9144000 5588000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  6096000 7493000 5524500 7493000 5524500 7302500
     4889500 7302500 4889500 6731000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76200  6350000 4953000 6350000 5207000 4889500 5207000)
    (connect (terminal pin D9-0) (terminal wire))
   )
   (wire (path BOT 76200  3048000 5080000 4889500 5080000 4889500 5207000)
    (connect (terminal pin C_H-0) (terminal wire))
   )
   (wire (path BOT 76200  4889500 6731000 5080000 6731000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  6096000 6350000 6096000 6362700 5461000 6362700
     5461000 7112000 5080000 7112000)
    (connect (terminal pin R12-1) (terminal pin R10-0))
   )
   (wire (path BOT 76200  6096000 6350000 6096000 5461000 6350000 5461000)
    (connect (terminal pin R12-1) (terminal pin D8-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  127000 5080000 127000 5461000 0 5461000)
    (connect (terminal pin D_H-0) (terminal pin D11-1))
   )
   (wire (path BOT 76200  -381000 5080000 -508000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -254000 5080000 -317500 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 5080000 -571500 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -571500 5080000 -762000 5080000)
    (connect (terminal wire) (terminal pin R14-1))
    (type protect)
   )
   (wire (path BOT 76200  -317500 5080000 -381000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -127000 5080000 -190500 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -190500 5080000 -254000 5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  127000 5080000 -127000 5080000)
    (connect (terminal pin D_H-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -127000 3302000 -635000 3302000)
    (connect (terminal pin D_L-0) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 76200  -635000 3302000 -1143000 2794000 -1143000 2286000)
    (connect (terminal pin R16-1) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 2286000 -1778000 2286000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  6477000 9144000 6477000 9334500 5143500 9334500
     5143500 8318500 4508500 8318500 4508500 7362001 4068000 7362001)
    (connect (terminal pin U7-5) (terminal pin U2-11))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  3306000 6600000 3683000 6600000 3683000 5715000
     5334000 5715000 5334000 5969000)
    (connect (terminal pin U2-5) (terminal pin D7-1))
   )
   (wire (path BOT 76200  4318000 8382000 4318000 8890000 3068000 8890000
     3068000 8624000)
    (connect (terminal pin C10-1) (terminal pin C9-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  5334000 4953000 5588000 4953000 5588000 6223000
     5270500 6223000 5270500 6540500 4699000 6540500)
    (connect (terminal pin D9-1) (terminal wire))
   )
   (wire (path BOT 76200  5080000 7493000 4699000 7493000 4699000 6540500)
    (connect (terminal pin R9-0) (terminal wire))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  5080000 5905500 3873500 5905500 3873500 7937500
     3306000 7937500 3306000 7870000)
    (connect (terminal wire) (terminal pin U2-0))
   )
   (wire (path BOT 76200  5334000 5461000 5080000 5461000 5080000 5905500)
    (connect (terminal pin D8-1) (terminal wire))
   )
   (wire (path BOT 76200  5080000 5905500 5080000 6350000)
    (connect (terminal wire) (terminal pin R12-0))
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -2032000 4699000 -2032000 5286134 -1143000 5286134
     -1143000 5715000 1206500 5715000)
    (connect (terminal pin C11-0) (terminal wire))
   )
   (wire (path BOT 76200  1206500 5715000 2921000 5715000 2921000 5969000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 76200  1206500 5715000 1206500 6604000 1016000 6604000)
    (connect (terminal wire) (terminal pin U4-5))
   )
   (wire (path BOT 76200  -2032000 4699000 -2032000 4687608 -2187902 4531706
     -2187902 4092902 -2159000 4064000)
    (connect (terminal pin C11-0) (terminal pin C12-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  0 6477000 635000 6477000 635000 6350000
     1016000 6350000)
    (connect (terminal pin D11-0) (terminal pin U4-6))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -1778000 3302000 -1778000 3873500 -2413000 3873500
     -2413000 8763000 444500 8763000 444500 7874000 1016000 7874000)
    (connect (terminal pin R15-0) (terminal pin U4-0))
   )
   (wire (path BOT 76200  -1143000 3302000 -1778000 3302000)
    (connect (terminal pin D12-0) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  10033000 9271000 10414000 9271000 10414000 9779000)
    (connect (terminal pin R26-0) (terminal pin U6-1))
   )
   (wire (path BOT 76200  9398000 9271000 10033000 9271000)
    (connect (terminal pin R25-1) (terminal pin R26-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  8382000 9652000 10160000 9652000 10160000 9779000)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (wire (path BOT 76200  8382000 9652000 8382000 9906000)
    (connect (terminal wire) (terminal pin R27-1))
   )
   (wire (path BOT 76200  8382000 9461500 8382000 9652000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 9271000 8382000 9461500)
    (connect (terminal pin R25-0) (terminal wire))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  10922000 9950450 11430000 9950450 11430000 9779000)
    (connect (terminal wire) (terminal pin C17-1))
   )
   (wire (path BOT 76200  9398000 9906000 9779000 9906000 9779000 9950450
     10922000 9950450)
    (connect (terminal pin R27-0) (terminal wire))
   )
   (wire (path BOT 76200  10922000 9950450 10922000 10541000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 76200  2540000 9398000 3048000 9398000 3048000 9906000)
    (connect (terminal pin R29-0) (terminal pin U5-1))
   )
   (wire (path BOT 76200  2540000 9398000 1905000 9398000)
    (connect (terminal pin R29-0) (terminal pin R28-1))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 76200  2794000 9906000 2222500 9906000 2222500 9715500
     889000 9715500)
    (connect (terminal pin U5-0) (terminal wire))
   )
   (wire (path BOT 76200  889000 9715500 889000 9906000)
    (connect (terminal wire) (terminal pin R30-1))
   )
   (wire (path BOT 76200  889000 9652000 889000 9398000)
    (connect (terminal wire) (terminal pin R28-0))
   )
   (wire (path BOT 76200  889000 9652000 889000 9715500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 76200  1905000 9906000 1905000 10096500 3556000 10096500)
    (connect (terminal pin R30-0) (terminal wire))
   )
   (wire (path BOT 76200  4191000 9906000 4191000 10096500 3556000 10096500)
    (connect (terminal pin C18-1) (terminal wire))
   )
   (wire (path BOT 76200  3556000 10096500 3556000 10668000)
    (connect (terminal wire) (terminal pin U5-4))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 76200  3302000 10668000 3048000 10668000)
    (connect (terminal pin U5-5) (terminal pin U5-6))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 76200  11176000 8509000 11176000 8953500 11239500 8953500
     11239500 9461500 11620500 9461500 11620500 9652000 12192000 9652000)
    (connect (terminal pin D13-1) (terminal pin C20-0))
   )
   (wire (path BOT 76200  12573000 8255000 11176000 8255000 11176000 8509000)
    (connect (terminal pin U8-0) (terminal pin D13-1))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 76200  -254000 8509000 -571500 8509000 -571500 7366000
     1016000 7366000)
    (connect (terminal pin V_DRIVER-0) (terminal pin U4-2))
   )
   (wire (path BOT 76200  1905000 5969000 1397000 5969000 1397000 7366000
     1016000 7366000)
    (connect (terminal pin D10-0) (terminal pin U4-2))
   )
   (wire (path BOT 76200  12192000 8509000 13017500 8509000 13017500 6731000
     12827000 6731000)
    (connect (terminal pin D13-0) (terminal pin D1-0))
   )
   (wire (path BOT 76200  6350000 7112000 6350000 7683500 5588000 7683500
     5588000 8128000 5715000 8128000 5715000 8763000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 76200  10922000 8128000 10731500 8128000 10731500 7969250)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10731500 7969250 10718799 7969250)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10922000 8128000 10922000 8763000 12192000 8763000
     12192000 8509000)
    (connect (terminal wire) (terminal pin D13-0))
   )
   (wire (path BOT 76200  2349500 7362000 2159000 7362000 2159000 7366000
     2349500 7366000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10541000 7112000 11049000 7112000 11049000 8001000
     10922000 8001000)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path BOT 76200  10922000 8001000 10922000 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3306000 7362000 2349500 7362000)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  2349500 7362000 2349500 5969000 1905000 5969000)
    (connect (terminal wire) (terminal pin D10-0))
   )
   (wire (path BOT 76200  6350000 5969000 6350000 7112000)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 76200  6350000 7112000 7112000 7112000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   )
   (Net +300V 
   (rule
   )
   (wire (path BOT 76200  10414000 4953000 10668000 4953000 10668000 4508500
     11728445 4508500 11728445 3937000 12954000 3937000)
    (connect (terminal pin A_H-1) (terminal pin V_MOTOR-0))
   )
   (wire (path BOT 203200  7747000 4953000 10414000 4953000)
    (connect (terminal pin B_H-1) (terminal pin A_H-1))
    (type protect)
   )
   (wire (path BOT 203200  127000 4826000 3048000 4826000)
    (connect (terminal pin D_H-1) (terminal pin C_H-1))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  1778000 6604000 1587500 6604000 1587500 8064500
     1714500 8064500 1714500 9017000 571500 9017000 571500 10668000
     2794000 10668000)
    (connect (terminal pin U4-8) (terminal pin U5-7))
   )
   (wire (path BOT 76200  10160000 10287000 10160000 10096500 12446000 10096500
     12446000 9144000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12573000 7747000 12827000 7747000 12827000 8890000
     12446000 8890000 12446000 9144000)
    (connect (terminal pin U8-2) (terminal wire))
   )
   (wire (path BOT 76200  12446000 9144000 12382500 9144000 12382500 9144001
     12192000 9144001 12192000 9144000)
    (connect (terminal wire) (terminal pin C19-0))
   )
   (wire (path BOT 76200  11684000 7747000 12573000 7747000)
    (connect (terminal wire) (terminal pin U8-2))
   )
   (wire (path BOT 76200  11684000 7747000 11684000 6350000 11303000 6350000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 76200  10160000 10541000 10160000 10287000)
    (connect (terminal pin U6-7) (terminal wire))
   )
   )
   (Net EN_AB 
   (rule
   )
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path BOT 76200  6731000 8382000 6731000 8064500 7302500 8064500
     7302500 6858000 7874000 6858000)
    (connect (terminal pin U7-9) (terminal pin U3-10))
   )
   )
   (Net EN_CD 
   (rule
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  12954000 4191000 13208000 4191000 13208000 254000
     10033000 254000)
    (connect (terminal pin V_MOTOR-1) (terminal pin R17-1))
   )
   (wire (path BOT 76200  3556000 9398000 3556000 9048750 2921000 9048750
     2921000 8890000 2730500 8890000 2730500 8128000 3111500 8128000)
    (connect (terminal pin R29-1) (terminal wire))
   )
   (wire (path BOT 76200  3111500 8128000 3111500 8064500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1016000 7620000 -254000 7620000 -254000 8255000)
    (connect (terminal pin U4-1) (terminal pin V_DRIVER-1))
   )
   (wire (path BOT 76200  5969000 7874000 6540500 7874000 6540500 7366000
     7112000 7366000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  10287000 7366000 10287000 7810500 11493500 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 9144000 6223000 8572500 5969000 8572500
     5969000 7874000)
    (connect (terminal pin U7-6) (terminal wire))
   )
   (wire (path BOT 76200  4254500 7874000 4254500 8128000 3111500 8128000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3111500 8064500 3111500 7616000 3306000 7616000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  11049000 9271000 11049000 9461500 10922000 9461500
     10922000 9779000)
    (connect (terminal pin R26-1) (terminal pin U6-3))
   )
   (wire (path BOT 76200  11938000 9271000 11811000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11938000 8001000 12573000 8001000)
    (connect (terminal wire) (terminal pin U8-1))
   )
   (wire (path BOT 76200  11938000 8978900 11938000 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11938000 9271000 12001500 9271000 12001500 9398000
     12192000 9398000)
    (connect (terminal wire) (terminal pin C20-1))
   )
   (wire (path BOT 76200  12192000 8994000 12192000 8978900 11938000 8978900)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path BOT 76200  5969000 7874000 4254500 7874000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1778000 7620001 1778000 7620000 1016000 7620000)
    (connect (terminal pin U4-12) (terminal pin U4-1))
   )
   (wire (path BOT 76200  7112000 7366000 7112000 7366001 7874000 7366001)
    (connect (terminal pin U3-1) (terminal pin U3-12))
   )
   (wire (path BOT 76200  11938000 8978900 11938000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4191000 9398000 3556000 9398000)
    (connect (terminal pin C18-0) (terminal pin R29-1))
   )
   (wire (path BOT 76200  3556000 9398000 3556000 9906000)
    (connect (terminal pin R29-1) (terminal pin U5-3))
   )
   (wire (path BOT 76200  2730500 8064500 2730500 7645402 1778000 7645402
     1778000 7620001)
    (connect (terminal wire) (terminal pin U4-12))
   )
   (wire (path BOT 76200  11493500 7366000 11493500 7810500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11493500 7366000 11493500 7366001 11303000 7366001)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 76200  11811000 9271000 11430000 9271000)
    (connect (terminal wire) (terminal pin C17-0))
   )
   (wire (path BOT 76200  2730500 8064500 3111500 8064500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10541000 7366000 10287000 7366000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 76200  11493500 7810500 11493500 8001000 11938000 8001000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4068000 7616001 4254500 7616001 4254500 7874000)
    (connect (terminal pin U2-12) (terminal wire))
   )
   (wire (path BOT 76200  8128000 254000 7556500 254000 7556500 127000
     2540000 127000)
    (connect (terminal pin R20-1) (terminal pin R21-1))
   )
   (wire (path BOT 76200  8763000 254000 8128000 254000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (type protect)
   )
   (wire (path BOT 76200  2540000 127000 1905000 127000)
    (connect (terminal pin R21-1) (terminal pin R22-1))
    (type protect)
   )
   (wire (path BOT 76200  1905000 127000 1270000 127000)
    (connect (terminal pin R22-1) (terminal pin R23-1))
    (type protect)
   )
   (wire (path BOT 76200  1270000 127000 762000 127000)
    (connect (terminal pin R23-1) (terminal pin R24-1))
    (type protect)
   )
   (wire (path BOT 76200  10033000 254000 9398000 254000)
    (connect (terminal pin R17-1) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 76200  9398000 254000 8763000 254000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
    (type protect)
   )
   (wire (path TOP 76200  11049000 9271000 11430000 9271000)
    (connect (terminal pin R26-1) (terminal pin C17-0))
    (type protect)
   )
   )
   (Net INA 
   (rule
   )
   (wire (path BOT 76200  7620000 10541000 7620000 9525000 7747000 9525000
     7747000 9144000)
    (connect (terminal pin INPUTS-0) (terminal pin U7-0))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path BOT 76200  7239000 9144000 7239000 8953500 8064500 8953500
     8064500 6604000 7874000 6604000)
    (connect (terminal pin U7-2) (terminal pin U3-9))
   )
   (wire (path BOT 76200  7366000 10541000 7366000 9398000 7239000 9398000
     7239000 9144000)
    (connect (terminal pin INPUTS-1) (terminal pin U7-2))
   )
   )
   (Net INC 
   (rule
   )
   (wire (path BOT 76200  6731000 9144000 6731000 9334500 6794500 9334500
     6794500 9906000)
    (connect (terminal pin U7-4) (terminal wire))
   )
   (wire (path BOT 76200  6858000 10541000 6858000 9906000 6794500 9906000)
    (connect (terminal pin INPUTS-3) (terminal wire))
   )
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  5969000 9493250 4762500 9493250 4762500 9207500
     1968500 9207500 1968500 6858000 1778000 6858000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path BOT 76200  7493000 8382000 7493000 8763000 5969000 8763000
     5969000 9493250)
    (connect (terminal pin U7-12) (terminal wire))
   )
   (wire (path BOT 76200  6604000 10541000 6604000 9493250 5969000 9493250)
    (connect (terminal pin INPUTS-4) (terminal wire))
   )
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 76200  10858500 4826000 14097000 4826000 14097000 7048500
     12700000 7048500 12700000 7112000 12573000 7112000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 76200  10858500 4826000 10858500 5461000 10668000 5461000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10414000 4699000 10858500 4699000 10858500 4826000)
    (connect (terminal pin A_H-2) (terminal wire))
   )
   (wire (path BOT 76200  10668000 5461000 10668000 5715000 10712450 5715000
     10712450 6540500 10668000 6540500 10668000 6604000 10541000 6604000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 76200  11938000 6985000 12573000 6985000 12573000 7112000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  10668000 5461000 10287000 5461000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 203200  10985522 3048000 10985522 2984500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  10985522 2984500 10985522 2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  10985522 2857500 10985522 1268943 7364943 1268943
     6731000 635000)
    (connect (terminal wire) (terminal pin OUT_AB-0))
    (type protect)
   )
   (wire (path BOT 203200  10541000 3429000 10668000 3429000 10985522 3111478
     10985522 3048000)
    (connect (terminal pin A_L-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  10414000 4699000 9652000 3937000 9652000 3429000
     10541000 3429000)
    (connect (terminal pin A_H-2) (terminal pin A_L-1))
    (type protect)
   )
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 76200  6500000 1750000 5969000 1750000 5969000 4254500
     7366000 4254500 7366000 5588000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   (wire (path BOT 76200  7366000 5588000 7366000 6604000 7112000 6604000)
    (connect (terminal pin C6-1) (terminal pin U3-4))
   )
   (wire (path BOT 76200  7874000 5969000 7874000 5588000 7366000 5588000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path BOT 76200  7874000 5969000 8509000 5969000 8509000 7747000)
    (connect (terminal pin C5-1) (terminal pin R6-0))
   )
   (wire (path BOT 203200  6477000 1397000 6477000 1333500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  6477000 1333500 6477000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  6477000 1270000 6477000 635000)
    (connect (terminal wire) (terminal pin OUT_AB-1))
    (type protect)
   )
   (wire (path BOT 203200  6477000 1460500 6477000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  6497085 1752915 6477000 1732830 6477000 1460500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  6497085 1752915 6500000 1750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  7747000 3937000 7015245 3937000 6497085 3418840
     6497085 1752915)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  7747000 3937000 7747000 3362970 7741107 3357077
     7747000 3429000)
    (connect (terminal wire) (terminal pin B_L-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  7747000 4699000 7747000 3937000)
    (connect (terminal pin B_H-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net OUTC 
   (rule
   )
   (wire (path BOT 76200  6096000 6731000 6604000 6731000 6604000 4445000
     3746500 4445000 3746500 4064000)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76200  3048000 4572000 3302000 4572000 3302000 5334000
     3138900 5334000 3138900 6223000 3111500 6223000 3111500 6854000
     3306000 6854000)
    (connect (terminal pin C_H-2) (terminal pin U2-4))
   )
   (wire (path BOT 76200  3306000 6854000 3556000 6854000 3556000 8318500
     3492500 8318500 3492500 8382000)
    (connect (terminal pin U2-4) (terminal wire))
   )
   (wire (path BOT 76200  3322000 8624000 3492500 8624000 3492500 8382000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 76200  3810000 8382000 3492500 8382000)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 508000  3683000 4064000 3746500 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3327400 4064000 3683000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3746500 4064000 3786112 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3302000 4064000 3327400 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3786111 4064000 4441721 3408390 4441721 1762912
     4419634 1740825)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3786112 4064000 3786111 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  3048000 4064000 3302000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  4445000 1445894 4438147 1452747)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  3048000 4064000 3048000 3302000)
    (connect (terminal wire) (terminal pin C_L-1))
    (type protect)
   )
   (wire (path BOT 76200  3048000 4064000 3786111 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3786111 4064000 3786112 4064000 4445000 3405112
     4445000 1445894)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  4445000 1445894 4445000 508000)
    (connect (terminal wire) (terminal pin OUT_CD-0))
    (type protect)
   )
   (wire (path BOT 203200  3048000 4572000 3048000 4064000)
    (connect (terminal pin C_H-2) (terminal wire))
    (type protect)
   )
   )
   (Net OUTD 
   (rule
   )
   (wire (path BOT 76200  -254000 4572000 -254000 4635500 -952500 4635500
     -952500 6858000 1016000 6858000)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 76200  -254000 4572000 -254000 4572000 -762000 4064000)
    (connect (terminal wire) (terminal pin R14-0))
    (type protect)
   )
   (wire (path BOT 76200  -1333500 4064000 -1397000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1397000 4064000 -1460500 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1206500 4064000 -1270000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1460500 4064000 -1651000 4064000)
    (connect (terminal wire) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 4064000 -1333500 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 4064000 -1206500 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1079500 4064000 -1143000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 4064000 -1079500 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -952500 4064000 -1016000 4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 4064000 -1651000 4572000 -1778000 4699000)
    (connect (terminal pin C11-1) (terminal pin C12-1))
    (type protect)
   )
   (wire (path BOT 76200  -762000 4064000 -952500 4064000)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  127000 4572000 -254000 4572000)
    (connect (terminal pin D_H-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  127000 3302000 127000 1102381 166828 1062553
     3636447 1062553 4191000 508000)
    (connect (terminal pin D_L-1) (terminal pin OUT_CD-1))
    (type protect)
   )
   (wire (path BOT 203200  127000 4572000 127000 3302000)
    (connect (terminal pin D_H-2) (terminal pin D_L-1))
    (type protect)
   )
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path BOT 76200  10096500 8953500 10096500 5842000 10287000 5842000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  10668000 9779000 10668000 8953500 10096500 8953500)
    (connect (terminal pin U6-2) (terminal wire))
   )
   (wire (path BOT 76200  8509000 8953500 10096500 8953500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8509000 8953500 8509000 8763000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76200  8128000 2540000 7493000 2540000 7493000 3429000)
    (connect (terminal pin R20-0) (terminal pin B_L-2))
    (type protect)
   )
   (wire (path BOT 76200  10033000 2540000 9398000 2540000)
    (connect (terminal pin R17-0) (terminal pin R18-0))
    (type protect)
   )
   (wire (path BOT 76200  8763000 2540000 8128000 2540000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (type protect)
   )
   (wire (path BOT 76200  9398000 2540000 8763000 2540000)
    (connect (terminal pin R18-0) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 76200  10541000 3175000 10033000 2667000 10033000 2540000)
    (connect (terminal pin A_L-2) (terminal pin R17-0))
    (type protect)
   )
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  10414000 10350500 10414000 10541000)
    (connect (terminal wire) (terminal pin U6-6))
   )
   (wire (path BOT 76200  10668000 10541000 10668000 10350500 10414000 10350500)
    (connect (terminal pin U6-5) (terminal wire))
   )
   (wire (path BOT 76200  10414000 10350500 10414000 10287000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path BOT 76200  5334000 10287000 5334000 9652000)
    (connect (terminal pin SENSE_OUTPUTS-2) (terminal wire))
   )
   (wire (path BOT 76200  5334000 9652000 3302000 9652000 3302000 9906000)
    (connect (terminal wire) (terminal pin U5-2))
   )
   (wire (path BOT 76200  6096000 7112000 5778500 7112000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 76200  3302000 3302000 3302000 2413000 2540000 2413000)
    (connect (terminal pin C_L-2) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 76200  762000 2413000 762000 2921000 381000 3302000)
    (connect (terminal pin R24-0) (terminal pin D_L-2))
    (type protect)
   )
   (wire (path BOT 76200  2540000 2413000 1905000 2413000)
    (connect (terminal pin R21-0) (terminal pin R22-0))
    (type protect)
   )
   (wire (path BOT 76200  1905000 2413000 1270000 2413000)
    (connect (terminal pin R22-0) (terminal pin R23-0))
    (type protect)
   )
   (wire (path BOT 76200  1270000 2413000 762000 2413000)
    (connect (terminal pin R23-0) (terminal pin R24-0))
    (type protect)
   )
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
