 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS8
   (shape (circ TOP 302260 0 0))
   (shape (circ I1 302260 0 0))
   (shape (circ I2 302260 0 0))
   (shape (circ I3 302260 0 0))
   (shape (circ I4 302260 0 0))
   (shape (circ I5 302260 0 0))
   (shape (circ I6 302260 0 0))
   (shape (circ I7 302260 0 0))
   (shape (circ I8 302260 0 0))
   (shape (circ I9 302260 0 0))
   (shape (circ I10 302260 0 0))
   (shape (circ I11 302260 0 0))
   (shape (circ I12 302260 0 0))
   (shape (circ I13 302260 0 0))
   (shape (circ I14 302260 0 0))
   (shape (circ BOT 302260 0 0))
  )
  (padstack PS9
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  9652000 5588000 9906000 5588000 9906000 5969000
     10541000 5969000)
    (connect (terminal pin A_H_IRF3710-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  10541000 6477000 11049000 6477000)
    (connect (terminal pin D3-0) (terminal pin R1-1))
   )
   (wire (path TOP 76200  10541000 5969000 10541000 6477000)
    (connect (terminal pin R3-0) (terminal pin D3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  9398000 3810000 9271000 3810000 8636000 4445000)
    (connect (terminal pin A_L_IRF3710-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 76200  9871793 3192624 9871793 2828207 9906000 2794000)
    (connect (terminal via) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 76200  9398000 3810000 9398000 3680476 9046032 3328508)
    (connect (terminal pin A_L_IRF3710-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  9906000 2794000 9906000 2286000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
    (type protect)
   )
   (wire (path TOP 76200  9046032 3328508 9735909 3328508 9871793 3192624)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 9871793 3192624)
   (via PS9 9046032 3328508)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  6223000 6477000 6731000 6477000)
    (connect (terminal pin D5-1) (terminal pin R5-0))
   )
   (wire (path TOP 76200  6223000 6096000 6223000 6477000)
    (connect (terminal pin R6-1) (terminal pin D5-1))
   )
   (wire (path BOT 76200  6985000 5588000 6731000 5588000 6223000 6096000)
    (connect (terminal pin B_H_IRF3710-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  6731000 3175000 6731000 2540000)
    (connect (terminal pin D6-1) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  6731000 3810000 6731000 3175000)
    (connect (terminal pin B_L_IRF3710-0) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 76200  7718542 3830237 8001000 4112695 8001000 4445000)
    (connect (terminal via) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 76200  6731000 3175000 6821792 3265792 7216814 3265792)
    (connect (terminal pin D6-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  7216814 3265792 7227266 3276244 7227266 3338961
     7718542 3830237)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 7718542 3830237)
   (via PS9 7216814 3265792)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  4064000 9398000 4064000 9906000 9601200 9906000
     9601200 7696200)
    (connect (terminal pin U7_7404-1) (terminal via))
   )
   (wire (path BOT 76200  9601200 7696200 9601200 7239001 9398000 7239001)
    (connect (terminal via) (terminal pin U1__IR2112-11))
   )
   (via $VIA_SIGNAL 9601200 7696200)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  11684000 8255000 11684000 6172200 11506200 6172200)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  11557000 5461000 12115800 5461000 12115800 5207000
     12573000 5207000)
    (connect (terminal pin C2-1) (terminal pin C1-0))
   )
   (wire (path BOT 76200  11506200 6172200 11506200 5791200 11557000 5791200
     11557000 5461000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 76200  10134600 6172200 9753600 6172200 9753600 5867400
     8458200 5867400 8458200 6477000 8636000 6477000)
    (connect (terminal via) (terminal pin U1__IR2112-5))
   )
   (wire (path BOT 76200  11506200 6172200 10134600 6172200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 10134600 6172200)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  8636000 6223000 8839200 6223000 8839200 6019800
     9601200 6019800 9601200 7493000 10541000 7493000)
    (connect (terminal pin U1__IR2112-6) (terminal pin D3-1))
   )
   (wire (path BOT 76200  10541000 7493000 11049000 7493000)
    (connect (terminal pin D3-1) (terminal pin R1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  8636000 7747000 9144000 7747000 9144000 7924800
     10896600 7924800 10896600 8534400 12801600 8534400 12801600 4267200
     10922000 4267200 10922000 2794000)
    (connect (terminal pin U1__IR2112-0) (terminal pin D2-1))
   )
   (wire (path BOT 76200  10922000 2794000 10922000 2286000)
    (connect (terminal pin D2-1) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  3556000 9398000 3556000 9220200 7924800 9220200
     7924800 7239001 8128000 7239001)
    (connect (terminal pin U7_7404-3) (terminal pin U3_IR2112-11))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  7366000 6477000 6934200 6477000 6934200 6705600
     5791200 6705600 5791200 6350000 5080000 6350000)
    (connect (terminal pin U3_IR2112-5) (terminal pin D4-1))
   )
   (wire (path BOT 76200  5080000 6350000 5080000 5461000)
    (connect (terminal pin D4-1) (terminal pin C5-0))
   )
   (wire (path BOT 76200  5080000 5461000 5588000 5461000 5715000 5588000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  7366000 6223000 6934200 6223000 6934200 6934200
     6731000 6934200 6731000 7493000)
    (connect (terminal pin U3_IR2112-6) (terminal pin R5-1))
   )
   (wire (path BOT 76200  6731000 7493000 6223000 7493000)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  7366000 7747000 4724400 7747000 4724400 6324600)
    (connect (terminal pin U3_IR2112-0) (terminal via))
   )
   (wire (path BOT 76200  4724400 6324600 4724400 3733800 5715000 3733800
     5715000 3175000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 76200  5715000 3175000 5715000 2540000)
    (connect (terminal pin D6-0) (terminal pin R7-0))
    (type protect)
   )
   (via $VIA_SIGNAL 4724400 6324600)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  2667000 6223000 2667000 5588000 1651000 5588000)
    (connect (terminal pin R11-0) (terminal pin C_H_IRF3710-0))
   )
   (wire (path BOT 76200  2667000 6731000 3175000 6731000)
    (connect (terminal pin D9-0) (terminal pin R9-1))
   )
   (wire (path TOP 76200  2667000 6223000 2667000 6731000)
    (connect (terminal pin R11-0) (terminal pin D9-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  1397000 3810000 889000 4318000 508000 4318000)
    (connect (terminal pin C_L_IRF3710-0) (terminal pin R10-0))
    (type protect)
   )
   (wire (path BOT 76200  1397000 3810000 1397000 3429000 1524000 3302000)
    (connect (terminal pin C_L_IRF3710-0) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 76200  1495613 2717867 1505897 2738183 1524000 2720080
     1524000 2413000)
    (connect (terminal via) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 76200  1524000 3302000 1494919 3272919 1094561 3272919)
    (connect (terminal pin D8-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  1094561 3272919 1145978 3272919 1495613 2923284
     1495613 2717867)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 1495613 2717867)
   (via PS9 1094561 3272919)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  -1270000 5588000 -1524000 5588000 -1524000 6604000)
    (connect (terminal pin D_H_IRF3710-0) (terminal pin R13-0))
   )
   (wire (path BOT 76200  -1524000 6604000 -2032000 6604000)
    (connect (terminal pin R13-0) (terminal pin D11-1))
   )
   (wire (path BOT 76200  -2032000 6604000 -2025615 6489700 -2025615 6229385
     -2032000 6223000)
    (connect (terminal pin D11-1) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -1143000 3048000 -1143000 2413000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 3810000 -1524000 3048000 -1143000 3048000)
    (connect (terminal pin D_L_IRF3710-0) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 76200  -622767 3715106 -622767 3822233 -127000 4318000)
    (connect (terminal via) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 3048000 -1147221 3052221 -1147221 3386037)
    (connect (terminal pin D12-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -1147221 3386037 -951836 3386037 -622767 3715106)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS9 -622767 3715106)
   (via PS9 -1147221 3386037)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  3048000 9398000 3048000 9067800 1905000 9067800
     1905000 7108001 1401000 7108001)
    (connect (terminal pin U7_7404-5) (terminal pin U2_IR2112-11))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  639000 6346000 838200 6346000 838200 4724400
     4343400 4724400 4343400 5588000 4064000 5588000)
    (connect (terminal pin U2_IR2112-5) (terminal pin C9-0))
   )
   (wire (path BOT 76200  3441000 5735000 3441000 6350000 4064000 6350000)
    (connect (terminal pin C10-1) (terminal pin D7-1))
   )
   (wire (path BOT 76200  3733800 5735000 3657600 5735000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4064000 5588000 3917000 5735000 3810000 5735000)
    (connect (terminal pin C9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3810000 5735000 3733800 5735000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3657600 5735000 3441000 5735000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  609600 4800600 639000 4800600 639000 6092000)
    (connect (terminal via) (terminal pin U2_IR2112-6))
   )
   (wire (path TOP 76200  2743200 3581400 914400 3581400 914400 4800600
     609600 4800600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4495800 6324600 4495800 4109445 2743200 4109445
     2743200 3581400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4495800 7772400 4495800 6324600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3175000 7747000 4495800 7747000 4495800 7772400)
    (connect (terminal pin R9-0) (terminal via))
   )
   (wire (path BOT 76200  2667000 7747000 3175000 7747000)
    (connect (terminal pin D9-1) (terminal pin R9-0))
   )
   (via $VIA_SIGNAL 609600 4800600)
   (via $VIA_SIGNAL 2743200 3581400)
   (via $VIA_SIGNAL 4495800 6324600)
   (via $VIA_SIGNAL 4495800 7772400)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  639000 7616000 381000 7616000 381000 4572000
     2540000 4572000 2540000 3302000)
    (connect (terminal pin U2_IR2112-0) (terminal pin D8-1))
   )
   (wire (path BOT 76200  2540000 3302000 2540000 2413000)
    (connect (terminal pin D8-1) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 76200  3810001 8636000 3810001 8077200 3048000 8077200)
    (connect (terminal pin U7_7404-11) (terminal via))
   )
   (wire (path BOT 76200  3048000 8077200 76200 8077200 76200 6985001
     -127000 6985001)
    (connect (terminal via) (terminal pin U4_IR2112-11))
   )
   (via $VIA_SIGNAL 3048000 8077200)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -889000 6223000 -1676400 6223000 -1676400 5715000
     -2667000 5715000)
    (connect (terminal pin U4_IR2112-5) (terminal pin C12-0))
   )
   (wire (path BOT 76200  -2667000 5715000 -3048000 5715000 -3048000 5588000
     -3937000 5588000)
    (connect (terminal pin C12-0) (terminal pin C11-0))
   )
   (wire (path TOP 76200  -2667000 5715000 -2667000 6604000)
    (connect (terminal pin C12-0) (terminal pin D10-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 76200  -889000 5969000 -1295400 5969000 -1295400 7086600
     -1524000 7086600 -1524000 7620000)
    (connect (terminal pin U4_IR2112-6) (terminal pin R13-1))
   )
   (wire (path BOT 76200  -1524000 7620000 -2032000 7620000)
    (connect (terminal pin R13-1) (terminal pin D11-0))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -2159000 3048000 -2159000 2413000)
    (connect (terminal pin D12-0) (terminal pin R15-0))
    (type protect)
   )
   (wire (path BOT 76200  -889000 7493000 -482654 7086654 -482654 4994412
     -1032066 4445000 -2159000 4445000 -2159000 3048000)
    (connect (terminal pin U4_IR2112-0) (terminal pin D12-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  13970000 3140376 13970000 2505376)
    (connect (terminal pin R26-0) (terminal pin R25-1))
    (type protect)
   )
   (wire (path BOT 76200  13462000 3521376 13496624 3521376 13877624 3140376
     13970000 3140376)
    (connect (terminal pin U6_LM358-1) (terminal pin R26-0))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  13462000 1489376 13970000 1489376)
    (connect (terminal pin R27-1) (terminal pin R25-0))
    (type protect)
   )
   (wire (path BOT 76200  13462000 3267376 13462000 1489376)
    (connect (terminal pin U6_LM358-0) (terminal pin R27-1))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  12901012 4026903 12901012 3733800 13106400 3733800
     13106400 4791376 13462000 4791376)
    (connect (terminal wire) (terminal pin C17-1))
   )
   (wire (path BOT 76200  12700000 4029376 12702473 4026903 12901012 4026903)
    (connect (terminal pin U6_LM358-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  12700000 4029376 12898539 4029376 12901012 4026903)
    (connect (terminal pin U6_LM358-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  12700000 4029376 12878511 3850865 12878511 1508816
     12849565 1479870 12455506 1479870 12446000 1489376)
    (connect (terminal pin U6_LM358-4) (terminal pin R27-0))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  -3937000 3429000 -3902394 3429000 -3430643 2957249
     -3429000 2957249 -3429000 2921000)
    (connect (terminal pin U5_LM358-1) (terminal pin R29-0))
    (type protect)
   )
   (wire (path BOT 76200  -3429000 2921000 -3429000 2540000)
    (connect (terminal pin R29-0) (terminal pin R28-1))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -3810000 1524000 -3429000 1524000)
    (connect (terminal pin R30-1) (terminal pin R28-0))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 3175000 -3948944 3186944 -4256960 3186944
     -4256960 1970960 -3810000 1524000)
    (connect (terminal pin U5_LM358-0) (terminal pin R30-1))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 76200  -4445000 3932150 -4445000 1905000 -4826000 1524000)
    (connect (terminal wire) (terminal pin R30-0))
    (type protect)
   )
   (wire (path BOT 76200  -4635500 3932150 -4445000 3932150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 3937000 -4635500 3932150)
    (connect (terminal pin U5_LM358-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 3932150 -4277951 3932150 -4277951 4231049
     -3937000 4572000)
    (connect (terminal wire) (terminal pin C18-1))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 3937000 -4694150 3932150 -4635500 3932150)
    (connect (terminal pin U5_LM358-4) (terminal wire))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path BOT 76200  -2667000 8153400 -2667000 7112000)
    (connect (terminal wire) (terminal pin D13-1))
   )
   (wire (path BOT 76200  -2667000 8153400 -2667000 8763000)
    (connect (terminal wire) (terminal pin C20-0))
   )
   (wire (path BOT 76200  -3048000 8128000 -2667000 8128000 -2667000 8153400)
    (connect (terminal pin U8_7805-0) (terminal wire))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 76200  914400 7848600 2286000 7848600 2286000 7366000
     4064000 7366000)
    (connect (terminal via) (terminal pin D7-0))
   )
   (wire (path TOP 76200  914400 7848600 914400 7108000 639000 7108000)
    (connect (terminal via) (terminal pin U2_IR2112-2))
   )
   (wire (path BOT 76200  10668000 8255000 8305800 8255000 8305800 7924800)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 76200  5080000 7366000 5791200 7366000 5791200 7239000
     7162800 7239000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 76200  8305800 7924800 8305800 7239000 8636000 7239000)
    (connect (terminal wire) (terminal pin U1__IR2112-2))
   )
   (wire (path BOT 76200  -3683000 7112000 -4191000 7112000 -4191000 7239000
     -4445000 7239000)
    (connect (terminal pin D13-0) (terminal pin V_DRIVER-0))
   )
   (wire (path BOT 76200  -3683000 7112000 -3429000 7112000 -3429000 6858000
     -2209800 6858000 -2209800 6985000 -889000 6985000)
    (connect (terminal pin D13-0) (terminal pin U4_IR2112-2))
   )
   (wire (path TOP 76200  685800 7848600 914400 7848600)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4064000 7366000 5080000 7366000)
    (connect (terminal pin D7-0) (terminal pin D4-0))
   )
   (wire (path BOT 76200  7162800 7239000 7162800 7924800 8305800 7924800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3683000 7112000 -3683000 6604000)
    (connect (terminal pin D13-0) (terminal pin D10-0))
   )
   (wire (path TOP 76200  685800 8534400 685800 7848600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -914400 8534400 685800 8534400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  -889000 6985000 -1143000 6985000 -1143000 8534400
     -914400 8534400)
    (connect (terminal pin U4_IR2112-2) (terminal via))
   )
   (wire (path BOT 76200  7366000 7239000 7162800 7239000)
    (connect (terminal pin U3_IR2112-2) (terminal wire))
   )
   (via $VIA_POWER 914400 7848600)
   (via $VIA_POWER 685800 8534400)
   (via $VIA_POWER -914400 8534400)
   )
   (Net +300V 
   (rule
   )
   (wire (path TOP 254000  12984066 6463647 11860568 6463647 11424863 6027942
     11153666 6027942 10459724 5334000 9652000 5334000)
    (connect (terminal wire) (terminal pin A_H_IRF3710-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  12984066 6463647 13907902 6463647 13921255 6477000
     13970000 6477000)
    (connect (terminal wire) (terminal pin V_MOTOR-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  12984066 6463647 12981495 6466218)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  9652000 5334000 6985000 5334000)
    (connect (terminal pin A_H_IRF3710-1) (terminal pin B_H_IRF3710-1))
    (type protect)
   )
   (wire (path TOP 203200  6985000 5334000 6479268 5334000 5757796 6055472
     3016455 6055472 2294983 5334000 1651000 5334000)
    (connect (terminal pin B_H_IRF3710-1) (terminal pin C_H_IRF3710-1))
    (type protect)
   )
   (wire (path TOP 203200  1651000 5334000 -1270000 5334000)
    (connect (terminal pin C_H_IRF3710-1) (terminal pin D_H_IRF3710-1))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  -4191000 5029200 -2971800 5029200 -2971800 2209800
     -1905000 2209800 -1905000 4191000 -685800 4191000 -685800 4343400
     -533400 4343400 -533400 4572000 -304800 4572000 -304800 6223000
     -127000 6223000)
    (connect (terminal via) (terminal pin U4_IR2112-8))
   )
   (wire (path TOP 76200  -3556000 8128000 -3556000 7543800 -4191000 7543800
     -4191000 5029200)
    (connect (terminal pin U8_7805-2) (terminal via))
   )
   (wire (path TOP 76200  -4191000 5029200 -4191000 3175000 -4699000 3175000)
    (connect (terminal via) (terminal pin U5_LM358-7))
   )
   (wire (path BOT 76200  9906000 4724400 9906000 6477000 9398000 6477000)
    (connect (terminal wire) (terminal pin U1__IR2112-8))
   )
   (wire (path BOT 76200  6477000 7010400 2362200 7010400 2362200 6346000
     1401000 6346000)
    (connect (terminal via) (terminal pin U2_IR2112-8))
   )
   (wire (path TOP 76200  7772400 6019800 6477000 6019800 6477000 7010400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8128000 6477000 7772400 6477000 7772400 6019800)
    (connect (terminal pin U3_IR2112-8) (terminal via))
   )
   (wire (path TOP 76200  1401000 6346000 838200 6346000 838200 5867400
     76200 5867400 76200 6223000 -127000 6223000)
    (connect (terminal pin U2_IR2112-8) (terminal pin U4_IR2112-8))
   )
   (wire (path BOT 76200  8128000 6477000 8305800 6477000 8305800 4724400
     9906000 4724400)
    (connect (terminal pin U3_IR2112-8) (terminal wire))
   )
   (wire (path TOP 76200  12192000 4724400 12192000 3267376 12700000 3267376)
    (connect (terminal via) (terminal pin U6_LM358-7))
   )
   (wire (path BOT 76200  9906000 4724400 12192000 4724400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  -3556000 8763000 -3886200 8763000 -3886200 8382000
     -3556000 8382000 -3556000 8128000)
    (connect (terminal pin C19-0) (terminal pin U8_7805-2))
   )
   (via $VIA_POWER 6477000 7010400)
   (via $VIA_POWER 7772400 6019800)
   (via $VIA_POWER 12192000 4724400)
   (via PS9 -4191000 5029200)
   )
   (Net EN_AB 
   (rule
   )
   (wire (path BOT 76200  3556001 8636000 3556001 8382000 8001000 8382000
     8001000 9525000)
    (connect (terminal pin U7_7404-10) (terminal pin BRIDGE_AB-2))
   )
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path BOT 76200  3302001 8636000 3302001 8153400 7696200 8153400)
    (connect (terminal pin U7_7404-9) (terminal via))
   )
   (wire (path TOP 76200  7696200 8153400 7696200 6985000 8128000 6985000)
    (connect (terminal via) (terminal pin U3_IR2112-10))
   )
   (wire (path BOT 76200  9067800 8610600 8153400 8610600 8153400 8153400
     7696200 8153400)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  9067800 7010400 9067800 8610600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  9398000 6985000 9067800 6985000 9067800 7010400)
    (connect (terminal pin U1__IR2112-10) (terminal via))
   )
   (via $VIA_SIGNAL 9067800 8610600)
   (via $VIA_SIGNAL 9067800 7010400)
   (via PS9 7696200 8153400)
   )
   (Net EN_CD 
   (rule
   )
   (wire (path BOT 76200  -1143000 9525000 -1143000 8305800 3048000 8305800
     3048000 8636000)
    (connect (terminal pin BRIDGE_CD-2) (terminal pin U7_7404-8))
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   (wire (path TOP 76200  1600200 6781800 2209800 6781800 2209800 8153400
     2794000 8153400 2794000 8636000)
    (connect (terminal wire) (terminal pin U7_7404-7))
   )
   (wire (path TOP 76200  -127000 6731000 -304800 6731000 -304800 5715000
     990600 5715000 990600 5867400 1600200 5867400 1600200 6781800)
    (connect (terminal pin U4_IR2112-10) (terminal wire))
   )
   (wire (path TOP 76200  1600200 6781800 1600200 6815900 1401000 6815900
     1401000 6854000)
    (connect (terminal wire) (terminal pin U2_IR2112-10))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  13970000 6731000 13970000 9525000 8255000 9525000)
    (connect (terminal pin V_MOTOR-1) (terminal pin BRIDGE_AB-3))
   )
   (wire (path TOP 76200  13462000 4029376 13106400 4029376 13106400 838200
     12496800 838200)
    (connect (terminal pin U6_LM358-3) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 4572000 -3429000 4800600 -4800600 4800600
     -4800600 7493000 -4445000 7493000)
    (connect (terminal pin C18-0) (terminal pin V_DRIVER-1))
   )
   (wire (path TOP 76200  -3873500 190500 -3873500 1143000 -4038600 1143000
     -4038600 2819400 -3733800 2819400 -3733800 3937000 -3937000 3937000)
    (connect (terminal pin SENSE_CD-2) (terminal pin U5_LM358-3))
   )
   (wire (path BOT 76200  -635000 635000 -3352800 635000 -3352800 190500
     -3873500 190500)
    (connect (terminal pin R24_0.1_5W-1) (terminal pin SENSE_CD-2))
   )
   (wire (path BOT 76200  -3302000 8128000 -3302000 7493000 -4445000 7493000)
    (connect (terminal pin U8_7805-1) (terminal pin V_DRIVER-1))
   )
   (wire (path BOT 76200  8255000 9525000 8255000 9753600 2794000 9753600
     2794000 9398000)
    (connect (terminal pin BRIDGE_AB-3) (terminal pin U7_7404-6))
   )
   (wire (path TOP 76200  9271000 635000 11334017 635000 11334017 838200
     12496800 838200)
    (connect (terminal pin R17_0.1_5W-1) (terminal wire))
   )
   (wire (path TOP 76200  639000 7362000 457200 7362000 457200 9067800)
    (connect (terminal pin U2_IR2112-1) (terminal via))
   )
   (wire (path BOT 76200  -2921000 8763000 -2921000 8382000 -3302000 8382000
     -3302000 8128000)
    (connect (terminal pin C20-1) (terminal pin U8_7805-1))
   )
   (wire (path TOP 76200  8305800 7493000 8305800 9144000 8255000 9144000
     8255000 9525000)
    (connect (terminal wire) (terminal pin BRIDGE_AB-3))
   )
   (wire (path BOT 76200  -685800 9067800 -685800 9220200 -889000 9220200
     -889000 9525000)
    (connect (terminal wire) (terminal pin BRIDGE_CD-3))
   )
   (wire (path BOT 76200  13462000 4029376 13639800 4029376 13639800 4156376
     13970000 4156376)
    (connect (terminal pin U6_LM358-3) (terminal pin R26-1))
   )
   (wire (path TOP 76200  -2921000 8763000 -2921000 8534400 -1480628 8534400
     -1480628 8763000 -685800 8763000)
    (connect (terminal pin C20-1) (terminal via))
   )
   (wire (path BOT 76200  13970000 4791376 13970000 5334000 13716000 5334000
     13716000 6731000 13970000 6731000)
    (connect (terminal pin C17-0) (terminal pin V_MOTOR-1))
   )
   (wire (path BOT 76200  7366000 7493000 7848600 7493000 7848600 7493001
     8128000 7493001)
    (connect (terminal pin U3_IR2112-1) (terminal pin U3_IR2112-12))
   )
   (wire (path BOT 76200  639000 7362000 1143000 7362000 1143000 7362001
     1401000 7362001)
    (connect (terminal pin U2_IR2112-1) (terminal pin U2_IR2112-12))
   )
   (wire (path BOT 76200  457200 9067800 -685800 9067800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -381000 7239001 -685800 7239001 -685800 7239000
     -889000 7239000)
    (connect (terminal wire) (terminal pin U4_IR2112-1))
   )
   (wire (path TOP 76200  13970000 4156376 13970000 4791376)
    (connect (terminal pin R26-1) (terminal pin C17-0))
   )
   (wire (path BOT 76200  -3429000 3937000 -3429000 4572000)
    (connect (terminal pin R29-1) (terminal pin C18-0))
   )
   (wire (path TOP 76200  -685800 8763000 -381000 8763000 -381000 7239001)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 3937000 -3429000 3937000)
    (connect (terminal pin U5_LM358-3) (terminal pin R29-1))
   )
   (wire (path TOP 76200  8305800 7493000 8128000 7493000 8128000 7493001)
    (connect (terminal wire) (terminal pin U3_IR2112-12))
   )
   (wire (path TOP 76200  8636000 7493000 8305800 7493000)
    (connect (terminal pin U1__IR2112-1) (terminal wire))
   )
   (wire (path TOP 76200  2794000 9398000 2438400 9398000 2438400 9448800
     457200 9448800 457200 9067800)
    (connect (terminal pin U7_7404-6) (terminal via))
   )
   (wire (path BOT 76200  -685800 8763000 -685800 9067800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  -127000 7239001 -381000 7239001)
    (connect (terminal pin U4_IR2112-12) (terminal wire))
   )
   (wire (path TOP 76200  12496800 838200 12496800 381000 12446000 381000
     12446000 127000)
    (connect (terminal wire) (terminal pin SENSE_AB-2))
   )
   (wire (path BOT 76200  -3406000 8763000 -2921000 8763000)
    (connect (terminal pin C19-1) (terminal pin C20-1))
   )
   (wire (path BOT 76200  8001000 635000 7366000 635000)
    (connect (terminal pin R19_0.1_5W-1) (terminal pin R20_0.1_5W-1))
    (attr bus)
   )
   (wire (path BOT 76200  8636000 635000 8001000 635000)
    (connect (terminal pin R18_0.1_5W-1) (terminal pin R19_0.1_5W-1))
    (attr bus)
   )
   (wire (path BOT 76200  9271000 635000 8636000 635000)
    (connect (terminal pin R17_0.1_5W-1) (terminal pin R18_0.1_5W-1))
    (attr bus)
   )
   (wire (path BOT 76200  1143000 635000 508000 635000)
    (connect (terminal pin R21_0.1_5W-1) (terminal pin R22_0.1_5W-1))
    (attr bus)
   )
   (wire (path BOT 76200  508000 635000 -127000 635000)
    (connect (terminal pin R22_0.1_5W-1) (terminal pin R23_0.1_5W-1))
    (attr bus)
   )
   (wire (path BOT 76200  -127000 635000 -635000 635000)
    (connect (terminal pin R23_0.1_5W-1) (terminal pin R24_0.1_5W-1))
    (attr bus)
   )
   (via $VIA_POWER -685800 8763000)
   (via $VIA_POWER 457200 9067800)
   )
   (Net INA 
   (rule
   )
   (wire (path TOP 76200  9398000 6731000 8839200 6731000 8839200 9753600
     7493000 9753600 7493000 9525000)
    (connect (terminal pin U1__IR2112-9) (terminal pin BRIDGE_AB-0))
   )
   (wire (path BOT 76200  7493000 9525000 5474180 9525000 5474180 9398000
     4318000 9398000)
    (connect (terminal pin BRIDGE_AB-0) (terminal pin U7_7404-0))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path BOT 76200  3810000 9398000 3810000 9220200 7467600 9220200)
    (connect (terminal pin U7_7404-2) (terminal wire))
   )
   (wire (path BOT 76200  7467600 9220200 7747000 9220200 7747000 9525000)
    (connect (terminal wire) (terminal pin BRIDGE_AB-1))
   )
   (wire (path BOT 76200  7467600 8915400 7467600 9220200)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7772400 6705600 7543800 6705600 7543800 7924800
     7467600 7924800 7467600 8915400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8128000 6731000 7772400 6731000 7772400 6705600)
    (connect (terminal pin U3_IR2112-9) (terminal via))
   )
   (via $VIA_SIGNAL 7467600 8915400)
   (via $VIA_SIGNAL 7772400 6705600)
   )
   (Net INC 
   (rule
   )
   (wire (path BOT 76200  1676400 9220200 1066800 9220200 1066800 9753600
     -1651000 9753600 -1651000 9525000)
    (connect (terminal via) (terminal pin BRIDGE_CD-0))
   )
   (wire (path TOP 76200  1401000 6600000 1219200 6600000 1219200 8991600
     1676400 8991600 1676400 9220200)
    (connect (terminal pin U2_IR2112-9) (terminal via))
   )
   (wire (path BOT 76200  1676400 9220200 3302000 9220200 3302000 9398000)
    (connect (terminal via) (terminal pin U7_7404-4))
   )
   (via $VIA_SIGNAL 1676400 9220200)
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  76200 9525000 685800 9525000 685800 8915400
     4064001 8915400 4064001 8636000)
    (connect (terminal via) (terminal pin U7_7404-12))
   )
   (wire (path TOP 76200  -1397000 9525000 -1397000 9296400 76200 9296400)
    (connect (terminal pin BRIDGE_CD-1) (terminal wire))
   )
   (wire (path TOP 76200  76200 9296400 76200 6477000 -127000 6477000)
    (connect (terminal wire) (terminal pin U4_IR2112-9))
   )
   (wire (path TOP 76200  76200 9525000 76200 9296400)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 76200 9525000)
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 76200  9652000 5080000 8839200 5080000 8839200 6731000
     8636000 6731000)
    (connect (terminal pin A_H_IRF3710-2) (terminal pin U1__IR2112-4))
   )
   (wire (path TOP 76200  10540999 4445000 10540999 4953000 10541000 4953000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  10541000 4953000 11557000 4953000)
    (connect (terminal pin R3-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  11557000 4953000 12573000 4953000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   (wire (path TOP 508000  9652000 4445000 10540999 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  7680852 1778000 7112000 1778000 6731000 1778000
     5969000 1016000)
    (connect (terminal wire) (terminal pin OUT_AB-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  7680852 1778000 7677386 1774534)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  9652000 5080000 9652000 4445000)
    (connect (terminal pin A_H_IRF3710-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  9652000 4445000 9652000 3810000)
    (connect (terminal wire) (terminal pin A_L_IRF3710-1))
    (type protect)
   )
   (wire (path TOP 508000  10541000 4445000 10541001 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  10541001 4445000 10668000 4445000 11430000 3683000
     11430000 1778000 7680852 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  10540999 4445000 10541000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 76200  6985000 5080000 6913686 5068878 6902564 5080000
     6223000 5080000)
    (connect (terminal pin B_H_IRF3710-2) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 76200  5715000 5080000 5207000 5080000 5080000 5207000)
    (connect (terminal pin C6-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  6223000 5080000 5715000 5080000)
    (connect (terminal pin R6-0) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  6985000 5080000 7023126 5118126 7152703 5118126
     7550231 5515654 7550231 6546769 7366000 6731000)
    (connect (terminal pin B_H_IRF3710-2) (terminal pin U3_IR2112-4))
    (type protect)
   )
   (wire (path TOP 508000  6985000 4445000 5080000 4445000 5080000 2032000
     5715000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  5715000 2032000 5715000 2113830 5715000 1016000)
    (connect (terminal wire) (terminal pin OUT_AB-1))
    (type protect)
   )
   (wire (path TOP 203200  6985000 5080000 6985000 4445000)
    (connect (terminal pin B_H_IRF3710-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  6985000 4445000 6985000 4318000 6985000 3743970
     6979107 3738077 6985000 3810000)
    (connect (terminal wire) (terminal pin B_L_IRF3710-1))
    (type protect)
   )
   )
   (Net OUTC 
   (rule
   )
   (wire (path BOT 76200  1651000 5080000 990600 5080000 990600 6600000
     639000 6600000)
    (connect (terminal pin C_H_IRF3710-2) (terminal pin U2_IR2112-4))
   )
   (wire (path BOT 76200  3441000 5227000 3957000 5227000 4064000 5334000)
    (connect (terminal pin C10-0) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 76200  2667000 5207000 2687000 5227000 3441000 5227000)
    (connect (terminal pin R11-1) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 76200  1651000 5080000 2540000 5080000 2667000 5207000)
    (connect (terminal pin C_H_IRF3710-2) (terminal pin R11-1))
    (type protect)
   )
   (wire (path TOP 508000  1651000 4445000 3429000 4445000 3429000 2286000
     3433366 2281634 3433366 1773634)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1651000 5080000 1651000 4572000 1651000 4445000)
    (connect (terminal pin C_H_IRF3710-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1651000 4445000 1651000 3810000)
    (connect (terminal wire) (terminal pin C_L_IRF3710-1))
    (type protect)
   )
   (wire (path TOP 228600  3433366 1773634 3433366 1401366 3048000 1016000)
    (connect (terminal wire) (terminal pin OUT_CD-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  3433366 1773634 3429000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net OUTD 
   (rule
   )
   (wire (path BOT 76200  -2667000 5207000 -3048000 5207000 -3048000 5334000
     -3937000 5334000)
    (connect (terminal pin C12-1) (terminal pin C11-1))
   )
   (wire (path TOP 76200  -2031999 4572000 -2031999 4953000 -2032000 4953000
     -2032000 5207000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (wire (path BOT 76200  -2032000 5207000 -2667000 5207000)
    (connect (terminal pin R14-0) (terminal pin C12-1))
   )
   (wire (path BOT 76200  -2032000 5207000 -2016342 5207000)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 5207000 -1973989 5164647 -2016342 5207000)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 5080000 -1143000 5080000 -711093 5511907
     -711093 6299093 -889000 6477000)
    (connect (terminal pin D_H_IRF3710-2) (terminal pin U4_IR2112-4))
    (type protect)
   )
   (wire (path TOP 203200  1182056 1463283 1168827 1450054)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  381000 1434121 410162 1463283 1182056 1463283)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1182056 1463283 1697993 1463283 2145276 1016000
     2794000 1016000)
    (connect (terminal wire) (terminal pin OUT_CD-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 508000  -1270000 4572000 -2031999 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  381000 1434121 470879 1434121 508000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -1270000 5080000 -1270000 4572000)
    (connect (terminal pin D_H_IRF3710-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -1270000 4572000 -1270000 3810000)
    (connect (terminal wire) (terminal pin D_L_IRF3710-1))
    (type protect)
   )
   (wire (path TOP 508000  -2032000 4572000 -2667000 3937000 -2667000 1690807
     -2410314 1434121 381000 1434121)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  -2031999 4572000 -2032000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path BOT 76200  9271000 2921000 9271000 1301771 11938000 1301771
     11938000 127000)
    (connect (terminal pin R17_0.1_5W-0) (terminal pin SENSE_AB-0))
   )
   (wire (path TOP 76200  11938000 127000 11938000 -304800 13258800 -304800
     13258800 3775376 13462000 3775376)
    (connect (terminal pin SENSE_AB-0) (terminal pin U6_LM358-2))
   )
   (wire (path BOT 76200  8001000 2921000 7366000 2921000)
    (connect (terminal pin R19_0.1_5W-0) (terminal pin R20_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  9271000 2921000 8636000 2921000)
    (connect (terminal pin R17_0.1_5W-0) (terminal pin R18_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  9271000 2921000 9858230 3508230 9858230 3708400
     9906000 3810000)
    (connect (terminal pin R17_0.1_5W-0) (terminal pin A_L_IRF3710-2))
    (type protect)
   )
   (wire (path BOT 76200  8001000 3429000 7962346 3390346 7658654 3390346
     7239000 3810000)
    (connect (terminal pin R8-0) (terminal pin B_L_IRF3710-2))
    (type protect)
   )
   (wire (path BOT 76200  8001000 2921000 8001000 3429000)
    (connect (terminal pin R19_0.1_5W-0) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 76200  8001000 2921000 8001000 2794000)
    (connect (terminal pin R19_0.1_5W-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8636000 2921000 8636000 3429000)
    (connect (terminal pin R18_0.1_5W-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  8382000 2921000 8001000 2921000)
    (connect (terminal wire) (terminal pin R19_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  8636000 2921000 8382000 2921000)
    (connect (terminal pin R18_0.1_5W-0) (terminal wire))
    (type protect)
   )
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  12700000 3775376 12700000 3521376)
    (connect (terminal pin U6_LM358-5) (terminal pin U6_LM358-6))
    (type protect)
   )
   (wire (path BOT 76200  12700000 3521376 12226624 3521376 12192000 3556000
     12192000 127000)
    (connect (terminal pin U6_LM358-6) (terminal pin SENSE_AB-1))
    (type protect)
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path BOT 76200  -635000 2921000 -635000 2057400 -3175000 2057400)
    (connect (terminal pin R24_0.1_5W-0) (terminal wire))
   )
   (wire (path BOT 76200  -127000 2921000 -635000 2921000)
    (connect (terminal pin R23_0.1_5W-0) (terminal pin R24_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  1143000 2921000 508000 2921000)
    (connect (terminal pin R21_0.1_5W-0) (terminal pin R22_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  -635000 2921000 -635000 3429000 -1016000 3810000)
    (connect (terminal pin R24_0.1_5W-0) (terminal pin D_L_IRF3710-2))
    (type protect)
   )
   (wire (path BOT 76200  1905000 3810000 1905000 2921000 1143000 2921000)
    (connect (terminal pin C_L_IRF3710-2) (terminal pin R21_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  508000 2921000 528974 2820450 508000 2841424
     508000 3302000)
    (connect (terminal pin R22_0.1_5W-0) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 76200  -127000 2921000 -127000 3302000)
    (connect (terminal pin R23_0.1_5W-0) (terminal pin R16-0))
    (type protect)
   )
   (wire (path BOT 76200  254000 2921000 -127000 2921000)
    (connect (terminal wire) (terminal pin R23_0.1_5W-0))
    (type protect)
   )
   (wire (path BOT 76200  508000 2921000 254000 2921000)
    (connect (terminal pin R22_0.1_5W-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 2057400 -3175000 2965069 -3338839 3128908
     -3382908 3128908 -3937000 3683000)
    (connect (terminal wire) (terminal pin U5_LM358-2))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 2057400 -3175000 1481678 -3377090 1279588
     -4386435 1279588)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 76200  -4386435 1279588 -4386435 195435 -4381500 190500)
    (connect (terminal via) (terminal pin SENSE_CD-0))
    (type protect)
   )
   (via PS9 -4386435 1279588)
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   (wire (path BOT 76200  -4699000 3683000 -4699000 3429000)
    (connect (terminal pin U5_LM358-5) (terminal pin U5_LM358-6))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 3429000 -5021893 3429000 -5025336 3425557
     -5031034 3419859 -5031034 1438121 -4169868 576955 -4169868 232868
     -4127500 190500)
    (connect (terminal pin U5_LM358-6) (terminal pin SENSE_CD-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
   (Net {NC} 
   )
   (Net {NC-1} 
   (via PS8 10795000 -381000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS8 -2667000 -381000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS8 4445000 -381000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS8 4445000 3429000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS8 13462000 8890000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS8 -4699000 8890000 (net {NC-6} )
    (type protect))
   )
  )
 )
