 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  9271000 5842000 9779000 5842000 9779000 8001000)
    (connect (terminal pin R3-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  10414000 5334000 9271000 5334000 9271000 5842000)
    (connect (terminal pin A_H-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  10414000 5334000 12255500 5334000 12255500 5207000
     13081000 5207000 13081000 5461000 13716000 5461000)
    (connect (terminal pin A_H-0) (terminal pin D3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  10668000 3556000 12255500 3556000 12255500 5969000)
    (connect (terminal pin A_L-0) (terminal wire))
   )
   (wire (path TOP 76200  12255500 5969000 13081000 5969000 13081000 7874000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 76200  12065000 5969000 12255500 5969000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  9271000 6223000 9842500 6223000 9842500 6413500
     11493500 6413500 11493500 5969000 12065000 5969000)
    (connect (terminal pin R2-0) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  9017000 9525000 9017000 8445500 8382000 8445500
     8382000 5334000 7747000 5334000)
    (connect (terminal pin R6-1) (terminal pin B_H-0))
   )
   (wire (path TOP 76200  9144000 10160000 9398000 10160000 9398000 9525000
     9017000 9525000)
    (connect (terminal pin D5-1) (terminal pin R6-1))
   )
   (wire (path BOT 76200  9017000 9525000 8445500 9525000 8445500 9715500
     8001000 9715500 8001000 9906000)
    (connect (terminal pin R6-1) (terminal pin R5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 76200  8826500 10287000 8826500 10541000 9017000 10541000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 76200  8636000 9715500 8636000 10287000 9017000 10287000)
    (connect (terminal via) (terminal pin R7-1))
   )
   (wire (path TOP 76200  8128000 5969000 8128000 6223000 8191500 6223000
     8191500 9525000 8636000 9525000 8636000 9715500)
    (connect (terminal pin D6-1) (terminal via))
   )
   (wire (path TOP 76200  8826500 10287000 9017000 10287000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path TOP 76200  8001000 3556000 8001000 4381500 7493000 4381500
     7493000 5588000 8128000 5588000 8128000 5969000)
    (connect (terminal pin B_L-0) (terminal pin D6-1))
   )
   (via $VIA_SIGNAL 8636000 9715500)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  10795000 8890001 10985500 8890001 10985500 8953500
     11112500 8953500 11112500 11747500 9334500 11747500 9334500 10731500
     6985000 10731500 6985000 10922000)
    (connect (terminal pin U1-11) (terminal pin U7-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 76200  10922000 7493000 11430000 7493000 11430000 8509000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 76200  10033000 8128000 10604500 8128000 10604500 7556500
     10922000 7556500 10922000 7493000)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 76200  13335000 8509000 12700000 8509000 12700000 8191500
     12065000 8191500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  11430001 8191500 11430000 8191500 11430000 8509000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 76200  12065000 8382000 12065000 8191500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  12065000 8191500 11430001 8191500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL 10922000 7493000)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  8763000 8001000 8763000 7239000 10033000 7239000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path BOT 76200  10033000 7239000 10033000 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  12700000 5461000 12700000 7239000 10033000 7239000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path TOP 76200  10033000 7493000 10033000 7874000)
    (connect (terminal via) (terminal pin U1-6))
   )
   (via $VIA_SIGNAL 10033000 7493000)
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  12065000 7874000 12065000 6794500)
    (connect (terminal pin D2-1) (terminal via))
   )
   (wire (path BOT 76200  12065000 6794500 10223500 6794500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  10223500 6794500 10223500 9398000 10033000 9398000)
    (connect (terminal via) (terminal pin U1-0))
   )
   (wire (path BOT 76200  11049000 5969000 11049000 5715000 12255500 5715000
     12255500 6794500 12065000 6794500)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA_SIGNAL 12065000 6794500)
   (via $VIA_SIGNAL 10223500 6794500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  6477000 10922000 6477000 10350500 7410450 10350500
     7410450 9779000 7175500 9779000 7175500 8890001 7366000 8890001)
    (connect (terminal pin U7-3) (terminal pin U3-11))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  6858000 5969000 6858000 6350000 7620000 6350000)
    (connect (terminal pin C6-0) (terminal pin C5-0))
   )
   (wire (path TOP 76200  4191000 10541000 4191000 8128000 6413500 8128000)
    (connect (terminal pin D4-1) (terminal via))
   )
   (wire (path TOP 76200  6413500 8128000 6413500 6540500 6858000 6540500
     6858000 5969000)
    (connect (terminal via) (terminal pin C6-0))
   )
   (wire (path BOT 76200  6604000 8128000 6413500 8128000)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL 6413500 8128000)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  9017000 9906000 9398000 9906000 9398000 10160000
     10160000 10160000)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   (wire (path TOP 76200  9017000 9906000 8445500 9906000 8445500 9715500
     7747000 9715500 7747000 7683500 7175500 7683500 7175500 7874000
     6604000 7874000)
    (connect (terminal pin R5-1) (terminal pin U3-6))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  9398000 8826500 9366250 8826500 9366250 6844985
     8953500 6844985 8953500 5969000 9144000 5969000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 76200  8509000 8826500 9398000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  8509000 9334500 8509000 8826500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7810500 9715500 7810500 9334500 8509000 9334500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  7810500 9715500 6794500 9715500 6794500 9525000
     6604000 9525000 6604000 9398000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  8001000 10287000 7810500 10287000 7810500 9715500)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (via $VIA_SIGNAL 9398000 8826500)
   (via $VIA_SIGNAL 8509000 8826500)
   (via $VIA_SIGNAL 8509000 9334500)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  508000 5461000 1524000 5461000 1524000 6096000)
    (connect (terminal pin C_H-0) (terminal pin R11-0))
   )
   (wire (path TOP 76200  1524000 6604000 1524000 6096000)
    (connect (terminal pin D9-0) (terminal pin R11-0))
   )
   (wire (path BOT 76200  5588000 9271000 5588000 6604000 1524000 6604000)
    (connect (terminal pin R9-1) (terminal pin D9-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  -635000 4191000 -635000 3683000 254000 3683000)
    (connect (terminal pin R10-0) (terminal pin C_L-0))
   )
   (wire (path TOP 76200  254000 3683000 254000 3175000 381000 3175000)
    (connect (terminal pin C_L-0) (terminal pin D8-0))
   )
   (wire (path TOP 76200  381000 3175000 381000 2286000)
    (connect (terminal pin D8-0) (terminal pin R12-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -2921000 6096000 -2413000 6096000 -2413000 5461000)
    (connect (terminal wire) (terminal pin D_H-0))
   )
   (wire (path BOT 76200  -2921000 6096000 -2921000 6477000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2921000 6477000 -3175000 6477000)
    (connect (terminal wire) (terminal pin D11-1))
   )
   (wire (path BOT 76200  -3175000 6096000 -2921000 6096000)
    (connect (terminal pin R14-1) (terminal wire))
   )
   (wire (path BOT 76200  -2921000 6477000 -2667000 6477000)
    (connect (terminal wire) (terminal pin R13-0))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path TOP 76200  -2667000 3683000 -2667000 4191000 -1270000 4191000)
    (connect (terminal pin D_L-0) (terminal pin R16-1))
   )
   (wire (path BOT 76200  -2667000 3683000 -2667000 2921000 -2286000 2921000)
    (connect (terminal pin D_L-0) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 2921000 -2286000 2286000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  5651500 10731500 5969000 10731500 5969000 10922000)
    (connect (terminal via) (terminal pin U7-5))
   )
   (wire (path BOT 76200  4699000 10731500 4699000 10769600 5461000 10769600
     5461000 10731500 5651500 10731500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  4699000 10033000 4699000 10731500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  698500 10033000 4699000 10033000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  698500 8509000 698500 10033000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  893000 8505001 698500 8505001 698500 8509000)
    (connect (terminal pin U2-11) (terminal via))
   )
   (via $VIA_SIGNAL 5651500 10731500)
   (via $VIA_SIGNAL 4699000 10731500)
   (via $VIA_SIGNAL 4699000 10033000)
   (via $VIA_SIGNAL 698500 10033000)
   (via $VIA_SIGNAL 698500 8509000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 76200  2667000 5715000 2520000 5715000 2520000 5092000)
    (connect (terminal pin C9-0) (terminal pin C10-1))
   )
   (wire (path TOP 76200  2667000 7112000 2667000 8001000)
    (connect (terminal via) (terminal pin D7-1))
   )
   (wire (path BOT 76200  131000 7743000 508000 7743000 508000 7112000
     2667000 7112000)
    (connect (terminal pin U2-5) (terminal via))
   )
   (wire (path TOP 76200  2667000 7112000 2667000 5715000)
    (connect (terminal via) (terminal pin C9-0))
   )
   (via $VIA_SIGNAL 2667000 7112000)
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  1524000 7620000 5397500 7620000 5397500 9271000
     4572000 9271000)
    (connect (terminal pin D9-1) (terminal pin R9-0))
   )
   (wire (path TOP 76200  131000 7489000 698500 7489000 698500 7302500
     1524000 7302500 1524000 7620000)
    (connect (terminal pin U2-6) (terminal pin D9-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 76200  -444500 9017000 -444500 4064000 1397000 4064000
     1397000 3175000)
    (connect (terminal via) (terminal pin D8-1))
   )
   (wire (path BOT 76200  131000 9013000 -444500 9013000 -444500 9017000)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path BOT 76200  1397000 3175000 1397000 2286000)
    (connect (terminal pin D8-1) (terminal pin R12-0))
    (type protect)
   )
   (via $VIA_SIGNAL -444500 9017000)
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  6731000 10160000 6731000 9906000 6413500 9906000
     6413500 9652000 -635000 9652000 -635000 8509001 -1143000 8509001)
    (connect (terminal pin U7-11) (terminal pin U4-11))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -3302000 7747000 -4445000 7747000 -4445000 5715000)
    (connect (terminal wire) (terminal pin C11-0))
   )
   (wire (path BOT 76200  -1905000 7747000 -3302000 7747000)
    (connect (terminal pin U4-5) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 7747000 -3302000 8001000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path TOP 76200  -4445000 5715000 -4445000 5397500 -4572000 5270500
     -4572000 5080000)
    (connect (terminal pin C11-0) (terminal pin C12-0))
    (attr bus)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -1905000 7493000 -2667000 7493000)
    (connect (terminal pin U4-6) (terminal pin R13-1))
   )
   (wire (path BOT 76200  -3175000 7493000 -2667000 7493000)
    (connect (terminal pin D11-0) (terminal pin R13-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 76200  -1905000 9017000 -2921000 9017000 -2921000 3556000
     -3302000 3556000 -3302000 2921000)
    (connect (terminal pin U4-0) (terminal pin D12-0))
   )
   (wire (path BOT 76200  -3302000 2921000 -3302000 2286000)
    (connect (terminal pin D12-0) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  9525000 11049000 8890000 11049000)
    (connect (terminal pin R26-0) (terminal pin R25-1))
   )
   (wire (path TOP 76200  9906000 11557000 9906000 11049000 9525000 11049000)
    (connect (terminal pin U6-1) (terminal pin R26-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  9652000 11557000 9080500 11557000 9080500 11493500
     8445500 11493500 8445500 11684000 7874000 11684000)
    (connect (terminal pin U6-0) (terminal pin R27-1))
   )
   (wire (path TOP 76200  7874000 11049000 7874000 11684000)
    (connect (terminal pin R25-0) (terminal pin R27-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  10922000 11557000 10604500 11557000 10604500 11734801
     10414001 11734801)
    (connect (terminal pin C17-1) (terminal wire))
   )
   (wire (path BOT 76200  10414001 11734801 8890000 11734801 8890000 11684000)
    (connect (terminal wire) (terminal pin R27-0))
   )
   (wire (path BOT 76200  10414000 12319000 10414000 11747500 10414001 11747500
     10414001 11734801)
    (connect (terminal pin U6-4) (terminal wire))
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path TOP 76200  2540000 11684000 2540000 11176000 2032000 11176000)
    (connect (terminal pin U5-1) (terminal pin R29-0))
   )
   (wire (path BOT 76200  1397000 11176000 2032000 11176000)
    (connect (terminal pin R28-1) (terminal pin R29-0))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 76200  381001 11493500 381000 11493500 381000 11684000)
    (connect (terminal wire) (terminal pin R30-1))
   )
   (wire (path BOT 76200  381000 11176000 381001 11176000 381001 11493500)
    (connect (terminal pin R28-0) (terminal wire))
   )
   (wire (path BOT 76200  381001 11493500 1714500 11493500 1714500 11684000
     2286000 11684000)
    (connect (terminal wire) (terminal pin U5-0))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 76200  3047999 11874500 3683000 11874500 3683000 11684000)
    (connect (terminal wire) (terminal pin C18-1))
   )
   (wire (path BOT 76200  3048000 12446000 3048000 11874500 3047999 11874500)
    (connect (terminal pin U5-4) (terminal wire))
   )
   (wire (path BOT 76200  3047999 11874500 1397000 11874500 1397000 11684000)
    (connect (terminal wire) (terminal pin R30-0))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 76200  2794000 12446000 2540000 12446000)
    (connect (terminal pin U5-5) (terminal pin U5-6))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path BOT 76200  12065000 10033000 10668000 10033000 10668000 10287000)
    (connect (terminal pin U8-0) (terminal pin D13-1))
   )
   (wire (path TOP 76200  12065000 10033000 12065000 11430000 11684000 11430000)
    (connect (terminal pin U8-0) (terminal pin C20-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 76200  10922000 10287000 10922000 9588500 9842500 9588500
     9842500 8890000 10033000 8890000)
    (connect (terminal via) (terminal pin U1-2))
   )
   (wire (path BOT 76200  11684000 10287000 10922000 10287000)
    (connect (terminal pin D13-0) (terminal via))
   )
   (wire (path TOP 76200  11684000 8572500 11684000 10287000)
    (connect (terminal via) (terminal pin D13-0))
   )
   (wire (path BOT 76200  7302500 7239000 6985000 7239000 6985000 8890000
     6604000 8890000)
    (connect (terminal via) (terminal pin U3-2))
   )
   (wire (path TOP 76200  7302500 6604000 7302500 7239000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11684000 6604000 7302500 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  11684000 8572500 11684000 6604000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12319000 8509000 12319000 8572500 11684000 8572500)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path TOP 76200  -1905000 8509000 -1714500 8509000 -1714500 9398000
     -254000 9398000)
    (connect (terminal pin U4-2) (terminal via))
   )
   (wire (path TOP 76200  131000 8505000 -254000 8505000 -254000 9398000)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path TOP 76200  -4826000 9017000 -4318000 9017000 -4318000 8509000)
    (connect (terminal pin V_DRIVER-0) (terminal wire))
   )
   (wire (path BOT 76200  5207000 8890000 1651000 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  1651000 8890000 1651000 8826500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 8001000 -3814434 8001000 -3814434 8509000
     -1905000 8509000)
    (connect (terminal pin D10-0) (terminal pin U4-2))
   )
   (wire (path TOP 76200  5207000 8890000 5207000 10541000)
    (connect (terminal via) (terminal pin D4-0))
   )
   (wire (path TOP 76200  5207000 8890000 6604000 8890000)
    (connect (terminal via) (terminal pin U3-2))
   )
   (wire (path TOP 76200  -4318000 8509000 -4318000 8001000)
    (connect (terminal wire) (terminal pin D10-0))
   )
   (wire (path BOT 76200  -254000 9398000 1651000 9398000 1651000 8890000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  1651000 8826500 1651000 8001000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (via $VIA_POWER 10922000 10287000)
   (via $VIA_POWER 7302500 7239000)
   (via $VIA_POWER 7302500 6604000)
   (via $VIA_POWER 11684000 6604000)
   (via $VIA_POWER 11684000 8572500)
   (via $VIA_POWER -254000 9398000)
   (via $VIA_POWER 5207000 8890000)
   )
   (Net +300V 
   (rule
   )
   (wire (path BOT 76200  14986000 4064000 12065000 4064000 12065000 5080000
     10414000 5080000)
    (connect (terminal pin V_MOTOR-0) (terminal pin A_H-1))
   )
   (wire (path BOT 76200  7747000 5080000 7239000 5080000 7239000 4889500
     1079500 4889500 1079500 5207000 508000 5207000)
    (connect (terminal pin B_H-1) (terminal pin C_H-1))
   )
   (wire (path BOT 203200  7747000 5080000 10414000 5080000)
    (connect (terminal pin B_H-1) (terminal pin A_H-1))
    (type protect)
   )
   (wire (path BOT 203200  -2413000 5207000 508000 5207000)
    (connect (terminal pin D_H-1) (terminal pin C_H-1))
    (type protect)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path TOP 76200  12065000 9525000 12509500 9525000 12509500 11938000
     9652000 11938000 9652000 12319000)
    (connect (terminal pin U8-2) (terminal pin U6-7))
   )
   (wire (path BOT 76200  12509500 9525000 12509500 10947400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11684000 10922000 11684000 10947400 12509500 10947400)
    (connect (terminal pin C19-0) (terminal wire))
   )
   (wire (path BOT 76200  12509500 9525000 12065000 9525000)
    (connect (terminal wire) (terminal pin U8-2))
   )
   (wire (path BOT 76200  10795000 8128000 11176000 8128000 11176000 9334500
     12573000 9334500)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path BOT 76200  12573000 9334500 12573000 9080500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  8382000 7048500 6667500 7048500 6667500 6286500
     1270000 6286500 1270000 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 7048500 8382000 8128000 7366000 8128000)
    (connect (terminal wire) (terminal pin U3-8))
   )
   (wire (path BOT 76200  12509500 7048500 8382000 7048500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  12573000 9080500 12573000 7048500 12509500 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  12573000 9525000 12573000 9334500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12573000 9525000 12509500 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  893000 7743000 698500 7743000 698500 7302500
     1905000 7302500)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path TOP 76200  2286000 12446000 2286000 11874500 1714500 11874500
     1714500 8255000 1206500 8255000 1206500 7743000 893000 7743000)
    (connect (terminal pin U5-7) (terminal pin U2-8))
   )
   (wire (path BOT 76200  1905000 7302500 2857500 7302500 2857500 6921500
     2095500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1270000 6921500 2095500 6921500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -1143000 7747000 -952500 7747000 -952500 6921500
     1270000 6921500)
    (connect (terminal pin U4-8) (terminal wire))
   )
   (via $VIA_POWER 12509500 7048500)
   (via $VIA_POWER 12573000 9080500)
   )
   (Net EN_AB 
   (rule
   )
   (wire (path TOP 76200  6921500 9906000 6477000 9906000 6477000 10160000)
    (connect (terminal via) (terminal pin U7-10))
   )
   (wire (path BOT 76200  7429500 10922000 7429500 9906000 6921500 9906000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7429500 11747500 7429500 10922000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6604000 12319000 6604000 11749827 7429500 11749827
     7429500 11747500)
    (connect (terminal pin INPUTS-2) (terminal via))
   )
   (via $VIA_SIGNAL 6921500 9906000)
   (via $VIA_SIGNAL 7429500 10922000)
   (via $VIA_SIGNAL 7429500 11747500)
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path TOP 76200  10414000 7937500 10414000 8636000 10795000 8636000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 76200  7366000 8636000 9398000 8636000 9398000 7683500
     10210799 7683500 10210799 7962900 10414000 7962900 10414000 7937500)
    (connect (terminal pin U3-10) (terminal via))
   )
   (wire (path TOP 76200  7366000 8636000 6985000 8636000 6985000 9588500
     6223000 9588500 6223000 10160000)
    (connect (terminal pin U3-10) (terminal pin U7-9))
   )
   (via $VIA_SIGNAL 10414000 7937500)
   )
   (Net EN_CD 
   (rule
   )
   (wire (path TOP 76200  5969000 10160000 5969000 10541000 5461000 10541000
     5461000 11493500 5842000 11493500 5842000 12319000)
    (connect (terminal pin U7-8) (terminal pin INPUTS-5))
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   (wire (path BOT 76200  1333500 9842500 -1333500 9842500 -1333500 8280401
     -1143000 8280401 -1143000 8255000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path TOP 76200  1333500 8763000 1333500 9842500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  1333500 9842500 5143500 9842500 5143500 10160000
     5715000 10160000)
    (connect (terminal via) (terminal pin U7-7))
   )
   (wire (path BOT 76200  893000 8251000 1079500 8251000 1079500 8763000
     1333500 8763000)
    (connect (terminal pin U2-10) (terminal via))
   )
   (via $VIA_SIGNAL 1333500 9842500)
   (via $VIA_SIGNAL 1333500 8763000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  10922000 11049000 10795000 11049000 10795000 10604500
     11684001 10604500)
    (connect (terminal pin C17-0) (terminal wire))
   )
   (wire (path BOT 76200  11684001 10604500 11684001 10541000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10922000 11049000 11176000 11049000)
    (connect (terminal pin C17-0) (terminal wire))
   )
   (wire (path BOT 76200  11176000 11049000 11176000 11176000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12065000 9779000 12319000 9779000 12319000 10541000
     11684001 10541000)
    (connect (terminal pin U8-1) (terminal wire))
   )
   (wire (path BOT 76200  11684000 11176000 11176000 11176000)
    (connect (terminal pin C20-1) (terminal wire))
   )
   (wire (path BOT 76200  11684000 10772000 11684001 10772000 11684001 10604500)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path BOT 76200  10795000 9144001 10985500 9144001 10985500 9779000
     12065000 9779000)
    (connect (terminal pin U1-12) (terminal pin U8-1))
   )
   (wire (path BOT 76200  9842500 9144000 10033000 9144000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 76200  9842500 9779000 10414000 9779000 10414000 11239500
     10541000 11239500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  10541000 11239500 10541000 11049000)
    (connect (terminal wire) (terminal pin R26-1))
   )
   (wire (path BOT 76200  9842500 9144000 9842500 9779000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  9842500 9144000 7937500 9144000 7937500 9144001
     7366000 9144001)
    (connect (terminal wire) (terminal pin U3-12))
   )
   (wire (path BOT 76200  7366000 9144001 6794500 9144001 6794500 9144000
     6604000 9144000)
    (connect (terminal pin U3-12) (terminal pin U3-1))
   )
   (wire (path BOT 76200  4445000 10922000 5715000 10922000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path BOT 76200  4381500 9461500 6286500 9461500 6286500 9144000
     6604000 9144000)
    (connect (terminal via) (terminal pin U3-1))
   )
   (wire (path TOP 76200  4445000 10922000 4445000 9461500 4381500 9461500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  4445000 10922000 4064000 10922000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  12065000 9779000 11842750 9779000 11842750 9271000
     14986000 9271000 14986000 4318000)
    (connect (terminal pin U8-1) (terminal pin V_MOTOR-1))
   )
   (wire (path TOP 76200  -635000 508000 -635000 1143000 -952500 1143000
     -952500 8191500)
    (connect (terminal pin R22-1) (terminal via))
   )
   (wire (path BOT 76200  8128000 381000 635000 381000 635000 508000
     0 508000)
    (connect (terminal pin R20-1) (terminal pin R21-1))
   )
   (wire (path BOT 76200  -952500 8191500 -381000 8191500 -381000 8759000
     131000 8759000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 76200  508000 10604500 3238500 10604500 3238500 11176000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  3238500 11176000 3683000 11176000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path TOP 76200  508000 8699500 508000 10604500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  893000 8759001 893000 8720899 508000 8720899
     508000 8699500)
    (connect (terminal pin U2-12) (terminal via))
   )
   (wire (path TOP 76200  -1714500 8255000 -1333500 8255000 -1333500 8763001
     -1143000 8763001)
    (connect (terminal via) (terminal pin U4-12))
   )
   (wire (path BOT 76200  -1905000 8763000 -1714500 8763000 -1714500 8255000)
    (connect (terminal pin U4-1) (terminal via))
   )
   (wire (path TOP 76200  -1143000 8763001 -952500 8763001 -952500 8191500)
    (connect (terminal pin U4-12) (terminal via))
   )
   (wire (path TOP 76200  10414000 11557000 10541000 11557000 10541000 11239500)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path BOT 76200  -4826000 8763000 -1905000 8763000)
    (connect (terminal pin V_DRIVER-1) (terminal pin U4-1))
   )
   (wire (path BOT 76200  131000 8759000 698500 8759000 698500 8759001
     893000 8759001)
    (connect (terminal pin U2-1) (terminal pin U2-12))
   )
   (wire (path BOT 76200  3048000 11176000 3238500 11176000)
    (connect (terminal pin R29-1) (terminal wire))
   )
   (wire (path TOP 76200  3048000 11684000 3048000 11176000)
    (connect (terminal pin U5-3) (terminal pin R29-1))
   )
   (wire (path TOP 76200  4064000 10922000 3683000 10922000 3683000 11176000)
    (connect (terminal via) (terminal pin C18-0))
   )
   (wire (path BOT 76200  -952500 508000 -1270000 508000)
    (connect (terminal wire) (terminal pin R23-1))
    (type protect)
   )
   (wire (path BOT 76200  8763000 381000 8128000 381000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (type protect)
   )
   (wire (path BOT 76200  0 508000 -635000 508000)
    (connect (terminal pin R21-1) (terminal pin R22-1))
    (type protect)
   )
   (wire (path BOT 76200  -635000 508000 -952500 508000)
    (connect (terminal pin R22-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 508000 -1778000 508000)
    (connect (terminal pin R23-1) (terminal pin R24-1))
    (type protect)
   )
   (wire (path BOT 76200  10033000 381000 9398000 381000)
    (connect (terminal pin R17-1) (terminal pin R18-1))
    (type protect)
   )
   (wire (path BOT 76200  9398000 381000 8763000 381000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
    (type protect)
   )
   (wire (path TOP 76200  10541000 11049000 10922000 11049000)
    (connect (terminal pin R26-1) (terminal pin C17-0))
    (type protect)
   )
   (via $VIA_POWER 9842500 9779000)
   (via $VIA_POWER 4381500 9461500)
   (via $VIA_POWER 4445000 10922000)
   (via $VIA_POWER 508000 10604500)
   (via $VIA_POWER 508000 8699500)
   (via $VIA_POWER -1714500 8255000)
   (via $VIA_POWER 4064000 10922000)
   (via $VIA_POWER -952500 8191500)
   )
   (Net INA 
   (rule
   )
   (wire (path BOT 76200  7112000 12319000 7620000 12319000 7620000 11303000
     10033000 11303000 10033000 10604500 10414000 10604500 10414000 8445500
     10668000 8445500 10668000 8382000 10795000 8382000)
    (connect (terminal pin INPUTS-0) (terminal pin U1-9))
   )
   (wire (path TOP 76200  7112000 12319000 7112000 11684000 7213599 11684000
     7213599 11493500 7239000 11493500 7239000 10922000)
    (connect (terminal pin INPUTS-0) (terminal pin U7-0))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path TOP 76200  6731000 10922000 6731000 10541000 7556500 10541000
     7556500 8382000 7366000 8382000)
    (connect (terminal pin U7-2) (terminal pin U3-9))
   )
   (wire (path TOP 76200  6731000 10922000 6731000 11540315 6858000 11540315
     6858000 12319000)
    (connect (terminal pin U7-2) (terminal pin INPUTS-1))
   )
   )
   (Net INC 
   (rule
   )
   (wire (path BOT 76200  317500 10414000 3873500 10414000 3873500 11112500
     6223000 11112500 6223000 10922000)
    (connect (terminal via) (terminal pin U7-4))
   )
   (wire (path TOP 76200  381000 8001000 317500 8001000 317500 10414000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  893000 7997000 381000 7997000 381000 8001000)
    (connect (terminal pin U2-9) (terminal via))
   )
   (wire (path TOP 76200  6223000 10922000 6223000 11303000 6350000 11303000
     6350000 12319000)
    (connect (terminal pin U7-4) (terminal pin INPUTS-3))
   )
   (via $VIA_SIGNAL 317500 10414000)
   (via $VIA_SIGNAL 381000 8001000)
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  4889500 10287000 4953000 10287000 4953000 10325100
     6985000 10325100 6985000 10160000)
    (connect (terminal wire) (terminal pin U7-12))
   )
   (wire (path BOT 76200  4889500 10287000 4889500 10541000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4889500 10223500 -1524000 10223500 -1524000 8001000
     -1143000 8001000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path TOP 76200  6096000 12319000 6096000 12573000 5524500 12573000
     5524500 11684000 4889500 11684000 4889500 10541000)
    (connect (terminal pin INPUTS-4) (terminal via))
   )
   (wire (path BOT 76200  4889500 10223500 4889500 10287000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL 4889500 10541000)
   )
   (Net OUTA 
   (rule
   )
   (wire (path TOP 76200  10477500 7683500 11176000 7683500 11176000 8763000
     11430000 8763000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 76200  9525000 6032500 9525000 8382000 10033000 8382000)
    (connect (terminal via) (terminal pin U1-4))
   )
   (wire (path BOT 76200  10287000 5842000 9715500 5842000 9715500 6032500
     9525000 6032500)
    (connect (terminal pin R3-1) (terminal via))
   )
   (wire (path TOP 76200  10477500 5842000 10477500 7683500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  12065000 8890000 11430000 8890000 11430000 8763000)
    (connect (terminal pin C2-0) (terminal pin C1-1))
   )
   (wire (path TOP 76200  10414000 4826000 10668000 4826000 10668000 5842000
     10477500 5842000)
    (connect (terminal pin A_H-2) (terminal wire))
   )
   (wire (path TOP 76200  10477500 5842000 10287000 5842000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 203200  7493000 1524000 6731000 762000)
    (connect (terminal wire) (terminal pin OUT_AB-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  7874000 1524000 7493000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  8442852 1524000 8439386 1520534)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  11684000 1524000 8442852 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  8442852 1524000 7874000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  10414000 4191000 10414000 3556000)
    (connect (terminal wire) (terminal pin A_L-1))
    (type protect)
   )
   (wire (path BOT 203200  10414000 4826000 10414000 4191000)
    (connect (terminal pin A_H-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  10414000 4191000 11430000 4191000 11684000 3937000
     11684000 1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 9525000 6032500)
   )
   (Net OUTB 
   (rule
   )
   (wire (path TOP 76200  6477000 1016000 7112000 1016000 7112000 5969001)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 203200  6477000 1016000 6477000 762000)
    (connect (terminal via) (terminal pin OUT_AB-1))
    (type protect)
   )
   (wire (path BOT 76200  7366000 5969000 7874000 5969000 7874000 6350000)
    (connect (terminal pin C6-1) (terminal pin C5-1))
   )
   (wire (path TOP 76200  7175500 8382000 6604000 8382000)
    (connect (terminal via) (terminal pin U3-4))
   )
   (wire (path BOT 76200  7175500 7493000 7175500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7175500 7493000 8001000 7493000 8001000 9525000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path TOP 76200  7112000 7493000 7175500 7493000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  7112000 5969001 7112000 7493000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  7366000 5969000 7366000 5969001 7112000 5969001)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 203200  6477000 1841500 6477000 1016000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 203200  6497085 1879915 6477000 1859830 6477000 1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  6497085 1879915 6500000 1877000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 508000  7747000 4064000 7015245 4064000 6497085 3545840
     6497085 1879915)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  7747000 4064000 7747000 3489970 7741107 3484077
     7747000 3556000)
    (connect (terminal wire) (terminal pin B_L-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  7747000 4826000 7747000 4064000)
    (connect (terminal pin B_H-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL 6477000 1016000)
   (via $VIA_SIGNAL 7175500 8382000)
   (via $VIA_SIGNAL 7175500 7493000)
   )
   (Net OUTC 
   (rule
   )
   (wire (path TOP 76200  131000 7997000 -63500 7997000 -63500 4953000
     508000 4953000)
    (connect (terminal pin U2-4) (terminal pin C_H-2))
   )
   (wire (path BOT 76200  3028000 5092000 2730500 5092000 2730500 5334000)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  2730500 5334000 2095500 5334000 2095500 5080000
     1524000 5080000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path TOP 76200  1524000 5080000 1524000 4318000)
    (connect (terminal pin R11-1) (terminal via))
   )
   (wire (path BOT 76200  2921000 5715000 2921001 5715000 2921001 5334000)
    (connect (terminal pin C9-1) (terminal wire))
   )
   (wire (path BOT 76200  2921001 5334000 3028000 5334000 3028000 5092000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 508000  1206500 4318000 1524000 4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 508000  1524000 4318000 2286000 4318000 2286000 2159000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2290366 1646634 2286000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 228600  2290366 1646634 2290366 1274366 1905000 889000)
    (connect (terminal wire) (terminal pin OUT_CD-0))
    (type protect)
   )
   (wire (path BOT 508000  2286000 2159000 2290366 2154634 2290366 1646634)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  508000 4318000 508000 3683000)
    (connect (terminal wire) (terminal pin C_L-1))
    (type protect)
   )
   (wire (path BOT 203200  508000 4445000 508000 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  508000 4318000 1206500 4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  508000 4953000 508000 4445000)
    (connect (terminal pin C_H-2) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 1524000 4318000)
   )
   (Net OUTD 
   (rule
   )
   (wire (path TOP 76200  -1905000 8001000 -2159000 8001000 -2159000 4953000
     -2413000 4953000)
    (connect (terminal pin U4-4) (terminal pin D_H-2))
   )
   (wire (path BOT 76200  -3175000 5080000 -3175000 4445000)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 76200  -4064000 5080000 -3492500 5080000 -3492500 5079999
     -3429000 5079999)
    (connect (terminal pin C12-1) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 5079999 -3429000 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3429000 5080000 -3175000 5080000)
    (connect (terminal wire) (terminal pin R14-0))
   )
   (wire (path BOT 508000  -2857500 4445000 -3175000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -3175000 4445000 -3175000 4445000 -3810000 3810000
     -3810000 1563807 -3553314 1307121 -762000 1307121)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4191000 5715000 -4191000 5397500 -4064000 5270500
     -4064000 5080000)
    (connect (terminal pin C11-1) (terminal pin C12-1))
    (attr bus)
   )
   (wire (path BOT 508000  -2413000 4445000 -2857500 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -762000 1307121 -672121 1307121 -635000 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  39056 1336283 25827 1323054)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  39056 1336283 554993 1336283 1002276 889000
     1651000 889000)
    (connect (terminal wire) (terminal pin OUT_CD-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 203200  -762000 1307121 -732838 1336283 39056 1336283)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 203200  -2413000 4445000 -2413000 3683000)
    (connect (terminal wire) (terminal pin D_L-1))
    (type protect)
   )
   (wire (path BOT 203200  -2413000 4953000 -2413000 4445000)
    (connect (terminal pin D_H-2) (terminal wire))
    (type protect)
   )
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path TOP 76200  5334000 12319000 4318000 12319000 4318000 12065000)
    (connect (terminal via) (terminal pin SENSE_OUTPUTS-0))
   )
   (wire (path BOT 76200  8001000 10731500 7620000 10731500 7620000 11112500
     7302500 11112500 7302500 11303000 5334000 11303000 5334000 12319000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  9652000 10477500 9652000 10731500 8001000 10731500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  10160000 3556000 10160000 4191000 9906000 4191000
     9906000 5524500)
    (connect (terminal pin A_L-2) (terminal wire))
   )
   (wire (path TOP 76200  9906000 5524500 9969500 5524500 9969500 6223000
     10033000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  10033000 6223000 10287000 6223000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path TOP 76200  10160000 11557000 10160000 10477500 9652000 10477500)
    (connect (terminal pin U6-2) (terminal via))
   )
   (wire (path TOP 76200  9652000 10477500 9652000 9080500 9207500 9080500
     9207500 7428145 8763000 7428145 8763000 5524500 9906000 5524500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  8001000 10731500 8001000 10541000)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 76200  10160000 3556000 10117978 3513978 9740313 3513978
     9735484 3509149 9735484 3311164 10033000 3013648 10033000 2667000)
    (connect (terminal pin A_L-2) (terminal pin R17-0))
    (type protect)
   )
   (wire (path BOT 76200  8128000 2667000 7493000 2667000 7493000 3556000)
    (connect (terminal pin R20-0) (terminal pin B_L-2))
    (type protect)
   )
   (wire (path BOT 76200  10033000 2667000 9398000 2667000)
    (connect (terminal pin R17-0) (terminal pin R18-0))
    (type protect)
   )
   (wire (path BOT 76200  8763000 2667000 8128000 2667000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (type protect)
   )
   (wire (path BOT 76200  9398000 2667000 8763000 2667000)
    (connect (terminal pin R18-0) (terminal pin R19-0))
    (type protect)
   )
   (via $VIA_SIGNAL 5334000 12319000)
   (via $VIA_SIGNAL 9652000 10477500)
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  9906000 12509500 9779000 12509500 9779000 12573000
     4572000 12573000 4572000 12065000)
    (connect (terminal wire) (terminal pin SENSE_OUTPUTS-1))
   )
   (wire (path BOT 76200  10160000 12319000 10160000 12509500 9906000 12509500)
    (connect (terminal pin U6-5) (terminal wire))
   )
   (wire (path BOT 76200  9906000 12509500 9906000 12319000)
    (connect (terminal wire) (terminal pin U6-6))
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path TOP 76200  762000 3683000 762000 2921000 2095500 2921000
     2095500 8255000 2794000 8255000 2794000 11684000)
    (connect (terminal pin C_L-2) (terminal pin U5-2))
   )
   (wire (path BOT 76200  -635000 3175000 -381000 3175000 -381000 2794000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 76200  -381000 2794000 -635000 2794000)
    (connect (terminal wire) (terminal pin R22-0))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 3175000 -1270000 3175001 -1778000 3175001)
    (connect (terminal pin R16-0) (terminal wire))
   )
   (wire (path BOT 76200  -1778000 3175001 -1778000 3302000 -2159000 3683000)
    (connect (terminal wire) (terminal pin D_L-2))
    (type protect)
   )
   (wire (path BOT 76200  2794000 11684000 2794000 11366500 4826000 11366500
     4826000 12065000)
    (connect (terminal pin U5-2) (terminal pin SENSE_OUTPUTS-2))
   )
   (wire (path BOT 76200  -1778000 3175000 -1778000 3175001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  762000 3683000 762000 2794000 0 2794000)
    (connect (terminal pin C_L-2) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 76200  -1778000 2794000 -1778000 3175000)
    (connect (terminal pin R24-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  0 2794000 -381000 2794000)
    (connect (terminal pin R21-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -635000 2794000 -1270000 2794000)
    (connect (terminal pin R22-0) (terminal pin R23-0))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 2794000 -1778000 2794000)
    (connect (terminal pin R23-0) (terminal pin R24-0))
    (type protect)
   )
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
