 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  12192000 6350000 11684000 6350000 11684000 4826000
     11938000 4826000)
    (connect (terminal pin D3-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  11938000 4826000 11684000 4826000 11684000 4699000
     11430000 4699000)
    (connect (terminal pin R1-1) (terminal pin A_H-0))
   )
   (wire (path BOT 76200  11176000 4826000 11176000 5016500 11430000 5016500
     11430000 4699000)
    (connect (terminal pin R3-0) (terminal pin A_H-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 76200  8763000 3302000 8763000 3810000 8445500 3810000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  8255000 4191000 8255000 4241800 8509000 4241800
     8509000 4318000)
    (connect (terminal pin A_L-0) (terminal pin R2-0))
   )
   (wire (path BOT 76200  8255000 3810000 7747000 3810000)
    (connect (terminal via) (terminal pin D2-0))
   )
   (wire (path TOP 76200  8255000 3810000 8255000 4191000)
    (connect (terminal via) (terminal pin A_L-0))
   )
   (wire (path TOP 76200  8445500 3810000 8255000 3810000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 8255000 3810000)
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  11430000 3048000 11176000 3048000 11176000 381000)
    (connect (terminal pin B_H-0) (terminal pin R6-1))
   )
   (wire (path BOT 76200  11430000 3048000 11430000 3302000 11938000 3302000)
    (connect (terminal pin B_H-0) (terminal pin R5-0))
   )
   (wire (path BOT 76200  12192000 2921000 11938000 2921000 11938000 3302000)
    (connect (terminal pin D5-1) (terminal pin R5-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  8255000 2667000 8001000 2667000 8001000 3048000
     7747000 3048000)
    (connect (terminal pin B_L-0) (terminal pin D6-1))
   )
   (wire (path TOP 76200  8255000 2667000 8255000 2349500 8509000 2349500
     8509000 2540000)
    (connect (terminal pin B_L-0) (terminal pin R7-1))
   )
   (wire (path BOT 76200  8509000 2921000 8509000 2540000)
    (connect (terminal pin R8-1) (terminal pin R7-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  9207500 9271000 11049000 9271000 11049000 8890000)
    (connect (terminal via) (terminal pin U7-1))
   )
   (wire (path TOP 76200  9207500 7239000 9175750 7239000 9175750 8890000
     9207500 8890000 9207500 9271000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  10033000 7239000 10033000 7429500 9207500 7429500
     9207500 7239000)
    (connect (terminal pin U1-11) (terminal via))
   )
   (via $VIA_SIGNAL 9207500 9271000)
   (via $VIA_SIGNAL 9207500 7239000)
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  6731000 4191000 6731000 4953000 8636000 4953000
     8636000 5207000)
    (connect (terminal pin D1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  10795000 6477000 10795000 6032500 9398000 6032500
     9398000 5334000)
    (connect (terminal pin U1-5) (terminal pin C1-0))
   )
   (wire (path BOT 76200  8636000 5207000 9175750 5207000 9175750 5334000
     9398000 5334000)
    (connect (terminal pin C2-1) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  11049000 6477000 11938000 6477000 11938000 5842000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   (wire (path TOP 76200  12192000 5334000 11938000 5334000 11938000 5842000)
    (connect (terminal pin D3-1) (terminal pin R1-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  6731000 3810000 6985000 3810000 6985000 4445000
     8001000 4445000 8001000 3968750 8509000 3968750 8509000 4000500
     8763000 4000500 8763000 4318000)
    (connect (terminal pin D2-1) (terminal pin R4-0))
   )
   (wire (path TOP 76200  8826500 6413500 8826500 5016500 8763000 5016500
     8763000 4318000)
    (connect (terminal via) (terminal pin R4-0))
   )
   (wire (path BOT 76200  9525000 6477000 9525000 6477001 8890000 6477001
     8890000 6413500 8826500 6413500)
    (connect (terminal pin U1-0) (terminal via))
   )
   (via $VIA_SIGNAL 8826500 6413500)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  9017000 9080500 9017000 5588000 9906000 5588000
     9906000 2032000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 76200  10541000 8890000 10541000 9080500 9017000 9080500)
    (connect (terminal pin U7-3) (terminal via))
   )
   (via $VIA_SIGNAL 9017000 9080500)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  9525000 508000 9779000 508000 9779000 571500
     10668001 571500 10668001 762000)
    (connect (terminal pin C5-0) (terminal wire))
   )
   (wire (path BOT 76200  8953500 317500 8953500 508000 9525000 508000)
    (connect (terminal via) (terminal pin C5-0))
   )
   (wire (path TOP 76200  7175500 1206500 7175500 317500 8953500 317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7747000 3429000 7175500 3429000 7175500 1206500)
    (connect (terminal pin D4-1) (terminal via))
   )
   (wire (path BOT 76200  10668000 1270000 10668001 1270000 10668001 762000)
    (connect (terminal pin U3-5) (terminal wire))
   )
   (wire (path BOT 76200  10668001 762000 10922000 762000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (via $VIA_SIGNAL 8953500 317500)
   (via $VIA_SIGNAL 7175500 1206500)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  10922000 1270000 12446000 1270000 12446000 3175000
     12192000 3175000 12192000 3937000)
    (connect (terminal pin U3-6) (terminal pin D5-0))
   )
   (wire (path TOP 76200  12192000 3937000 11938000 3937000 11938000 4318000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  9144000 1016000 9144000 127000 6540500 127000
     6540500 444500 6032500 444500 6032500 3048000 6731000 3048000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path TOP 76200  9398000 1270000 9398000 1841500 9144000 1841500
     9144000 2540000 9525000 2540000)
    (connect (terminal pin U3-0) (terminal pin R7-0))
   )
   (wire (path TOP 76200  9398000 1270000 9398000 1016000 9144000 1016000)
    (connect (terminal pin U3-0) (terminal wire))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  5461000 4699000 5715000 4699000 5715000 3810000
     4508500 3810000 4508500 4064000 3937000 4064000)
    (connect (terminal pin C_H-0) (terminal pin R11-0))
   )
   (wire (path BOT 76200  5334000 5080000 5524500 5080000 5524500 4699000
     5461000 4699000)
    (connect (terminal pin R9-1) (terminal pin C_H-0))
   )
   (wire (path BOT 76200  5334000 5334000 5334000 5080000)
    (connect (terminal pin D9-0) (terminal pin R9-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  2032000 4191000 635000 4191000 635000 4699000)
    (connect (terminal pin C_L-0) (terminal pin R12-1))
   )
   (wire (path TOP 76200  635000 5588000 635000 5207000 508000 5207000
     508000 4953000)
    (connect (terminal pin R10-0) (terminal pin D8-0))
   )
   (wire (path BOT 76200  508000 4953000 825500 4953000 825500 4699000
     635000 4699000)
    (connect (terminal pin D8-0) (terminal pin R12-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  5842000 1397000 5842000 3048000 5461000 3048000)
    (connect (terminal pin R13-0) (terminal pin D_H-0))
   )
   (wire (path BOT 76200  635000 2921000 825500 2921000 825500 3619500
     4826000 3619500 4826000 3048000 5461000 3048000)
    (connect (terminal pin R14-1) (terminal pin D_H-0))
   )
   (wire (path BOT 76200  5842000 1397000 6413500 1397000 6413500 1651000
     6731000 1651000)
    (connect (terminal pin R13-0) (terminal pin D11-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  635000 1143000 825500 1143000 825500 2540000
     2032000 2540000)
    (connect (terminal pin R15-1) (terminal pin D_L-0))
   )
   (wire (path BOT 76200  508000 889000 127000 889000 127000 1143000
     635000 1143000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
   )
   (wire (path TOP 76200  635000 1143000 635000 1714500 825500 1714500
     825500 3429000 635000 3429000)
    (connect (terminal pin R15-1) (terminal pin R16-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  8572500 7874000 5369454 7874000 5369454 7048500
     3683000 7048500 3683000 7239000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 76200  8572500 8509000 8572500 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  10033000 8890000 10033000 8509000 8572500 8509000)
    (connect (terminal pin U7-5) (terminal via))
   )
   (via $VIA_SIGNAL 8572500 7874000)
   (via $VIA_SIGNAL 8572500 8509000)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 76200  4445000 6477000 4445000 5778500 4826000 5778500
     4826000 5334000)
    (connect (terminal pin U2-5) (terminal pin C9-0))
   )
   (wire (path TOP 76200  4826000 2032000 4826000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6731000 2032000 4826000 2032000)
    (connect (terminal pin D7-1) (terminal via))
   )
   (wire (path BOT 76200  4826000 4699000 4826000 5334000)
    (connect (terminal via) (terminal pin C9-0))
   )
   (wire (path TOP 76200  4826000 4699000 4191000 4699000)
    (connect (terminal via) (terminal pin C10-1))
   )
   (via $VIA_SIGNAL 4826000 2032000)
   (via $VIA_SIGNAL 4826000 4699000)
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 76200  5334000 6350000 6096000 6350000 6096000 5080000
     6350000 5080000)
    (connect (terminal pin D9-1) (terminal pin R9-0))
   )
   (wire (path BOT 76200  4699000 6477000 4889500 6477000 4889500 6350000
     5334000 6350000)
    (connect (terminal pin U2-6) (terminal pin D9-1))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  3175000 6477000 3175000 4953000 1524000 4953000)
    (connect (terminal pin U2-0) (terminal pin D8-1))
   )
   (wire (path BOT 76200  1524000 4953000 1143000 4953000 1143000 4699000
     1651000 4699000)
    (connect (terminal pin D8-1) (terminal pin R12-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 76200  3365500 6096000 3175000 6096000 3175000 2032000)
    (connect (terminal via) (terminal pin U4-11))
   )
   (wire (path BOT 76200  10795000 8128000 10795000 7620000 8763000 7620000
     8763000 7239000 6286500 7239000 6286500 6096000 3365500 6096000)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA_SIGNAL 3365500 6096000)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  3937000 1460500 3556000 1460500 3556000 1682750
     2540000 1682750 2540000 1714500 2413000 1714500 2413000 2032000
     1905000 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 1651000 3937000 1651000 3937000 1460500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7493000 2667000 7518400 2667000 7518400 2286000
     6223000 2286000 6223000 1651000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  7747000 2667000 7493000 2667000)
    (connect (terminal pin D10-1) (terminal via))
   )
   (wire (path BOT 76200  1524000 1905000 1524000 2095500 1714500 2095500
     1714500 2032000 1905000 2032000)
    (connect (terminal pin C12-0) (terminal wire))
   )
   (wire (path BOT 76200  1905000 1778000 1905000 2032000)
    (connect (terminal pin C11-0) (terminal wire))
   )
   (wire (path BOT 76200  3937000 1270000 3937000 1460500)
    (connect (terminal pin U4-5) (terminal wire))
   )
   (via $VIA_SIGNAL 6223000 1651000)
   (via $VIA_SIGNAL 7493000 2667000)
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 76200  5842000 381000 5842000 1079500)
    (connect (terminal pin R13-1) (terminal via))
   )
   (wire (path BOT 76200  5842000 1079500 5651500 1079500 5651500 1270000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  4191000 1270000 5651500 1270000)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path BOT 76200  6413500 1143000 6413500 1079500 5842000 1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 76200  7747000 1651000 7112000 1651000 7112000 1397000
     6413500 1397000 6413500 1143000)
    (connect (terminal pin D11-0) (terminal via))
   )
   (via $VIA_SIGNAL 5842000 1079500)
   (via $VIA_SIGNAL 6413500 1143000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  2667000 1270000 2095500 1270000 2095500 889000
     1524000 889000)
    (connect (terminal pin U4-0) (terminal pin D12-0))
   )
   (wire (path TOP 76200  1524000 889000 1841500 889000 1841500 1143000
     1651000 1143000)
    (connect (terminal pin D12-0) (terminal pin R15-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path TOP 76200  7366000 9017000 7366000 8509000 6985000 8509000)
    (connect (terminal pin U6-1) (terminal pin R26-0))
   )
   (wire (path BOT 76200  6350000 8509000 6985000 8509000)
    (connect (terminal pin R25-1) (terminal pin R26-0))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  7112000 9017000 6731000 9017000 6731000 8890000
     5905500 8890000 5905500 9144000 5334000 9144000)
    (connect (terminal pin U6-0) (terminal pin R27-1))
   )
   (wire (path TOP 76200  5334000 8509000 5334000 9144000)
    (connect (terminal pin R25-0) (terminal pin R27-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  6350000 9144000 6540500 9144000 6540500 9207500
     7874000 9207500)
    (connect (terminal pin R27-0) (terminal wire))
   )
   (wire (path BOT 76200  7874000 9779000 7874000 9207500)
    (connect (terminal pin U6-4) (terminal wire))
   )
   (wire (path BOT 76200  8382000 9017000 8382000 9207500 7874000 9207500)
    (connect (terminal pin C17-1) (terminal wire))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 76200  3429000 9017000 3429000 8509000 2921000 8509000)
    (connect (terminal pin U5-1) (terminal pin R29-0))
   )
   (wire (path BOT 76200  2286000 8509000 2921000 8509000)
    (connect (terminal pin R28-1) (terminal pin R29-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 76200  3175000 9017000 2603500 9017000 2603500 8699500
     1841500 8699500 1841500 8509000 1270000 8509000)
    (connect (terminal pin U5-0) (terminal pin R28-0))
   )
   (wire (path TOP 76200  1270000 8509000 1270000 9017000)
    (connect (terminal pin R28-0) (terminal pin R30-1))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 76200  3937000 9779000 4572000 9779000 4572000 9017000)
    (connect (terminal pin U5-4) (terminal pin C18-1))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 76200  3683000 9779000 3429000 9779000)
    (connect (terminal pin U5-5) (terminal pin U5-6))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 76200  4889500 508000 3937000 508000 3937000 254000)
    (connect (terminal wire) (terminal pin C20-0))
   )
   (wire (path BOT 76200  4953000 254000 4889500 254000 4889500 508000)
    (connect (terminal pin U8-0) (terminal wire))
   )
   (wire (path TOP 76200  6731000 635000 6731000 1143000)
    (connect (terminal via) (terminal pin D13-1))
   )
   (wire (path BOT 76200  4889500 508000 4889500 730250 6413500 730250
     6413500 635000 6731000 635000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 6731000 635000)
   )
   (Net +12V 
   (rule
   )
   (wire (path TOP 76200  3683000 6477000 3683000 6286500 2476500 6286500
     2476500 1079500 2921000 1079500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 76200  3175000 1270000 3175000 889000 6985000 889000)
    (connect (terminal pin U4-2) (terminal wire))
   )
   (wire (path BOT 76200  8001000 1460500 9906000 1460500 9906000 1270000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (wire (path BOT 76200  7366000 4191000 7366000 3619500 6985000 3619500
     6985000 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7747000 1143000 7747000 889000 6985000 889000)
    (connect (terminal pin D13-0) (terminal wire))
   )
   (wire (path BOT 76200  8001000 1460500 8001000 2032000 7747000 2032000)
    (connect (terminal wire) (terminal pin D7-0))
   )
   (wire (path BOT 76200  8001000 1460500 8001000 1190626 7747000 1190626
     7747000 1143000)
    (connect (terminal wire) (terminal pin D13-0))
   )
   (wire (path TOP 76200  2921000 1079500 3175000 1079500 3175000 1270000)
    (connect (terminal wire) (terminal pin U4-2))
   )
   (wire (path TOP 76200  7429500 6159500 7366000 6159500 7366000 4889162
     7747000 4889162 7747000 4191000)
    (connect (terminal via) (terminal pin D1-0))
   )
   (wire (path BOT 76200  10033000 6477000 10033000 6667500 7429500 6667500
     7429500 6159500)
    (connect (terminal pin U1-2) (terminal via))
   )
   (wire (path BOT 76200  6985000 2667000 6985000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  2921000 254000 2921000 1079500)
    (connect (terminal pin V_DRIVER-0) (terminal wire))
   )
   (wire (path BOT 76200  6985000 3429000 6985000 2667000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7747000 4191000 7366000 4191000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path BOT 76200  6731000 2667000 6985000 2667000)
    (connect (terminal pin D10-0) (terminal wire))
   )
   (wire (path BOT 76200  6731000 3429000 6985000 3429000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (via $VIA_POWER 7429500 6159500)
   )
   (Net +300V 
   (rule
   )
   (wire (path BOT 76200  5207000 2794000 2476500 2794000 2476500 2286000
     1270000 2286000 1270000 254000 1778000 254000)
    (connect (terminal via) (terminal pin V_MOTOR-0))
   )
   (wire (path TOP 76200  5461000 4445000 5207000 4445000 5207000 2794000)
    (connect (terminal pin C_H-1) (terminal via))
   )
   (wire (path TOP 76200  11430000 4445000 11684000 4445000 11684000 2794000
     11430000 2794000)
    (connect (terminal pin A_H-1) (terminal pin B_H-1))
   )
   (wire (path BOT 76200  6413500 2794000 5461000 2794000)
    (connect (terminal via) (terminal pin D_H-1))
   )
   (wire (path TOP 76200  7366000 2476500 7366000 2438400 6413500 2438400
     6413500 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  11430000 2794000 10922000 2794000 10922000 2349500
     7366000 2349500 7366000 2476500)
    (connect (terminal pin B_H-1) (terminal via))
   )
   (wire (path BOT 76200  5461000 2794000 5461000 2794001 5207000 2794001
     5207000 2794000)
    (connect (terminal pin D_H-1) (terminal via))
   )
   (via $VIA_POWER 6413500 2794000)
   (via $VIA_POWER 7366000 2476500)
   (via $VIA_POWER 5207000 2794000)
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  6731000 7048500 10795000 7048500 10795000 7239000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path TOP 76200  6731000 9779000 6731000 7048500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6731000 9779000 5080000 9779000 5080000 9588500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  5461000 254000 5461000 1841500 5016500 1841500)
    (connect (terminal pin U8-2) (terminal wire))
   )
   (wire (path TOP 76200  10668000 2032000 10668000 5016500 11366500 5016500
     11366500 6667500 10795000 6667500 10795000 7239000)
    (connect (terminal pin U3-8) (terminal pin U1-8))
   )
   (wire (path TOP 76200  5080000 7429500 5080000 4953000 5016500 4953000
     5016500 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  3937000 2032000 3937000 1841500 5016500 1841500)
    (connect (terminal pin U4-8) (terminal wire))
   )
   (wire (path TOP 76200  4889500 7429500 4889500 9588500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  4889500 9588500 3175000 9588500 3175000 9779000)
    (connect (terminal via) (terminal pin U5-7))
   )
   (wire (path TOP 76200  4889500 7429500 5080000 7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7112000 9779000 6731000 9779000)
    (connect (terminal pin U6-7) (terminal via))
   )
   (wire (path BOT 76200  5080000 9588500 4889500 9588500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  4445000 7239000 4445000 7429500 4889500 7429500)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 76200  6223000 254000 6032500 254000 6032500 190500
     5461000 190500 5461000 254000)
    (connect (terminal pin C19-0) (terminal pin U8-2))
   )
   (via $VIA_POWER 6731000 7048500)
   (via $VIA_POWER 6731000 9779000)
   (via $VIA_POWER 4889500 9588500)
   )
   (Net EN_AB 
   (rule
   )
   (wire (path BOT 76200  10795000 10033000 10795000 9525000 11493500 9525000
     11493500 8318500 10541000 8318500 10541000 8128000)
    (connect (terminal pin INPUTS-2) (terminal pin U7-10))
   )
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path TOP 76200  10287000 7239000 10287000 6858000 9207500 6858000
     9207500 5778500 10160000 5778500 10160000 2032000)
    (connect (terminal pin U1-10) (terminal pin U3-10))
   )
   (wire (path TOP 76200  10287000 8128000 10287000 7239000)
    (connect (terminal pin U7-9) (terminal pin U1-10))
   )
   )
   (Net EN_CD 
   (rule
   )
   (wire (path TOP 76200  10033000 10033000 10033000 9398000 9525000 9398000
     9525000 8318500 10033000 8318500 10033000 8128000)
    (connect (terminal pin INPUTS-5) (terminal pin U7-8))
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   (wire (path BOT 76200  3937000 7429500 3937000 8128000 9779000 8128000)
    (connect (terminal wire) (terminal pin U7-7))
   )
   (wire (path BOT 76200  2667000 2476500 3429000 2476500 3429000 2032000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path TOP 76200  2667000 6096000 2667000 2476500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  3937000 7429500 2667000 7429500 2667000 6096000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  3937000 7239000 3937000 7429500)
    (connect (terminal pin U2-10) (terminal wire))
   )
   (via $VIA_SIGNAL 2667000 2476500)
   (via $VIA_SIGNAL 2667000 6096000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  6540500 444500 8001000 444500 8001000 1016000
     9652000 1016000 9652000 1270000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  8509000 6223000 7620000 6223000 7620000 5334000)
    (connect (terminal via) (terminal pin R17-1))
   )
   (wire (path BOT 76200  2730500 5461000 2730500 5651500 2857500 5651500
     2857500 6667500 3429000 6667500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2730500 5461000 2159000 5461000)
    (connect (terminal wire) (terminal pin R21-1))
   )
   (wire (path TOP 76200  9334500 8699500 9334500 7429500 9779000 7429500
     9779000 7239000)
    (connect (terminal via) (terminal pin U1-12))
   )
   (wire (path TOP 76200  3429000 7239000 3429000 8509000 3937000 8509000)
    (connect (terminal pin U2-12) (terminal pin R29-1))
   )
   (wire (path BOT 76200  8509000 6223000 9779000 6223000 9779000 6477000)
    (connect (terminal via) (terminal pin U1-1))
   )
   (wire (path TOP 76200  5207000 254000 5207000 508000 4191000 508000)
    (connect (terminal pin U8-1) (terminal wire))
   )
   (wire (path TOP 76200  3175000 254000 3175000 508000 4191000 508000)
    (connect (terminal pin V_DRIVER-1) (terminal wire))
   )
   (wire (path BOT 76200  2032000 254000 2032000 508000 2921000 508000)
    (connect (terminal pin V_MOTOR-1) (terminal wire))
   )
   (wire (path BOT 76200  9334500 8699500 9779000 8699500 9779000 8890000)
    (connect (terminal via) (terminal pin U7-6))
   )
   (wire (path BOT 76200  3175000 254000 3175000 508000 2921000 508000)
    (connect (terminal pin V_DRIVER-1) (terminal wire))
   )
   (wire (path BOT 76200  7874000 9017000 8064500 9017000 8064500 8699500)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path BOT 76200  6373000 254000 6540500 254000 6540500 444500)
    (connect (terminal pin C19-1) (terminal wire))
   )
   (wire (path TOP 76200  2921000 5461000 2921000 2032000)
    (connect (terminal via) (terminal pin U4-12))
   )
   (wire (path BOT 76200  8382000 8699500 9334500 8699500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 76200  2921000 508000 2921000 1270000)
    (connect (terminal wire) (terminal pin U4-1))
   )
   (wire (path TOP 76200  9652000 2032000 9652000 1270000)
    (connect (terminal pin U3-12) (terminal pin U3-1))
   )
   (wire (path TOP 76200  2921000 1270000 2921000 2032000)
    (connect (terminal pin U4-1) (terminal pin U4-12))
   )
   (wire (path BOT 76200  3937000 8509000 4572000 8509000)
    (connect (terminal pin R29-1) (terminal pin C18-0))
   )
   (wire (path BOT 76200  3429000 6667500 3429000 7239000)
    (connect (terminal wire) (terminal pin U2-12))
   )
   (wire (path BOT 76200  2921000 5461000 2730500 5461000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  381000 5461000 381000 5207000 889000 5207000
     889000 5461000)
    (connect (terminal pin R24-1) (terminal pin R23-1))
   )
   (wire (path TOP 76200  3937000 9017000 3937000 8509000)
    (connect (terminal pin U5-3) (terminal pin R29-1))
   )
   (wire (path BOT 76200  8382000 8699500 8064500 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8064500 8699500 4572000 8699500 4572000 8509000)
    (connect (terminal wire) (terminal pin C18-0))
   )
   (wire (path TOP 76200  4191000 254000 4191000 508000)
    (connect (terminal pin C20-1) (terminal wire))
   )
   (wire (path BOT 76200  8191500 8509000 8001000 8509000)
    (connect (terminal via) (terminal pin R26-1))
   )
   (wire (path BOT 76200  3429000 6667500 3429000 6477000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  8191500 8509000 8382000 8509000)
    (connect (terminal via) (terminal pin C17-0))
   )
   (wire (path BOT 76200  8382000 8509000 8382000 8699500)
    (connect (terminal pin C17-0) (terminal wire))
   )
   (wire (path TOP 76200  8191500 8509000 8191500 7429500 8509000 7429500
     8509000 6223000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  6540500 444500 6223000 444500 6223000 571500
     5207000 571500 5207000 254000)
    (connect (terminal wire) (terminal pin U8-1))
   )
   (wire (path BOT 76200  7366000 5334000 7112000 5334000)
    (connect (terminal wire) (terminal pin R18-1))
    (attr bus)
   )
   (wire (path BOT 76200  6477000 5334000 5842000 5334000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (attr bus)
   )
   (wire (path BOT 76200  7112000 5334000 6477000 5334000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
    (attr bus)
   )
   (wire (path BOT 76200  7620000 5334000 7366000 5334000)
    (connect (terminal pin R17-1) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  1524000 5461000 889000 5461000)
    (connect (terminal pin R22-1) (terminal pin R23-1))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 5461000 1524000 5461000)
    (connect (terminal pin R21-1) (terminal pin R22-1))
    (attr bus)
   )
   (via $VIA_POWER 2921000 5461000)
   (via $VIA_POWER 8509000 6223000)
   (via $VIA_POWER 8191500 8509000)
   (via $VIA_POWER 9334500 8699500)
   )
   (Net INA 
   (rule
   )
   (wire (path TOP 76200  11303000 8890000 11303000 8318500 11493500 8318500
     11493500 7429500 10541000 7429500 10541000 7239000)
    (connect (terminal pin U7-0) (terminal pin U1-9))
   )
   (wire (path TOP 76200  11303000 10033000 11303000 8890000)
    (connect (terminal pin INPUTS-0) (terminal pin U7-0))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path TOP 76200  11049000 9779000 10795000 9779000 10795000 8890000)
    (connect (terminal via) (terminal pin U7-2))
   )
   (wire (path BOT 76200  11049000 10033000 11049000 9779000)
    (connect (terminal pin INPUTS-1) (terminal via))
   )
   (wire (path TOP 76200  10414000 2032000 10414000 5588000 10922000 5588000)
    (connect (terminal pin U3-9) (terminal via))
   )
   (wire (path BOT 76200  10922000 5588000 12446000 5588000 12446000 9779000
     11049000 9779000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 10922000 5588000)
   (via $VIA_SIGNAL 11049000 9779000)
   )
   (Net INC 
   (rule
   )
   (wire (path TOP 76200  10541000 10033000 10541000 9652000 10287000 9652000
     10287000 8890000)
    (connect (terminal pin INPUTS-3) (terminal pin U7-4))
   )
   (wire (path TOP 76200  4191000 8318500 4191000 7239000)
    (connect (terminal via) (terminal pin U2-9))
   )
   (wire (path BOT 76200  10287000 8890000 10287000 8318500 4191000 8318500)
    (connect (terminal pin U7-4) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 8318500)
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  11049000 8128000 11049000 7810500 11239500 7810500
     11239500 6858000 8763000 6858000)
    (connect (terminal pin U7-12) (terminal via))
   )
   (wire (path TOP 76200  8763000 9652000 8763000 6858000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  10287000 10033000 10287000 9652000 8763000 9652000)
    (connect (terminal pin INPUTS-4) (terminal via))
   )
   (wire (path TOP 76200  3683000 5588000 3683000 2032000)
    (connect (terminal via) (terminal pin U4-9))
   )
   (wire (path BOT 76200  8763000 6858000 6921500 6858000 6921500 5588000
     3683000 5588000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 8763000 9652000)
   (via $VIA_SIGNAL 3683000 5588000)
   (via $VIA_SIGNAL 8763000 6858000)
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 76200  10731500 5080000 10922000 5080000 10922000 4191000
     11430000 4191000)
    (connect (terminal wire) (terminal pin A_H-2))
   )
   (wire (path TOP 76200  11176000 5842000 10541000 5842000 10541000 6477000)
    (connect (terminal pin R3-1) (terminal pin U1-4))
   )
   (wire (path BOT 76200  10731500 5080000 10731500 5842000 11176000 5842000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path TOP 76200  9017000 5397500 9017000 4953000 9334500 4953000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  8128000 5207000 8128000 5397500 9017000 5397500)
    (connect (terminal pin C2-0) (terminal via))
   )
   (wire (path TOP 76200  8255000 4445000 7937500 4445000 7937500 5207000
     8128000 5207000)
    (connect (terminal pin A_L-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  9652000 5080000 9652000 4572000 9334500 4572000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  9334500 4572000 9334500 3390274 8953500 3390274
     8953500 1270000 8509000 1270000 8509000 635000)
    (connect (terminal via) (terminal pin OUT_AB-0))
   )
   (wire (path BOT 76200  10731500 5080000 9652000 5080000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9652000 5334000 9652000 5080000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 76200  9334500 4953000 9334500 4572000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 9017000 5397500)
   (via $VIA_SIGNAL 9334500 4572000)
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 76200  11430000 2540000 11430000 1460500 10414000 1460500
     10414000 1270000)
    (connect (terminal pin B_H-2) (terminal pin U3-4))
   )
   (wire (path BOT 76200  8255000 635000 8255000 317500 8763000 317500
     8763000 762000 9525000 762000)
    (connect (terminal pin OUT_AB-1) (terminal pin C5-1))
   )
   (wire (path TOP 76200  10160000 381000 10160000 762000 10414000 762000)
    (connect (terminal pin R6-0) (terminal pin C6-1))
   )
   (wire (path TOP 76200  8255000 2921000 8001000 2921000 8001000 1270000
     8255000 1270000 8255000 635000)
    (connect (terminal pin B_L-1) (terminal pin OUT_AB-1))
   )
   (wire (path BOT 76200  9525000 762000 10414000 762000)
    (connect (terminal pin C5-1) (terminal pin C6-1))
   )
   (wire (path TOP 76200  10414000 1270000 10414000 762000)
    (connect (terminal pin U3-4) (terminal pin C6-1))
   )
   )
   (Net OUTC 
   (rule
   )
   (wire (path TOP 76200  254000 1778000 254000 4445000 2032000 4445000)
    (connect (terminal pin OUT_CD-0) (terminal pin C_L-1))
   )
   (wire (path BOT 76200  2032000 4445000 3365500 4445000 3365500 5080000
     3937000 5080000)
    (connect (terminal pin C_L-1) (terminal pin R11-1))
   )
   (wire (path BOT 76200  5461000 4191000 4572000 4191000 4572000 4953000)
    (connect (terminal pin C_H-2) (terminal wire))
   )
   (wire (path BOT 76200  4572000 4953000 4191000 4953000 4191000 5207000)
    (connect (terminal wire) (terminal pin C10-0))
   )
   (wire (path BOT 76200  4191000 5207000 4191000 5397500 3937000 5397500
     3937000 5080000)
    (connect (terminal pin C10-0) (terminal pin R11-1))
   )
   (wire (path BOT 76200  4572000 4953000 4572000 5334000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path TOP 76200  4191000 6477000 4191000 5588000 4572000 5588000
     4572000 5334000)
    (connect (terminal pin U2-4) (terminal pin C9-1))
   )
   )
   (Net OUTD 
   (rule
   )
   (wire (path BOT 76200  2032000 2794000 1651000 2794000 1651000 2921000)
    (connect (terminal pin D_L-1) (terminal pin R14-0))
   )
   (wire (path BOT 76200  254000 1524000 508000 1524000 508000 2730500
     1016000 2730500 1016000 2921000 1651000 2921000)
    (connect (terminal pin OUT_CD-1) (terminal pin R14-0))
   )
   (wire (path TOP 76200  2032000 2794000 2286000 2794000 2286000 2032000
     2159000 2032000 2159000 1778000)
    (connect (terminal pin D_L-1) (terminal pin C11-1))
   )
   (wire (path BOT 76200  1524000 1397000 1714500 1397000 1714500 1524000
     2159000 1524000)
    (connect (terminal pin C12-1) (terminal wire))
   )
   (wire (path BOT 76200  2159000 1524000 3175000 1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  3175000 1841500 3175000 1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  5461000 2540000 4381500 2540000 4381500 1841500
     3175000 1841500)
    (connect (terminal pin D_H-2) (terminal via))
   )
   (wire (path BOT 76200  2159000 1778000 2159000 1524000)
    (connect (terminal pin C11-1) (terminal wire))
   )
   (wire (path TOP 76200  3175000 1524000 3683000 1524000 3683000 1270000)
    (connect (terminal via) (terminal pin U4-4))
   )
   (via $VIA_SIGNAL 3175000 1841500)
   (via $VIA_SIGNAL 3175000 1524000)
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path TOP 76200  7620000 7620000 7620000 6753018 8318500 6753018
     8318500 4953000 8255000 4953000 8255000 4699000)
    (connect (terminal pin R17-0) (terminal pin A_L-2))
   )
   (wire (path BOT 76200  8255000 4699000 8953500 4699000 8953500 3492500)
    (connect (terminal pin A_L-2) (terminal wire))
   )
   (wire (path BOT 76200  9525000 2921000 8953500 2921000 8953500 3492500)
    (connect (terminal pin R8-0) (terminal wire))
   )
   (wire (path BOT 76200  8953500 3492500 8509000 3492500 8509000 3302000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 76200  8255000 3175000 8255000 3330576 8509000 3330576
     8509000 3302000)
    (connect (terminal pin B_L-2) (terminal pin R2-1))
   )
   (wire (path TOP 76200  7620000 9017000 7620000 7620000)
    (connect (terminal pin U6-2) (terminal pin R17-0))
   )
   (wire (path TOP 76200  5842000 10033000 5842000 7620000)
    (connect (terminal via) (terminal pin R20-0))
   )
   (wire (path BOT 76200  254000 9779000 889000 9779000 889000 10033000
     5842000 10033000)
    (connect (terminal pin SENSE_OUTPUTS-0) (terminal via))
   )
   (wire (path BOT 76200  6477000 7620000 5842000 7620000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (attr bus)
   )
   (wire (path BOT 76200  7112000 7620000 6477000 7620000)
    (connect (terminal pin R18-0) (terminal pin R19-0))
    (attr bus)
   )
   (wire (path BOT 76200  7620000 7620000 7112000 7620000)
    (connect (terminal pin R17-0) (terminal pin R18-0))
    (attr bus)
   )
   (via $VIA_SIGNAL 5842000 10033000)
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  254000 9525000 2794000 9525000 2794000 9398000
     7366000 9398000 7366000 9779000)
    (connect (terminal pin SENSE_OUTPUTS-1) (terminal pin U6-6))
   )
   (wire (path BOT 76200  7620000 9779000 7366000 9779000)
    (connect (terminal pin U6-5) (terminal pin U6-6))
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path TOP 76200  2032000 4699000 2032000 4953000 1841500 4953000
     1841500 6604000 635000 6604000)
    (connect (terminal pin C_L-2) (terminal pin R10-1))
   )
   (wire (path BOT 76200  3683000 9017000 3683000 7747000 2159000 7747000)
    (connect (terminal pin U5-2) (terminal pin R21-0))
   )
   (wire (path TOP 76200  254000 9271000 635000 9271000 635000 8382000
     381000 8382000 381000 7747000)
    (connect (terminal pin SENSE_OUTPUTS-2) (terminal pin R24-0))
   )
   (wire (path TOP 76200  2032000 3429000 1651000 3429000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path TOP 76200  2032000 3429000 2032000 3619500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  635000 6604000 635000 7747000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path TOP 76200  2032000 3619500 2286000 3619500 2286000 4699000
     2032000 4699000)
    (connect (terminal wire) (terminal pin C_L-2))
   )
   (wire (path TOP 76200  2032000 3048000 2032000 3429000)
    (connect (terminal pin D_L-2) (terminal wire))
   )
   (wire (path BOT 76200  1143000 7747000 889000 7747000)
    (connect (terminal wire) (terminal pin R23-0))
    (attr bus)
   )
   (wire (path BOT 76200  1841500 7747000 1524000 7747000)
    (connect (terminal wire) (terminal pin R22-0))
    (attr bus)
   )
   (wire (path BOT 76200  635000 7747000 381000 7747000)
    (connect (terminal wire) (terminal pin R24-0))
    (attr bus)
   )
   (wire (path BOT 76200  889000 7747000 635000 7747000)
    (connect (terminal pin R23-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  1524000 7747000 1143000 7747000)
    (connect (terminal pin R22-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  2159000 7747000 1841500 7747000)
    (connect (terminal pin R21-0) (terminal wire))
    (attr bus)
   )
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
