 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  11176000 4318000 11176000 4699000 11430000 4699000)
    (connect (terminal pin R3-0) (terminal pin A_H-0))
   )
   (wire (path BOT 76200  12700000 4318000 12700000 4508500 12446000 4508500)
    (connect (terminal pin D3-0) (terminal wire))
   )
   (wire (path BOT 76200  12446000 4508500 12446000 4318000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  11430000 4699000 12446000 4699000 12446000 4508500)
    (connect (terminal pin A_H-0) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  6985000 6096000 6985000 5778500 8001000 5778500
     8001000 4191000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 76200  8001000 4191000 8001000 3810000 7112000 3810000
     7112000 3429000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 76200  7112000 3429000 6858000 3429000 6858000 3556000)
    (connect (terminal pin R2-0) (terminal pin D2-0))
   )
   (wire (path BOT 76200  8001000 4191000 8255000 4191000)
    (connect (terminal wire) (terminal pin A_L-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  11430000 3048000 12192000 3048000 12192000 3429000)
    (connect (terminal pin B_H-0) (terminal pin R6-1))
   )
   (wire (path BOT 76200  12446000 3429000 12700000 3429000 12700000 3937000)
    (connect (terminal pin R5-0) (terminal pin D5-1))
   )
   (wire (path BOT 76200  12446000 3429000 12192000 3429000)
    (connect (terminal pin R5-0) (terminal pin R6-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  7747000 1778000 7937500 1778000 7937500 2159000)
    (connect (terminal pin D6-1) (terminal wire))
   )
   (wire (path BOT 76200  7937500 2667000 8255000 2667000)
    (connect (terminal wire) (terminal pin B_L-0))
   )
   (wire (path BOT 76200  7937500 2159000 8128000 2159000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 76200  7937500 2159000 7937500 2667000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00009 
   (rule
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  9398000 5715000 10795000 5715000 10795000 6477000)
    (connect (terminal pin C2-1) (terminal pin U1-5))
   )
   (wire (path BOT 76200  9398000 5715000 9271000 5715000 9271000 5334000)
    (connect (terminal pin C2-1) (terminal pin C1-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  12446000 5334000 12446000 5873768 11049000 5873768
     11049000 6477000)
    (connect (terminal pin R1-0) (terminal pin U1-6))
   )
   (wire (path BOT 76200  12446000 5334000 12700000 5334000)
    (connect (terminal pin R1-0) (terminal pin D3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  8001000 6096000 7302500 6096000 7302500 5461000
     6921500 5461000 6921500 4699000 6858000 4699000 6858000 4572000)
    (connect (terminal pin R4-0) (terminal pin D2-1))
   )
   (wire (path BOT 76200  8001000 6096000 8953500 6096000 8953500 6477000
     9525000 6477000)
    (connect (terminal pin R4-0) (terminal pin U1-0))
   )
   )
   (Net #00019 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  9398000 3048000 9398000 2413000 9080500 2413000
     9080500 1841500 10604500 1841500 10604500 1460500 10668000 1460500
     10668000 1270000)
    (connect (terminal pin C5-0) (terminal pin U3-5))
   )
   (wire (path BOT 76200  8890000 3556000 8890000 3302000 9398000 3302000
     9398000 3048000)
    (connect (terminal pin C6-0) (terminal pin C5-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 76200  12446000 2413000 12446000 1397000 10922000 1397000
     10922000 1270000)
    (connect (terminal pin R5-1) (terminal pin U3-6))
   )
   (wire (path BOT 76200  12446000 2413000 12700000 2413000 12700000 2921000)
    (connect (terminal pin R5-1) (terminal pin D5-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 76200  7112000 2159000 7112000 1079500 7747000 1079500)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 76200  7747000 1079500 8826500 1079500 8826500 1270000
     9398000 1270000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path BOT 76200  7747000 762000 7747000 1079500)
    (connect (terminal pin D6-0) (terminal wire))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  5842000 6096000 5524500 6096000 5524500 5270500
     5334000 5270500 5334000 4699000 5461000 4699000)
    (connect (terminal pin R11-0) (terminal pin C_H-0))
   )
   (wire (path BOT 76200  6032500 5969000 6350000 5969000)
    (connect (terminal wire) (terminal pin D9-0))
   )
   (wire (path BOT 76200  6350000 6350000 6032500 6350000 6032500 5969000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 76200  6032500 5969000 5842000 5969000 5842000 6096000)
    (connect (terminal wire) (terminal pin R11-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  762000 6223000 762000 4953000 1397000 4953000)
    (connect (terminal pin R12-1) (terminal pin D8-0))
   )
   (wire (path BOT 76200  1397000 4953000 1778000 4953000 1778000 4191000)
    (connect (terminal pin D8-0) (terminal wire))
   )
   (wire (path BOT 76200  1778000 4191000 2032000 4191000)
    (connect (terminal wire) (terminal pin C_L-0))
   )
   (wire (path BOT 76200  1778000 4191000 1778000 3937000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  6858000 1651000 6667500 1651000 6667500 2222500
     6223000 2222500 6223000 2540000)
    (connect (terminal pin R14-1) (terminal pin D11-1))
   )
   (wire (path BOT 76200  5461000 3048000 5842000 3048000 5842000 2540000)
    (connect (terminal pin D_H-0) (terminal wire))
   )
   (wire (path BOT 76200  5842000 2159000 5842000 2540000)
    (connect (terminal pin R13-0) (terminal wire))
   )
   (wire (path BOT 76200  5842000 2540000 6223000 2540000)
    (connect (terminal wire) (terminal pin D11-1))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  1397000 3048000 381000 3048000 381000 3937000
     508000 3937000)
    (connect (terminal pin D12-1) (terminal pin R16-1))
   )
   (wire (path BOT 76200  1651000 2667000 1397000 2667000 1397000 3048000)
    (connect (terminal pin R15-1) (terminal pin D12-1))
   )
   (wire (path BOT 76200  1651000 2667000 1651000 2539999 2032000 2539999
     2032000 2540000)
    (connect (terminal pin R15-1) (terminal pin D_L-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 76200  10033000 8890000 10033000 8509000 8763000 8509000
     8763000 7874000 8128000 7874000 8128000 7429500 3683000 7429500
     3683000 7239000)
    (connect (terminal pin U7-5) (terminal pin U2-11))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  5080000 5715000 5080000 6286500 4445000 6286500
     4445000 6477000)
    (connect (terminal pin C10-1) (terminal pin U2-5))
   )
   (wire (path BOT 76200  5080000 5080000 5969000 5080000 5969000 5334000)
    (connect (terminal pin C9-0) (terminal pin D7-1))
   )
   (wire (path BOT 76200  5080000 5715000 4762500 5715000 4762500 5080000
     5080000 5080000)
    (connect (terminal pin C10-1) (terminal pin C9-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  5334000 6350000 5334000 5588000 6350000 5588000
     6350000 4953000)
    (connect (terminal pin R9-0) (terminal pin D9-1))
   )
   (wire (path BOT 76200  5334000 6350000 5283199 6350000 5283199 6451600
     4826000 6451600 4826000 6477000 4699000 6477000)
    (connect (terminal pin R9-0) (terminal pin U2-6))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  3175000 6477000 3175000 6286500 2435051 6286500
     2435051 6223000 1778000 6223000)
    (connect (terminal pin U2-0) (terminal pin R12-0))
   )
   (wire (path BOT 76200  1778000 6223000 1778000 5969000 1397000 5969000)
    (connect (terminal pin R12-0) (terminal pin D8-1))
   )
   )
   (Net #00047 
   (rule
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  5461000 1905000 6032500 1905000 6032500 2032000
     6477000 2032000 6477000 2794000 6223000 2794000 6223000 3175000)
    (connect (terminal wire) (terminal pin D10-1))
   )
   (wire (path BOT 76200  3937000 1270000 3937000 1460500 5461000 1460500)
    (connect (terminal pin U4-5) (terminal wire))
   )
   (wire (path BOT 76200  6731000 1397000 6731000 1143000 5969000 1143000
     5969000 1460500 5461000 1460500)
    (connect (terminal pin C12-0) (terminal wire))
   )
   (wire (path BOT 76200  5207000 2032000 5461000 2032000 5461000 1905000)
    (connect (terminal pin C11-0) (terminal wire))
   )
   (wire (path BOT 76200  5461000 1460500 5461000 1905000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  6858000 2159000 6858000 2540000 7239000 2540000)
    (connect (terminal pin R13-1) (terminal pin D11-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  1651000 1651000 1651000 1270000 2667000 1270000)
    (connect (terminal pin R15-0) (terminal pin U4-0))
   )
   (wire (path BOT 76200  1651000 1651000 1397000 1651000 1397000 2032000)
    (connect (terminal pin R15-0) (terminal pin D12-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 76200  7366000 9017000 7366000 8509000 6985000 8509000)
    (connect (terminal pin U6-1) (terminal pin R26-0))
   )
   (wire (path BOT 76200  6985000 8509000 6350000 8509000)
    (connect (terminal pin R26-0) (terminal pin R25-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 76200  5334000 8699500 6540500 8699500 6540500 9017000
     7112000 9017000)
    (connect (terminal wire) (terminal pin U6-0))
   )
   (wire (path BOT 76200  5334000 8509000 5334000 8699500)
    (connect (terminal pin R25-0) (terminal wire))
   )
   (wire (path BOT 76200  5334000 8699500 5334000 9144000)
    (connect (terminal wire) (terminal pin R27-1))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 76200  7874000 9271000 6350000 9271000 6350000 9144000)
    (connect (terminal wire) (terminal pin R27-0))
   )
   (wire (path BOT 76200  7874000 9271000 8382000 9271000 8382000 9017000)
    (connect (terminal wire) (terminal pin C17-1))
   )
   (wire (path BOT 76200  7874000 9271000 7874000 9779000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 76200  3429000 9017000 3429000 8509000 2921000 8509000)
    (connect (terminal pin U5-1) (terminal pin R29-0))
   )
   (wire (path BOT 76200  2921000 8509000 2286000 8509000)
    (connect (terminal pin R29-0) (terminal pin R28-1))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 76200  1270000 9017000 1841500 9017000 1841500 9207500
     2603500 9207500 2603500 9017000 3175000 9017000)
    (connect (terminal pin R30-1) (terminal pin U5-0))
   )
   (wire (path BOT 76200  1270000 8509000 1270000 9017000)
    (connect (terminal pin R28-0) (terminal pin R30-1))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path BOT 76200  4572000 9017000 4572000 9779000 3937000 9779000)
    (connect (terminal pin C18-1) (terminal pin U5-4))
   )
   )
   (Net #00108 
   (rule
   )
   (wire (path BOT 76200  3429000 9779000 3683000 9779000)
    (connect (terminal pin U5-6) (terminal pin U5-5))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path BOT 76200  6223000 762000 4953000 762000 4953000 1016000)
    (connect (terminal wire) (terminal pin C20-0))
   )
   (wire (path BOT 76200  7366000 762000 6223000 762000)
    (connect (terminal pin D13-1) (terminal wire))
   )
   (wire (path BOT 76200  6223000 762000 6223000 508000)
    (connect (terminal wire) (terminal pin U8-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 76200  7747000 4318000 7747000 4953000 8445500 4953000
     8445500 5905500 10033000 5905500 10033000 6477000)
    (connect (terminal pin D1-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  5969000 4318000 5969000 3937000 3683000 3937000
     3683000 6477000)
    (connect (terminal pin D7-0) (terminal pin U2-2))
   )
   (wire (path BOT 76200  2921000 254000 2921000 508000 3619500 508000
     3619500 127000 9906000 127000 9906000 1270000)
    (connect (terminal pin V_DRIVER-0) (terminal pin U3-2))
   )
   (wire (path BOT 76200  7366000 1778000 7366000 1460500 9906000 1460500
     9906000 1270000)
    (connect (terminal pin D13-0) (terminal pin U3-2))
   )
   (wire (path BOT 76200  7239000 3175000 6477000 3175000 6477000 3556000)
    (connect (terminal pin D10-0) (terminal pin D4-0))
   )
   (wire (path BOT 76200  6477000 3556000 6477000 4191000 6223000 4191000
     6223000 4318000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 76200  7366000 1778000 7366000 2032000 7493000 2032000
     7493000 3175000 7239000 3175000)
    (connect (terminal pin D13-0) (terminal pin D10-0))
   )
   (wire (path BOT 76200  5969000 4318000 6223000 4318000)
    (connect (terminal pin D7-0) (terminal wire))
   )
   (wire (path BOT 76200  7747000 4318000 6223000 4318000)
    (connect (terminal pin D1-0) (terminal wire))
   )
   (wire (path TOP 76200  2921000 254000 2921000 1016000 3175000 1270000)
    (connect (terminal pin V_DRIVER-0) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net +300V 
   (rule
   )
   (wire (path BOT 76200  11176000 2794000 11176000 3492500 11684000 3492500
     11684000 4445000 11430000 4445000)
    (connect (terminal wire) (terminal pin A_H-1))
   )
   (wire (path BOT 76200  5461000 4445000 5715000 4445000 5715000 3302000)
    (connect (terminal pin C_H-1) (terminal wire))
   )
   (wire (path BOT 76200  5143500 3302000 5143500 2794000 5461000 2794000)
    (connect (terminal wire) (terminal pin D_H-1))
   )
   (wire (path BOT 76200  5715000 3302000 5143500 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11430000 2794000 11176000 2794000)
    (connect (terminal pin B_H-1) (terminal wire))
   )
   (wire (path BOT 76200  11176000 2794000 11176000 2794001 11112500 2794001)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  11112500 1206500 12954000 1206500 12954000 7048500
     10795000 7048500 10795000 7239000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 76200  11112500 1206500 11112500 2222500 10668000 2222500
     10668000 2032000)
    (connect (terminal wire) (terminal pin U3-8))
   )
   (wire (path BOT 76200  3175000 9969500 3175000 10350500 127000 10350500
     127000 2095500 1143000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1143000 2095500 1143000 889000 3810000 889000
     3810000 285750 4762500 285750)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 9969500 4762500 9969500 4762500 9779000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4762500 9779000 4762500 8001000 4445000 8001000
     4445000 7620000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3937000 2032000 3937000 1778000 2032000 1778000
     2032000 2286000 1143000 2286000 1143000 2095500)
    (connect (terminal pin U4-8) (terminal wire))
   )
   (wire (path BOT 76200  4762500 285750 4762500 635000 4699000 635000
     4699000 1270000 4762500 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4762500 1270000 5461000 1270000 5461000 1016000)
    (connect (terminal wire) (terminal pin C19-0))
   )
   (wire (path BOT 76200  11112500 508000 11112500 1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11112500 508000 6731000 508000)
    (connect (terminal wire) (terminal pin U8-2))
   )
   (wire (path BOT 76200  4762500 9779000 7112000 9779000)
    (connect (terminal wire) (terminal pin U6-7))
   )
   (wire (path BOT 76200  3175000 9779000 3175000 9969500)
    (connect (terminal pin U5-7) (terminal wire))
   )
   (wire (path BOT 76200  4445000 7239000 4445000 7620000)
    (connect (terminal pin U2-8) (terminal wire))
   )
   (wire (path BOT 76200  6731000 508000 6731000 285750 4762500 285750)
    (connect (terminal pin U8-2) (terminal wire))
   )
   )
   (Net EN_AB 
   (rule
   )
   (wire (path BOT 76200  10668000 7747000 10629900 7747000 10629900 8001000
     10541000 8001000 10541000 8128000)
    (connect (terminal pin INPUTS-2) (terminal pin U7-10))
   )
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path BOT 76200  11366500 6858000 11366500 5143500 10160000 5143500
     10160000 2032000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path BOT 76200  10287000 7239000 10287000 6858000 11366500 6858000)
    (connect (terminal pin U1-10) (terminal wire))
   )
   )
   (Net EN_CD 
   (rule
   )
   (wire (path BOT 76200  9906000 7747000 9944100 7747000 9944100 8001000
     10033000 8001000 10033000 8128000)
    (connect (terminal pin INPUTS-5) (terminal pin U7-8))
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   (wire (path BOT 76200  9779000 8128000 9207500 8128000 9207500 6985000
     7946025 6985000 7946025 6858000 3937000 6858000)
    (connect (terminal pin U7-7) (terminal wire))
   )
   (wire (path BOT 76200  3937000 6858000 1460500 6858000 1460500 6223000
     1143000 6223000 1143000 5397500 2286000 5397500 2286000 3302000
     3429000 3302000 3429000 2032000)
    (connect (terminal wire) (terminal pin U4-10))
   )
   (wire (path BOT 76200  3937000 7239000 3937000 6858000)
    (connect (terminal pin U2-10) (terminal wire))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  3429000 7239000 3429000 7620000 3937000 7620000
     3937000 8509000)
    (connect (terminal pin U2-12) (terminal pin R29-1))
   )
   (wire (path BOT 76200  8572500 8699500 8382000 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 8699500 8001000 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8572500 8699500 8572500 8890000 9779000 8890000)
    (connect (terminal wire) (terminal pin U7-6))
   )
   (wire (path BOT 76200  5842000 6604000 5588000 6604000 5588000 6667500
     3429000 6667500 3429000 6477000)
    (connect (terminal pin R20-1) (terminal pin U2-1))
   )
   (wire (path BOT 76200  7620000 6604000 8382000 6604000 8382000 6794500)
    (connect (terminal pin R17-1) (terminal wire))
   )
   (wire (path BOT 76200  8382000 8509000 8382000 8699500)
    (connect (terminal pin C17-0) (terminal wire))
   )
   (wire (path BOT 76200  8001000 8699500 8001000 8509000)
    (connect (terminal wire) (terminal pin R26-1))
   )
   (wire (path BOT 76200  8382000 8318500 8382000 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 6794500 9779000 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3937000 8509000 4572000 8509000)
    (connect (terminal pin R29-1) (terminal pin C18-0))
   )
   (wire (path BOT 76200  3937000 9017000 3937000 8509000)
    (connect (terminal pin U5-3) (terminal pin R29-1))
   )
   (wire (path BOT 76200  7620000 6604000 7112000 6604000)
    (connect (terminal pin R17-1) (terminal pin R18-1))
   )
   (wire (path BOT 76200  9779000 7239000 9779000 6794500)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path BOT 76200  9779000 6794500 9779000 6477000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  8382000 8318500 8572500 8318500 8572500 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8572500 8509000 8572500 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7874000 9017000 8001000 9017000 8001000 8699500)
    (connect (terminal pin U6-3) (terminal wire))
   )
   (wire (path BOT 76200  7112000 6604000 6477000 6604000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
    (attr bus)
   )
   (wire (path BOT 76200  6477000 6604000 5842000 6604000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (attr bus)
   )
   (wire (path TOP 76200  2921000 1651000 2921000 1270000)
    (connect (terminal wire) (terminal pin U4-1))
    (type protect)
   )
   (wire (path TOP 76200  5207000 1016000 5207000 1651000 2921000 1651000)
    (connect (terminal pin C20-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2921000 1651000 2921000 2032000)
    (connect (terminal wire) (terminal pin U4-12))
    (type protect)
   )
   (wire (path TOP 76200  3429000 6858000 3429000 6477000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   (wire (path TOP 76200  2540000 6604000 2667000 6604000 2921000 6858000
     3429000 6858000)
    (connect (terminal pin R21-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  3429000 6858000 3429000 7239000)
    (connect (terminal wire) (terminal pin U2-12))
    (type protect)
   )
   (wire (path TOP 76200  254000 6604000 254000 4064000 635000 3683000
     635000 3556000)
    (connect (terminal wire) (terminal pin V_MOTOR-1))
    (type protect)
   )
   (wire (path TOP 76200  1905000 6604000 2540000 6604000)
    (connect (terminal pin R21-1) (terminal pin R22-1))
    (type protect)
   )
   (wire (path TOP 76200  1270000 6604000 1905000 6604000)
    (connect (terminal pin R22-1) (terminal pin R23-1))
    (type protect)
   )
   (wire (path TOP 76200  254000 6604000 254000 10668000 280056 10641944
     12906377 10641944 12954000 10594321 12954000 254000 9652000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  762000 6604000 1267133 6604000 1315187 6652054
     1270000 6604000)
    (connect (terminal pin R23-1) (terminal pin R24-1))
    (type protect)
   )
   (wire (path TOP 76200  254000 6604000 762000 6604000)
    (connect (terminal wire) (terminal pin R24-1))
    (type protect)
   )
   (wire (path TOP 76200  9652000 254000 9652000 1270000)
    (connect (terminal wire) (terminal pin U3-1))
    (type protect)
   )
   (wire (path TOP 76200  9652000 254000 6477000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  9652000 1270000 9652000 2032000)
    (connect (terminal pin U3-1) (terminal pin U3-12))
    (type protect)
   )
   (wire (path TOP 76200  6477000 254000 6477000 508000)
    (connect (terminal wire) (terminal pin U8-1))
    (type protect)
   )
   (wire (path TOP 76200  6477000 254000 5628853 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5207000 254000 3175000 254000)
    (connect (terminal wire) (terminal pin V_DRIVER-1))
    (type protect)
   )
   (wire (path TOP 76200  5628853 254000 5628853 1013255 5626108 1016000
     5611000 1016000)
    (connect (terminal wire) (terminal pin C19-1))
    (type protect)
   )
   (wire (path TOP 76200  5628853 254000 5207000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  5207000 254000 5207000 1016000)
    (connect (terminal wire) (terminal pin C20-1))
    (type protect)
   )
   )
   (Net INA 
   (rule
   )
   (wire (path BOT 76200  11176000 7747000 11176000 7429500 10541000 7429500
     10541000 7239000)
    (connect (terminal pin INPUTS-0) (terminal pin U1-9))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path BOT 76200  12065000 8001000 13094970 8001000 13094970 5016500
     12509500 5016500 12509500 4953000 10414000 4953000 10414000 2032000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path BOT 76200  11874500 8001000 11874500 9271000 10795000 9271000
     10795000 8890000)
    (connect (terminal wire) (terminal pin U7-2))
   )
   (wire (path BOT 76200  11874500 8001000 11493500 8001000 11493500 7956550
     10922001 7956550 10922001 7747000 10922000 7747000)
    (connect (terminal wire) (terminal pin INPUTS-1))
   )
   (wire (path BOT 76200  12065000 8001000 11874500 8001000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net INC 
   (rule
   )
   (wire (path BOT 76200  9017000 7493000 9017000 8318500 10287000 8318500
     10287000 8890000)
    (connect (terminal wire) (terminal pin U7-4))
   )
   (wire (path BOT 76200  9017000 7493000 9017000 7175500 5334000 7175500
     5334000 7048500 4191000 7048500 4191000 7239000)
    (connect (terminal wire) (terminal pin U2-9))
   )
   (wire (path BOT 76200  9017000 7493000 10382250 7493000 10382250 7620000
     10414000 7620000 10414000 7747000)
    (connect (terminal wire) (terminal pin INPUTS-3))
   )
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  8763000 10160000 11493500 10160000 11493500 8509000
     11049000 8509000 11049000 8128000)
    (connect (terminal wire) (terminal pin U7-12))
   )
   (wire (path BOT 76200  8763000 10160000 317500 10160000 317500 4127500
     1524000 4127500 1524000 3492500 3683000 3492500 3683000 2032000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 76200  10985500 5334000 10985500 4064000 11430000 4064000
     11430000 4191000)
    (connect (terminal wire) (terminal pin A_H-2))
   )
   (wire (path BOT 76200  10985500 5334000 11176000 5334000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  10541000 5334000 9588500 5334000 9588500 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9588500 4572000 9271000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  9271000 4572000 9017000 4572000)
    (connect (terminal wire) (terminal pin OUT_AB-0))
   )
   (wire (path BOT 76200  10541000 5334000 10541000 6477000)
    (connect (terminal wire) (terminal pin U1-4))
   )
   (wire (path BOT 76200  9271000 5080000 9017000 5080000 9017000 5143500
     8890000 5143500 8890000 5715000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  9271000 4572000 9271000 5080000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path BOT 76200  8255000 4445000 8699500 4445000 8699500 4572000
     9017000 4572000)
    (connect (terminal pin A_L-1) (terminal pin OUT_AB-0))
   )
   (wire (path BOT 76200  10541000 5334000 10985500 5334000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 76200  10414000 1651000 10414000 1270000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 76200  11430000 2286000 11430000 1651000 10414000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  10414000 1651000 8890000 1651000 8890000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  11430000 2286000 12192000 2286000 12192000 2413000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 76200  9017000 4318000 9017000 4000500 9144000 4000500
     9144000 3556000)
    (connect (terminal pin OUT_AB-1) (terminal wire))
   )
   (wire (path BOT 76200  8255000 2921000 8890000 2921000 8890000 2794000)
    (connect (terminal pin B_L-1) (terminal wire))
   )
   (wire (path BOT 76200  8890000 2794000 9144000 2794000 9144000 3048000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  9144000 3556000 9144000 3048000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 76200  11430000 2540000 11430000 2286000)
    (connect (terminal pin B_H-2) (terminal wire))
   )
   (wire (path BOT 76200  9398000 3556000 9144000 3556000)
    (connect (terminal pin C6-1) (terminal wire))
   )
   )
   (Net OUTC 
   (rule
   )
   (wire (path BOT 76200  4572000 4826000 4953000 4826000 4953000 4572000)
    (connect (terminal wire) (terminal pin OUT_CD-0))
   )
   (wire (path BOT 76200  4953000 4572000 4953000 4191000 5461000 4191000)
    (connect (terminal pin OUT_CD-0) (terminal pin C_H-2))
   )
   (wire (path BOT 76200  4572000 5715000 4572000 6096000 4826000 6096000)
    (connect (terminal pin C10-0) (terminal pin R11-1))
   )
   (wire (path BOT 76200  4572000 5334000 5080000 5334000)
    (connect (terminal wire) (terminal pin C9-1))
   )
   (wire (path BOT 76200  4191000 5715000 4191000 5334000 4572000 5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  4572000 5715000 4191000 5715000)
    (connect (terminal pin C10-0) (terminal wire))
   )
   (wire (path BOT 76200  4191000 5715000 4191000 6477000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 76200  4572000 5334000 4572000 4826000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net OUTD 
   (rule
   )
   (wire (path BOT 76200  2032000 2794000 2476500 2794000 2476500 1524000
     3683000 1524000)
    (connect (terminal pin D_L-1) (terminal wire))
   )
   (wire (path BOT 76200  3683000 1524000 3683000 1270000)
    (connect (terminal wire) (terminal pin U4-4))
   )
   (wire (path BOT 76200  4572000 2032000 4572000 1625600 3746500 1625600
     3746500 1587500 3683000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  5842000 1651000 4953000 1651000 4953000 2032000)
    (connect (terminal pin R14-0) (terminal pin C11-1))
   )
   (wire (path BOT 76200  4699000 4572000 4699000 2540001)
    (connect (terminal pin OUT_CD-1) (terminal wire))
   )
   (wire (path BOT 76200  4699000 2540001 4635500 2540001 4635500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  6223000 1397000 6223000 1651000 5842000 1651000)
    (connect (terminal pin C12-1) (terminal pin R14-0))
   )
   (wire (path BOT 76200  5461000 2540000 4826000 2540000 4826000 2540001
     4699000 2540001)
    (connect (terminal pin D_H-2) (terminal wire))
   )
   (wire (path BOT 76200  4635500 2032000 4953000 2032000)
    (connect (terminal wire) (terminal pin C11-1))
   )
   (wire (path BOT 76200  4572000 2032000 4635500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3683000 1587500 3683000 1524000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path BOT 76200  8255000 4699000 8255000 5334000 8242300 5334000
     8242300 6350000 8001000 6350000)
    (connect (terminal pin A_L-2) (terminal pin R8-0))
   )
   (wire (path BOT 76200  6477000 7620000 6477000 8128000 6350000 8128000)
    (connect (terminal pin R19-0) (terminal pin SENSE_OUTPUTS-0))
   )
   (wire (path BOT 76200  8255000 4699000 8509000 4699000 8509000 3810000
     8178801 3810000 8178801 3429000 8128000 3429000)
    (connect (terminal pin A_L-2) (terminal pin R2-1))
   )
   (wire (path BOT 76200  7620000 9017000 7620000 7620000)
    (connect (terminal pin U6-2) (terminal pin R17-0))
   )
   (wire (path BOT 76200  8255000 3175000 8255000 3429000 8128000 3429000)
    (connect (terminal pin B_L-2) (terminal pin R2-1))
   )
   (wire (path BOT 76200  7366000 7620000 7302500 7620000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  7302500 7620000 7112000 7620000)
    (connect (terminal wire) (terminal pin R18-0))
    (attr bus)
   )
   (wire (path BOT 76200  6667500 7620000 6477000 7620000)
    (connect (terminal wire) (terminal pin R19-0))
    (attr bus)
   )
   (wire (path BOT 76200  7429500 7620000 7366000 7620000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  7620000 7620000 7429500 7620000)
    (connect (terminal pin R17-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  7112000 7620000 6667500 7620000)
    (connect (terminal pin R18-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 76200  6477000 7620000 5842000 7620000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (attr bus)
   )
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  6096000 8128000 6096000 9461500 7366000 9461500
     7366000 9779000)
    (connect (terminal pin SENSE_OUTPUTS-1) (terminal pin U6-6))
   )
   (wire (path BOT 76200  7620000 9779000 7366000 9779000)
    (connect (terminal pin U6-5) (terminal pin U6-6))
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path BOT 76200  3683000 9017000 3683000 9207500 4127500 9207500
     4127500 8699500 4953000 8699500 4953000 7874000 5842000 7874000
     5842000 8128000)
    (connect (terminal pin U5-2) (terminal pin SENSE_OUTPUTS-2))
   )
   (wire (path BOT 76200  952500 6794500 952500 5207000 2032000 5207000
     2032000 4699000)
    (connect (terminal wire) (terminal pin C_L-2))
   )
   (wire (path BOT 76200  2540000 7810500 2540000 7620000)
    (connect (terminal wire) (terminal pin R21-0))
   )
   (wire (path BOT 76200  952500 3937000 952500 3302000 1651000 3302000
     1651000 3048000 2032000 3048000)
    (connect (terminal wire) (terminal pin D_L-2))
   )
   (wire (path BOT 76200  952500 6794500 508000 6794500 508000 4953000)
    (connect (terminal wire) (terminal pin R16-0))
   )
   (wire (path BOT 76200  1905000 7620000 1905000 7810500 2540000 7810500)
    (connect (terminal pin R22-0) (terminal wire))
   )
   (wire (path BOT 76200  2540000 7810500 2540000 8001000 3683000 8001000
     3683000 9017000)
    (connect (terminal wire) (terminal pin U5-2))
   )
   (wire (path BOT 76200  508000 4953000 508000 4508500 762000 4508500
     762000 3937000)
    (connect (terminal pin R16-0) (terminal pin R10-1))
   )
   (wire (path BOT 76200  952500 3937000 762000 3937000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 76200  1905000 7620000 1270000 7620000)
    (connect (terminal pin R22-0) (terminal pin R23-0))
   )
   (wire (path BOT 76200  952500 7620000 952500 6794500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  1270000 7620000 952500 7620000)
    (connect (terminal pin R23-0) (terminal wire))
   )
   (wire (path BOT 76200  952500 7620000 762000 7620000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
