 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS8
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 76200  9652000 5588000 10058400 5588000 10058400 5969000
     10541000 5969000)
    (connect (terminal pin A_H-0) (terminal pin R3-0))
   )
   (wire (path BOT 76200  11049000 6477000 10541000 6477000)
    (connect (terminal pin R1-1) (terminal pin D3-0))
   )
   (wire (path TOP 76200  10541000 5969000 10541000 6477000)
    (connect (terminal pin R3-0) (terminal pin D3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  9906000 2794000 9906000 2286000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 76200  9398000 3810000 9398000 3680476 9046032 3328508)
    (connect (terminal pin A_L-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  9871793 3192624 9871793 2828207 9906000 2794000)
    (connect (terminal via) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 76200  9398000 3810000 9271000 3810000 8636000 4445000)
    (connect (terminal pin A_L-0) (terminal pin R2-0))
    (type protect)
   )
   (wire (path TOP 76200  9046032 3328508 9735909 3328508 9871793 3192624)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 9046032 3328508)
   (via PS8 9871793 3192624)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  6731000 6477000 6223000 6477000)
    (connect (terminal pin R5-0) (terminal pin D5-1))
   )
   (wire (path TOP 76200  6223000 6477000 6223000 6096000)
    (connect (terminal pin D5-1) (terminal pin R6-1))
   )
   (wire (path BOT 76200  6985000 5588000 6731000 5588000 6223000 6096000)
    (connect (terminal pin B_H-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  6731000 3175000 6821792 3265792 7216814 3265792)
    (connect (terminal pin D6-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  7718542 3830237 8001000 4112695 8001000 4445000)
    (connect (terminal via) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 76200  6731000 3810000 6731000 3175000)
    (connect (terminal pin B_L-0) (terminal pin D6-1))
    (type protect)
   )
   (wire (path BOT 76200  6731000 3175000 6731000 2540000)
    (connect (terminal pin D6-1) (terminal pin R7-1))
    (type protect)
   )
   (wire (path TOP 76200  7216814 3265792 7227266 3276244 7227266 3338961
     7718542 3830237)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 7216814 3265792)
   (via PS8 7718542 3830237)
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 76200  4064000 9398000 4064000 9906000 9144000 9906000
     9144000 7239001 9398000 7239001)
    (connect (terminal pin U7-1) (terminal pin U1-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 76200  8636000 6477000 8458200 6477000 8458200 5867400
     9906000 5867400 9906000 6934200 11277600 6934200)
    (connect (terminal pin U1-5) (terminal via))
   )
   (wire (path BOT 76200  11277600 6934200 11277600 7696200 11684000 7696200
     11684000 8255000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path BOT 76200  11557000 5461000 11557000 6019800 11277600 6019800
     11277600 6705600)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 76200  12573000 5207000 12039600 5207000 12039600 5461000
     11557000 5461000)
    (connect (terminal pin C1-0) (terminal pin C2-1))
   )
   (wire (path BOT 76200  11277600 6705600 11277600 6934200)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 11277600 6934200)
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  10541000 7493000 9753600 7493000 9753600 6019800
     9144000 6019800 9144000 6223000 8636000 6223000)
    (connect (terminal pin D3-1) (terminal pin U1-6))
   )
   (wire (path BOT 76200  11049000 7493000 10541000 7493000)
    (connect (terminal pin R1-0) (terminal pin D3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  12801600 8001000 12801600 4267200 10922000 4267200
     10922000 2794000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path TOP 76200  10668000 8001000 12801600 8001000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8636000 7747000 9144000 7747000 9144000 8001000
     10668000 8001000)
    (connect (terminal pin U1-0) (terminal via))
   )
   (wire (path BOT 76200  10922000 2286000 10922000 2794000)
    (connect (terminal pin R4-0) (terminal pin D2-1))
    (type protect)
   )
   (via $VIA_SIGNAL 12801600 8001000)
   (via $VIA_SIGNAL 10668000 8001000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 76200  3556000 9398000 3556000 9144000 7924800 9144000
     7924800 7239001 8128000 7239001)
    (connect (terminal pin U7-3) (terminal pin U3-11))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  5080000 6350000 5638800 6350000 5638800 6705600
     6934200 6705600 6934200 6477000 7366000 6477000)
    (connect (terminal pin D4-1) (terminal pin U3-5))
   )
   (wire (path BOT 76200  5080000 5461000 5080000 6350000)
    (connect (terminal pin C5-0) (terminal pin D4-1))
   )
   (wire (path BOT 76200  5080000 5461000 5588000 5461000 5715000 5588000)
    (connect (terminal pin C5-0) (terminal pin C6-0))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 76200  7366000 6223000 6934200 6223000 6934200 6934200
     6731000 6934200 6731000 7493000)
    (connect (terminal pin U3-6) (terminal pin R5-1))
   )
   (wire (path BOT 76200  6223000 7493000 6731000 7493000)
    (connect (terminal pin D5-0) (terminal pin R5-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 76200  7366000 7747000 4800600 7747000 4800600 6324600)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path BOT 76200  4800600 6324600 4800600 4267200 5715000 4267200
     5715000 3175000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 76200  5715000 2540000 5715000 3175000)
    (connect (terminal pin R7-0) (terminal pin D6-0))
    (type protect)
   )
   (via $VIA_SIGNAL 4800600 6324600)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 76200  1651000 5588000 2667000 5588000 2667000 6223000)
    (connect (terminal pin C_H-0) (terminal pin R11-0))
   )
   (wire (path BOT 76200  3175000 6731000 2667000 6731000)
    (connect (terminal pin R9-1) (terminal pin D9-0))
   )
   (wire (path TOP 76200  2667000 6731000 2667000 6223000)
    (connect (terminal pin D9-0) (terminal pin R11-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 76200  1524000 3302000 1494919 3272919 1094561 3272919)
    (connect (terminal pin D8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1495613 2717867 1505897 2738183 1524000 2720080
     1524000 2413000)
    (connect (terminal via) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 76200  1397000 3810000 1397000 3429000 1524000 3302000)
    (connect (terminal pin C_L-0) (terminal pin D8-0))
    (type protect)
   )
   (wire (path BOT 76200  1397000 3810000 889000 4318000 508000 4318000)
    (connect (terminal pin C_L-0) (terminal pin R10-0))
    (type protect)
   )
   (wire (path TOP 76200  1094561 3272919 1145978 3272919 1495613 2923284
     1495613 2717867)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 1094561 3272919)
   (via PS8 1495613 2717867)
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 76200  -1270000 5588000 -1524000 5588000 -1524000 6604000)
    (connect (terminal pin D_H-0) (terminal pin R13-0))
   )
   (wire (path BOT 76200  -1524000 6604000 -2032000 6604000)
    (connect (terminal pin R13-0) (terminal pin D11-1))
   )
   (wire (path BOT 76200  -2032000 6604000 -2025615 6489700 -2025615 6229385
     -2032000 6223000)
    (connect (terminal pin D11-1) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -1143000 3048000 -1147221 3052221 -1147221 3386037)
    (connect (terminal pin D12-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -622767 3715106 -622767 3822233 -127000 4318000)
    (connect (terminal via) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 76200  -1524000 3810000 -1524000 3048000 -1143000 3048000)
    (connect (terminal pin D_L-0) (terminal pin D12-1))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 3048000 -1143000 2413000)
    (connect (terminal pin D12-1) (terminal pin R15-1))
    (type protect)
   )
   (wire (path TOP 76200  -1147221 3386037 -951836 3386037 -622767 3715106)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 -1147221 3386037)
   (via PS8 -622767 3715106)
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 76200  1401000 7108001 1752600 7108001 1752600 8839200
     3048000 8839200 3048000 9398000)
    (connect (terminal pin U2-11) (terminal pin U7-5))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  639000 6346000 838200 6346000 838200 4724400
     4343400 4724400 4343400 5588000 4064000 5588000)
    (connect (terminal pin U2-5) (terminal pin C9-0))
   )
   (wire (path BOT 76200  4064000 6350000 4064000 5588000)
    (connect (terminal pin D7-1) (terminal pin C9-0))
   )
   (wire (path BOT 76200  3657600 5735000 3441000 5735000)
    (connect (terminal wire) (terminal pin C10-1))
    (type protect)
   )
   (wire (path BOT 76200  3810000 5735000 3810000 5735000 3733800 5735000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4064000 5588000 3917000 5735000 3810000 5735000)
    (connect (terminal pin C9-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3733800 5735000 3657600 5735000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 76200  457200 8077200 457200 6092000 639000 6092000)
    (connect (terminal via) (terminal pin U2-6))
   )
   (wire (path BOT 76200  2667000 7747000 2667000 8077200 457200 8077200)
    (connect (terminal pin D9-1) (terminal via))
   )
   (wire (path BOT 76200  2667000 7747000 3175000 7747000)
    (connect (terminal pin D9-1) (terminal pin R9-0))
   )
   (via $VIA_SIGNAL 457200 8077200)
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  639000 7616000 457200 7616000 457200 4572000
     2540000 4572000 2540000 3302000)
    (connect (terminal pin U2-0) (terminal pin D8-1))
   )
   (wire (path BOT 76200  2540000 3302000 2540000 2413000)
    (connect (terminal pin D8-1) (terminal pin R12-0))
    (type protect)
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 76200  -381000 8839200 3810001 8839200 3810001 8636000)
    (connect (terminal via) (terminal pin U7-11))
   )
   (wire (path TOP 76200  -381000 7467600 -381000 8839200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  -127000 6985001 -304800 6985001 -304800 7467600
     -381000 7467600)
    (connect (terminal pin U4-11) (terminal via))
   )
   (via $VIA_SIGNAL -381000 8839200)
   (via $VIA_SIGNAL -381000 7467600)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -889000 6223000 -1676400 6223000 -1676400 5715000
     -2667000 5715000)
    (connect (terminal pin U4-5) (terminal pin C12-0))
   )
   (wire (path BOT 76200  -3937000 5588000 -3425434 5588000 -3425434 5715000
     -2667000 5715000)
    (connect (terminal pin C11-0) (terminal pin C12-0))
   )
   (wire (path TOP 76200  -2667000 6604000 -2667000 5715000)
    (connect (terminal pin D10-1) (terminal pin C12-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 76200  -889000 5969000 -1295400 5969000 -1295400 6858000
     -1524000 6858000 -1524000 7620000)
    (connect (terminal pin U4-6) (terminal pin R13-1))
   )
   (wire (path BOT 76200  -2032000 7620000 -1524000 7620000)
    (connect (terminal pin D11-0) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 76200  -889000 7493000 -482654 7086654 -482654 4994412
     -1032066 4445000 -2159000 4445000 -2159000 3048000)
    (connect (terminal pin U4-0) (terminal pin D12-0))
    (type protect)
   )
   (wire (path BOT 76200  -2159000 3048000 -2159000 2413000)
    (connect (terminal pin D12-0) (terminal pin R15-0))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 76200  13462000 3521376 13496624 3521376 13877624 3140376
     13970000 3140376)
    (connect (terminal pin U6-1) (terminal pin R26-0))
    (type protect)
   )
   (wire (path BOT 76200  13970000 3140376 13970000 2505376)
    (connect (terminal pin R26-0) (terminal pin R25-1))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 76200  13462000 3267376 13462000 1489376)
    (connect (terminal pin U6-0) (terminal pin R27-1))
    (type protect)
   )
   (wire (path BOT 76200  13462000 1489376 13970000 1489376)
    (connect (terminal pin R27-1) (terminal pin R25-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 76200  13462000 4791376 13462000 4419600 13106400 4419600
     13106400 4026903 12901012 4026903)
    (connect (terminal pin C17-1) (terminal wire))
   )
   (wire (path BOT 76200  12700000 4029376 12898539 4029376 12901012 4026903)
    (connect (terminal pin U6-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  12700000 4029376 12702473 4026903 12901012 4026903)
    (connect (terminal pin U6-4) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  12700000 4029376 12878511 3850865 12878511 1508816
     12849565 1479870 12455506 1479870 12446000 1489376)
    (connect (terminal pin U6-4) (terminal pin R27-0))
    (type protect)
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 76200  -3429000 2921000 -3429000 2540000)
    (connect (terminal pin R29-0) (terminal pin R28-1))
    (type protect)
   )
   (wire (path BOT 76200  -3937000 3429000 -3902394 3429000 -3430643 2957249
     -3429000 2957249 -3429000 2921000)
    (connect (terminal pin U5-1) (terminal pin R29-0))
    (type protect)
   )
   )
   (Net #00100 
   (rule
   )
   (wire (path BOT 76200  -3937000 3175000 -3948944 3186944 -4256960 3186944
     -4256960 1970960 -3810000 1524000)
    (connect (terminal pin U5-0) (terminal pin R30-1))
    (type protect)
   )
   (wire (path BOT 76200  -3810000 1524000 -3429000 1524000)
    (connect (terminal pin R30-1) (terminal pin R28-0))
    (type protect)
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 76200  -4699000 3937000 -4694150 3932150 -4635500 3932150)
    (connect (terminal pin U5-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 3932150 -4277951 3932150 -4277951 4231049
     -3937000 4572000)
    (connect (terminal wire) (terminal pin C18-1))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 3937000 -4635500 3932150)
    (connect (terminal pin U5-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4635500 3932150 -4445000 3932150)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4445000 3932150 -4445000 1905000 -4826000 1524000)
    (connect (terminal wire) (terminal pin R30-0))
    (type protect)
   )
   )
   (Net #00109 
   (rule
   )
   (wire (path TOP 76200  -3048000 8128000 -2667000 8128000 -2667000 7112000)
    (connect (terminal pin U8-0) (terminal pin D13-1))
   )
   (wire (path BOT 76200  -2667000 8763000 -2667000 8128000 -3048000 8128000)
    (connect (terminal pin C20-0) (terminal pin U8-0))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 76200  4064000 7366000 2207726 7366000 2207726 7848600
     838200 7848600)
    (connect (terminal pin D7-0) (terminal via))
   )
   (wire (path BOT 76200  -3683000 7112000 -3429000 7112000 -3429000 6858000
     -1676400 6858000 -1676400 7162800 -1066800 7162800)
    (connect (terminal pin D13-0) (terminal wire))
   )
   (wire (path BOT 76200  838200 7848600 -1066800 7848600 -1066800 7162800)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  8382000 7924800 7162800 7924800 7162800 7239000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  8382000 7924800 8382000 8255000 10668000 8255000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 76200  7162800 7239000 5601894 7239000 5601894 7366000
     5080000 7366000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   (wire (path BOT 76200  8636000 7239000 8382000 7239000 8382000 7924800)
    (connect (terminal pin U1-2) (terminal wire))
   )
   (wire (path TOP 76200  639000 7108000 838200 7108000 838200 7848600)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path BOT 76200  -4445000 7239000 -4191000 7239000 -4191000 7112000
     -3683000 7112000)
    (connect (terminal pin V_DRIVER-0) (terminal pin D13-0))
   )
   (wire (path BOT 76200  -889000 6985000 -1066800 6985000 -1066800 7162800)
    (connect (terminal pin U4-2) (terminal wire))
   )
   (wire (path BOT 76200  5080000 7366000 4064000 7366000)
    (connect (terminal pin D4-0) (terminal pin D7-0))
   )
   (wire (path BOT 76200  -3683000 6604000 -3683000 7112000)
    (connect (terminal pin D10-0) (terminal pin D13-0))
   )
   (wire (path BOT 76200  7162800 7239000 7366000 7239000)
    (connect (terminal wire) (terminal pin U3-2))
   )
   (via $VIA_POWER 838200 7848600)
   )
   (Net +300V 
   (rule
   )
   (wire (path TOP 203200  1651000 5334000 -1270000 5334000)
    (connect (terminal pin C_H-1) (terminal pin D_H-1))
    (type protect)
   )
   (wire (path TOP 203200  6985000 5334000 6479268 5334000 5757796 6055472
     3016455 6055472 2294983 5334000 1651000 5334000)
    (connect (terminal pin B_H-1) (terminal pin C_H-1))
    (type protect)
   )
   (wire (path TOP 203200  9652000 5334000 6985000 5334000)
    (connect (terminal pin A_H-1) (terminal pin B_H-1))
    (type protect)
   )
   (wire (path TOP 203200  12984066 6463647 12981495 6466218)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  12984066 6463647 13907902 6463647 13921255 6477000
     13970000 6477000)
    (connect (terminal wire) (terminal pin V_MOTOR-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 254000  12984066 6463647 11860568 6463647 11424863 6027942
     11153666 6027942 10459724 5334000 9652000 5334000)
    (connect (terminal wire) (terminal pin A_H-1))
    (type protect)
    (attr fanout)
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 76200  -3556000 8763000 -3886200 8763000 -3886200 8128000
     -3556000 8128000)
    (connect (terminal pin C19-0) (terminal pin U8-2))
   )
   (wire (path BOT 76200  -4191000 5029200 -2971800 5029200 -2971800 2209800
     -1905000 2209800 -1905000 4191000 -685800 4191000 -685800 4343400
     -533400 4343400 -533400 4572000 -304800 4572000 -304800 6223000
     -127000 6223000)
    (connect (terminal via) (terminal pin U4-8))
   )
   (wire (path BOT 76200  9906000 4800600 7772400 4800600 7772400 6019800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -3556000 8128000 -3556000 7543800 -4191000 7543800
     -4191000 5029200)
    (connect (terminal pin U8-2) (terminal via))
   )
   (wire (path TOP 76200  6477000 7010400 6477000 6019800 7543800 6019800
     7543800 6477000 8128000 6477000)
    (connect (terminal via) (terminal pin U3-8))
   )
   (wire (path BOT 76200  1401000 6346000 1600200 6346000 1600200 7010400
     6477000 7010400)
    (connect (terminal pin U2-8) (terminal via))
   )
   (wire (path BOT 76200  9906000 4800600 9906000 6477000 9398000 6477000)
    (connect (terminal wire) (terminal pin U1-8))
   )
   (wire (path BOT 76200  9906000 4800600 10058400 4800600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  1401000 6346000 838200 6346000 838200 5791200
     304800 5791200 304800 6223000 -127000 6223000)
    (connect (terminal pin U2-8) (terminal pin U4-8))
   )
   (wire (path BOT 76200  7772400 6019800 7772400 6477000 8128000 6477000)
    (connect (terminal wire) (terminal pin U3-8))
   )
   (wire (path TOP 76200  12192000 4724400 12187608 4724400 12187608 3267376
     12700000 3267376)
    (connect (terminal via) (terminal pin U6-7))
   )
   (wire (path BOT 76200  10058400 4800600 10210800 4800600 10210800 4724400
     12192000 4724400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -4191000 5029200 -4191000 3175000 -4699000 3175000)
    (connect (terminal via) (terminal pin U5-7))
   )
   (via $VIA_POWER 6477000 7010400)
   (via $VIA_POWER 12192000 4724400)
   (via $VIA_POWER -4191000 5029200)
   )
   (Net EN_AB 
   (rule
   )
   (wire (path BOT 76200  3556001 8636000 3556001 8382000 8001000 8382000
     8001000 9525000)
    (connect (terminal pin U7-10) (terminal pin BRIDGE_AB-2))
   )
   )
   (Net EN_AB_COM 
   (rule
   )
   (wire (path BOT 76200  3302001 8636000 3302001 8153400 7696200 8153400)
    (connect (terminal pin U7-9) (terminal via))
   )
   (wire (path TOP 76200  8128000 6985000 7696200 6985000 7696200 8153400)
    (connect (terminal pin U3-10) (terminal via))
   )
   (wire (path TOP 76200  9601200 8458200 9601200 6985000 9398000 6985000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 76200  7696200 8153400 8153400 8153400 8153400 8458200
     9601200 8458200)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 9601200 8458200)
   (via $VIA_SIGNAL 7696200 8153400)
   )
   (Net EN_CD 
   (rule
   )
   (wire (path BOT 76200  -1143000 9525000 -1143000 8458200 3048000 8458200
     3048000 8636000)
    (connect (terminal pin BRIDGE_CD-2) (terminal pin U7-8))
   )
   )
   (Net EN_CD_COM 
   (rule
   )
   (wire (path TOP 76200  2794000 8636000 2113423 8636000 2113423 6781800
     1600200 6781800)
    (connect (terminal pin U7-7) (terminal wire))
   )
   (wire (path TOP 76200  1219200 5943600 1219200 5562600 -304800 5562600
     -304800 6731000 -127000 6731000)
    (connect (terminal via) (terminal pin U4-10))
   )
   (wire (path BOT 76200  1401000 6854000 1219200 6854000 1219200 5943600)
    (connect (terminal pin U2-10) (terminal via))
   )
   (wire (path TOP 76200  1401000 6854000 1401000 6815900 1600200 6815900
     1600200 6781800)
    (connect (terminal pin U2-10) (terminal wire))
   )
   (via $VIA_SIGNAL 1219200 5943600)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 76200  -3302000 8128000 -3302000 8763000 -3406000 8763000)
    (connect (terminal pin U8-1) (terminal pin C19-1))
   )
   (wire (path BOT 76200  -2921000 8763000 -3406000 8763000)
    (connect (terminal pin C20-1) (terminal pin C19-1))
   )
   (wire (path BOT 76200  2971800 9906000 2971800 9753600 2794000 9753600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2971800 9906000 8255000 9906000 8255000 9525000)
    (connect (terminal wire) (terminal pin BRIDGE_AB-3))
   )
   (wire (path TOP 76200  12446000 127000 12446000 685800 13106400 685800
     13106400 4029376 13462000 4029376)
    (connect (terminal pin SENSE_AB-2) (terminal pin U6-3))
   )
   (wire (path BOT 76200  13563600 6705600 13563600 8686800 10896600 8686800
     10896600 7772400 10037016 7772400 10037016 7493001 9398000 7493001)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 76200  13563600 6705600 13563600 6096000 13970000 6096000
     13970000 4791376)
    (connect (terminal wire) (terminal pin C17-0))
   )
   (wire (path TOP 76200  1401000 7362001 1600200 7362001 1600200 9398000
     2794000 9398000)
    (connect (terminal pin U2-12) (terminal pin U7-6))
   )
   (wire (path TOP 76200  -3873500 190500 -3873500 1143000 -4038600 1143000
     -4038600 2309831 -3733800 2309831 -3733800 3937000 -3937000 3937000)
    (connect (terminal pin SENSE_CD-2) (terminal pin U5-3))
   )
   (wire (path BOT 76200  9271000 635000 9829800 635000 9829800 -304800
     12446000 -304800 12446000 127000)
    (connect (terminal pin R17-1) (terminal pin SENSE_AB-2))
   )
   (wire (path BOT 76200  -3873500 190500 -1219200 190500 -1219200 635000
     -635000 635000)
    (connect (terminal pin SENSE_CD-2) (terminal pin R24-1))
   )
   (wire (path BOT 76200  2743200 9906000 2971800 9906000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2743200 9906000 -2921000 9906000 -2921000 8763000)
    (connect (terminal wire) (terminal pin C20-1))
   )
   (wire (path TOP 76200  8636000 7493000 8839200 7493000 8839200 8991600
     8255000 8991600 8255000 9525000)
    (connect (terminal pin U1-1) (terminal pin BRIDGE_AB-3))
   )
   (wire (path TOP 76200  -1295400 7848600 -889000 7848600 -889000 9525000)
    (connect (terminal wire) (terminal pin BRIDGE_CD-3))
   )
   (wire (path TOP 76200  -3429000 4572000 -3429000 6934200 -3302000 6934200
     -3302000 8128000)
    (connect (terminal pin C18-0) (terminal pin U8-1))
   )
   (wire (path BOT 76200  -3352800 7848600 -3302000 7848600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  13462000 4029376 13639800 4029376 13639800 4156376
     13970000 4156376)
    (connect (terminal pin U6-3) (terminal pin R26-1))
   )
   (wire (path BOT 76200  -3352800 7848600 -3352800 7391400 -1295400 7391400)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 76200  -1295400 7391400 -1295400 7848600)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 76200  -3352800 7848600 -3886200 7848600 -3886200 7493000
     -4445000 7493000)
    (connect (terminal wire) (terminal pin V_DRIVER-1))
   )
   (wire (path BOT 76200  13970000 6731000 13563600 6731000 13563600 6705600)
    (connect (terminal pin V_MOTOR-1) (terminal wire))
   )
   (wire (path TOP 76200  -889000 7239000 -381000 7239000 -381000 7239001
     -127000 7239001)
    (connect (terminal pin U4-1) (terminal pin U4-12))
   )
   (wire (path BOT 76200  639000 7362000 1143000 7362000 1143000 7362001
     1401000 7362001)
    (connect (terminal pin U2-1) (terminal pin U2-12))
   )
   (wire (path BOT 76200  8636000 7493000 9144000 7493000 9144000 7493001
     9398000 7493001)
    (connect (terminal pin U1-1) (terminal pin U1-12))
   )
   (wire (path BOT 76200  8128000 7493001 7620000 7493001 7620000 7493000
     7366000 7493000)
    (connect (terminal pin U3-12) (terminal pin U3-1))
   )
   (wire (path TOP 76200  8636000 7493000 8636000 7493001 8128000 7493001)
    (connect (terminal pin U1-1) (terminal pin U3-12))
   )
   (wire (path TOP 76200  13970000 4156376 13970000 4791376)
    (connect (terminal pin R26-1) (terminal pin C17-0))
   )
   (wire (path TOP 76200  -3429000 3937000 -3429000 4572000)
    (connect (terminal pin R29-1) (terminal pin C18-0))
   )
   (wire (path BOT 76200  -3937000 3937000 -3429000 3937000)
    (connect (terminal pin U5-3) (terminal pin R29-1))
   )
   (wire (path TOP 76200  -889000 7239000 -1295400 7239000 -1295400 7391400)
    (connect (terminal pin U4-1) (terminal via))
   )
   (wire (path BOT 76200  2794000 9398000 2794000 9753600)
    (connect (terminal pin U7-6) (terminal wire))
   )
   (wire (path BOT 76200  -3302000 7848600 -3302000 8128000)
    (connect (terminal wire) (terminal pin U8-1))
   )
   (wire (path BOT 76200  1143000 635000 508000 635000)
    (connect (terminal pin R21-1) (terminal pin R22-1))
    (attr bus)
   )
   (wire (path BOT 76200  508000 635000 -127000 635000)
    (connect (terminal pin R22-1) (terminal pin R23-1))
    (attr bus)
   )
   (wire (path BOT 76200  -127000 635000 -635000 635000)
    (connect (terminal pin R23-1) (terminal pin R24-1))
    (attr bus)
   )
   (wire (path BOT 76200  8001000 635000 7366000 635000)
    (connect (terminal pin R19-1) (terminal pin R20-1))
    (attr bus)
   )
   (wire (path BOT 76200  8636000 635000 8001000 635000)
    (connect (terminal pin R18-1) (terminal pin R19-1))
    (attr bus)
   )
   (wire (path BOT 76200  9271000 635000 8636000 635000)
    (connect (terminal pin R17-1) (terminal pin R18-1))
    (attr bus)
   )
   (via $VIA_POWER -1295400 7391400)
   )
   (Net INA 
   (rule
   )
   (wire (path TOP 76200  7493000 9525000 7493000 9753600 8991600 9753600
     8991600 6731000 9398000 6731000)
    (connect (terminal pin BRIDGE_AB-0) (terminal pin U1-9))
   )
   (wire (path BOT 76200  4318000 9398000 5359257 9398000 5359257 9525000
     7493000 9525000)
    (connect (terminal pin U7-0) (terminal pin BRIDGE_AB-0))
   )
   )
   (Net INB 
   (rule
   )
   (wire (path BOT 76200  3810000 9398000 3810000 9144000 7467600 9144000)
    (connect (terminal pin U7-2) (terminal wire))
   )
   (wire (path BOT 76200  7747000 9525000 7747000 9144000 7467600 9144000)
    (connect (terminal pin BRIDGE_AB-1) (terminal wire))
   )
   (wire (path BOT 76200  7467600 8915400 7467600 9144000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 76200  7772400 6705600 7543800 6705600 7543800 7924800
     7467600 7924800 7467600 8915400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 76200  8128000 6731000 7772400 6731000 7772400 6705600)
    (connect (terminal pin U3-9) (terminal via))
   )
   (via $VIA_SIGNAL 7467600 8915400)
   (via $VIA_SIGNAL 7772400 6705600)
   )
   (Net INC 
   (rule
   )
   (wire (path BOT 76200  -1651000 9525000 -1651000 9753600 1219200 9753600
     1219200 9220200)
    (connect (terminal pin BRIDGE_CD-0) (terminal via))
   )
   (wire (path TOP 76200  1219200 9220200 1219200 6600000 1401000 6600000)
    (connect (terminal via) (terminal pin U2-9))
   )
   (wire (path BOT 76200  1219200 9220200 3302000 9220200 3302000 9398000)
    (connect (terminal via) (terminal pin U7-4))
   )
   (via $VIA_SIGNAL 1219200 9220200)
   )
   (Net IND 
   (rule
   )
   (wire (path BOT 76200  4064001 8636000 4064001 8991600 687667 8991600
     687667 9296400 76200 9296400)
    (connect (terminal pin U7-12) (terminal via))
   )
   (wire (path TOP 76200  76200 9296400 76200 9753600 -1397000 9753600
     -1397000 9525000)
    (connect (terminal via) (terminal pin BRIDGE_CD-1))
   )
   (wire (path TOP 76200  -127000 6477000 76200 6477000 76200 9067800)
    (connect (terminal pin U4-9) (terminal wire))
   )
   (wire (path TOP 76200  76200 9067800 76200 9296400)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 76200 9296400)
   )
   (Net OUTA 
   (rule
   )
   (wire (path BOT 76200  9652000 5080000 8839200 5080000 8839200 6731000
     8636000 6731000)
    (connect (terminal pin A_H-2) (terminal pin U1-4))
   )
   (wire (path TOP 76200  10541000 4953000 10540999 4953000 10540999 4445000)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 76200  12573000 4953000 11557000 4953000)
    (connect (terminal pin C1-1) (terminal pin C2-0))
   )
   (wire (path BOT 76200  11557000 4953000 10541000 4953000)
    (connect (terminal pin C2-0) (terminal pin R3-1))
   )
   (wire (path TOP 508000  10540999 4445000 10541000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  10541001 4445000 10668000 4445000 11430000 3683000
     11430000 1778000 7680852 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  10541000 4445000 10541001 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  9652000 4445000 9652000 3810000)
    (connect (terminal wire) (terminal pin A_L-1))
    (type protect)
   )
   (wire (path TOP 203200  9652000 5080000 9652000 4445000)
    (connect (terminal pin A_H-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  7680852 1778000 7677386 1774534)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  7680852 1778000 7112000 1778000 6731000 1778000
     5969000 1016000)
    (connect (terminal wire) (terminal pin OUT_AB-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 508000  9652000 4445000 10540999 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net OUTB 
   (rule
   )
   (wire (path BOT 76200  6985000 5080000 7023126 5118126 7152703 5118126
     7550231 5515654 7550231 6546769 7366000 6731000)
    (connect (terminal pin B_H-2) (terminal pin U3-4))
    (type protect)
   )
   (wire (path BOT 76200  6223000 5080000 5715000 5080000)
    (connect (terminal pin R6-0) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 76200  5715000 5080000 5207000 5080000 5080000 5207000)
    (connect (terminal pin C6-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  6985000 5080000 6913686 5068878 6902564 5080000
     6223000 5080000)
    (connect (terminal pin B_H-2) (terminal pin R6-0))
    (type protect)
   )
   (wire (path TOP 203200  6985000 4445000 6985000 4318000 6985000 3743970
     6979107 3738077 6985000 3810000)
    (connect (terminal wire) (terminal pin B_L-1))
    (type protect)
   )
   (wire (path TOP 203200  6985000 5080000 6985000 4445000)
    (connect (terminal pin B_H-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  5715000 2032000 5715000 2113830 5715000 1016000)
    (connect (terminal wire) (terminal pin OUT_AB-1))
    (type protect)
   )
   (wire (path TOP 508000  6985000 4445000 5080000 4445000 5080000 2032000
     5715000 2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net OUTC 
   (rule
   )
   (wire (path BOT 76200  1651000 5080000 990600 5080000 990600 6600000
     639000 6600000)
    (connect (terminal pin C_H-2) (terminal pin U2-4))
   )
   (wire (path BOT 76200  1651000 5080000 2540000 5080000 2667000 5207000)
    (connect (terminal pin C_H-2) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 76200  2667000 5207000 2687000 5227000 3441000 5227000)
    (connect (terminal pin R11-1) (terminal pin C10-0))
    (type protect)
   )
   (wire (path BOT 76200  3441000 5227000 3957000 5227000 4064000 5334000)
    (connect (terminal pin C10-0) (terminal pin C9-1))
    (type protect)
   )
   (wire (path TOP 76200  3433366 1773634 3429000 1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 228600  3433366 1773634 3433366 1401366 3048000 1016000)
    (connect (terminal wire) (terminal pin OUT_CD-0))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  1651000 4445000 1651000 3810000)
    (connect (terminal wire) (terminal pin C_L-1))
    (type protect)
   )
   (wire (path TOP 203200  1651000 5080000 1651000 4572000 1651000 4445000)
    (connect (terminal pin C_H-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  1651000 4445000 3429000 4445000 3429000 2286000
     3433366 2281634 3433366 1773634)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net OUTD 
   (rule
   )
   (wire (path BOT 76200  -3937000 5334000 -3657600 5334000 -3657600 5207000
     -2667000 5207000)
    (connect (terminal pin C11-1) (terminal pin C12-1))
   )
   (wire (path TOP 76200  -2032000 5207000 -2032000 4648200 -2031999 4648200
     -2031999 4572000)
    (connect (terminal pin R14-0) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 5207000 -2032000 5207000)
    (connect (terminal pin C12-1) (terminal pin R14-0))
   )
   (wire (path TOP 508000  -2031999 4572000 -2032000 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  -2032000 4572000 -2032000 4572000 -2667000 3937000
     -2667000 1690807 -2410314 1434121 381000 1434121)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1270000 5080000 -1143000 5080000 -711093 5511907
     -711093 6299093 -889000 6477000)
    (connect (terminal pin D_H-2) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 5207000 -1973989 5164647 -2016342 5207000)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2032000 5207000 -2016342 5207000)
    (connect (terminal pin R14-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -1270000 4572000 -1270000 3810000)
    (connect (terminal wire) (terminal pin D_L-1))
    (type protect)
   )
   (wire (path TOP 203200  -1270000 5080000 -1270000 4572000)
    (connect (terminal pin D_H-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  381000 1434121 470879 1434121 508000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 508000  -1270000 4572000 -2031999 4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1182056 1463283 1697993 1463283 2145276 1016000
     2794000 1016000)
    (connect (terminal wire) (terminal pin OUT_CD-1))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 203200  381000 1434121 410162 1463283 1182056 1463283)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  1182056 1463283 1168827 1450054)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net SENSE_AB 
   (rule
   )
   (wire (path BOT 76200  11938000 127000 11938000 1905000 9271000 1905000
     9271000 2921000)
    (connect (terminal pin SENSE_AB-0) (terminal pin R17-0))
   )
   (wire (path TOP 76200  13462000 3775376 13258800 3775376 13258800 -304800
     11938000 -304800 11938000 127000)
    (connect (terminal pin U6-2) (terminal pin SENSE_AB-0))
   )
   (wire (path BOT 76200  8636000 2921000 8382000 2921000)
    (connect (terminal pin R18-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  8382000 2921000 8001000 2921000)
    (connect (terminal wire) (terminal pin R19-0))
    (type protect)
   )
   (wire (path BOT 76200  8636000 2921000 8636000 3429000)
    (connect (terminal pin R18-0) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  8001000 2921000 8001000 2794000)
    (connect (terminal pin R19-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  8001000 2921000 8001000 3429000)
    (connect (terminal pin R19-0) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 76200  8001000 3429000 7962346 3390346 7658654 3390346
     7239000 3810000)
    (connect (terminal pin R8-0) (terminal pin B_L-2))
    (type protect)
   )
   (wire (path BOT 76200  9271000 2921000 9858230 3508230 9858230 3708400
     9906000 3810000)
    (connect (terminal pin R17-0) (terminal pin A_L-2))
    (type protect)
   )
   (wire (path BOT 76200  9271000 2921000 8636000 2921000)
    (connect (terminal pin R17-0) (terminal pin R18-0))
    (type protect)
   )
   (wire (path BOT 76200  8001000 2921000 7366000 2921000)
    (connect (terminal pin R19-0) (terminal pin R20-0))
    (type protect)
   )
   )
   (Net SENSE_AB_OPAMP 
   (rule
   )
   (wire (path BOT 76200  12700000 3521376 12226624 3521376 12192000 3556000
     12192000 127000)
    (connect (terminal pin U6-6) (terminal pin SENSE_AB-1))
    (type protect)
   )
   (wire (path BOT 76200  12700000 3775376 12700000 3521376)
    (connect (terminal pin U6-5) (terminal pin U6-6))
    (type protect)
   )
   )
   (Net SENSE_CD 
   (rule
   )
   (wire (path BOT 76200  -3175000 2057400 -635000 2057400 -635000 2921000)
    (connect (terminal wire) (terminal pin R24-0))
   )
   (wire (path BOT 76200  -3175000 2057400 -3175000 1481678 -3377090 1279588
     -4386435 1279588)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3175000 2057400 -3175000 2965069 -3338839 3128908
     -3382908 3128908 -3937000 3683000)
    (connect (terminal wire) (terminal pin U5-2))
    (type protect)
   )
   (wire (path BOT 76200  508000 2921000 254000 2921000)
    (connect (terminal pin R22-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  254000 2921000 -127000 2921000)
    (connect (terminal wire) (terminal pin R23-0))
    (type protect)
   )
   (wire (path BOT 76200  -127000 2921000 -127000 3302000)
    (connect (terminal pin R23-0) (terminal pin R16-0))
    (type protect)
   )
   (wire (path BOT 76200  508000 2921000 528974 2820450 508000 2841424
     508000 3302000)
    (connect (terminal pin R22-0) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 76200  1905000 3810000 1905000 2921000 1143000 2921000)
    (connect (terminal pin C_L-2) (terminal pin R21-0))
    (type protect)
   )
   (wire (path BOT 76200  -635000 2921000 -635000 3429000 -1016000 3810000)
    (connect (terminal pin R24-0) (terminal pin D_L-2))
    (type protect)
   )
   (wire (path BOT 76200  1143000 2921000 508000 2921000)
    (connect (terminal pin R21-0) (terminal pin R22-0))
    (type protect)
   )
   (wire (path BOT 76200  -127000 2921000 -635000 2921000)
    (connect (terminal pin R23-0) (terminal pin R24-0))
    (type protect)
   )
   (wire (path TOP 76200  -4386435 1279588 -4386435 195435 -4381500 190500)
    (connect (terminal via) (terminal pin SENSE_CD-0))
    (type protect)
   )
   (via PS8 -4386435 1279588)
   )
   (Net SENSE_CD_OPAMP 
   (rule
   )
   (wire (path BOT 76200  -4699000 3429000 -5021893 3429000 -5025336 3425557
     -5031034 3419859 -5031034 1438121 -4169868 576955 -4169868 232868
     -4127500 190500)
    (connect (terminal pin U5-6) (terminal pin SENSE_CD-1))
    (type protect)
   )
   (wire (path BOT 76200  -4699000 3683000 -4699000 3429000)
    (connect (terminal pin U5-5) (terminal pin U5-6))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
