
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 12:21:07
Nets          =       55
Components    =       77
Connections   =      175
Vias          =        0
Routed Length =   2331.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      241
Completion    =   77.14%
Unroutes      =       40
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       1|     150|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     150|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     122|       3|      11|      11|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     129|       5|       5|       5|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |     146|       3|       2|       2|       0|       0|  0:00:00|  0:00:01|
|    5| Route    |     126|       5|       2|       2|       0|      12|  0:00:00|  0:00:01|
|    6| Route    |     116|       3|       3|       2|       0|       9|  0:00:00|  0:00:01|
|    7| Route    |     112|       5|       2|       1|       0|       1|  0:00:00|  0:00:01|
|    8| Route    |     110|       2|       2|       1|       0|       4|  0:00:01|  0:00:02|
|    9| Route    |     103|       5|       1|       1|       0|       3|  0:00:00|  0:00:02|
|   10| Route    |     104|       2|       2|       1|       0|       1|  0:00:00|  0:00:02|
|   11| Route    |      97|       5|       1|       1|       0|       3|  0:00:00|  0:00:02|
|   12| Route    |     105|       2|       2|       1|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |     108|       5|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   14| Route    |     116|       1|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |     109|       3|       0|       0|       0|       4|  0:00:00|  0:00:03|
|   16| Route    |     110|       1|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |     105|       3|       0|       0|       0|       2|  0:00:00|  0:00:03|
|   18| Route    |     104|       2|       1|       0|       0|       1|  0:00:01|  0:00:04|
|   19| Route    |     104|       3|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |     105|       1|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   21| Route    |     102|       3|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   22| Route    |     101|       2|       1|       0|       0|       1|  0:00:00|  0:00:04|
|   23| Route    |     101|       3|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   24| Route    |     101|       2|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |     101|       3|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   26| Route    |     101|       2|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   27| Route    |     101|       3|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   28| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   29| Route    |     101|       3|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   30| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |     101|       3|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   32| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Route    |     101|       3|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   34| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   35| Route    |     101|       3|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   37| Route    |     101|       3|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   38| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   39| Route    |     101|       3|       1|       0|       0|       0|  0:00:01|  0:00:08|
|   40| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   41| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   42| Route    |     105|       1|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   43| Route    |     100|       3|       1|       0|       0|       2|  0:00:00|  0:00:08|
|   44| Route    |     105|       1|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   45| Route    |     100|       3|       1|       0|       0|       2|  0:00:00|  0:00:09|
|   46| Route    |     103|       1|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   47| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:09|
|   48| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   49| Route    |     100|       3|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   50| Route    |     103|       1|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   51| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:10|
|   52| Clean    |     100|       2|      94|       0|       0|        |  0:00:00|  0:00:10|
|   53| Clean    |     100|       3|      92|       0|       0|        |  0:00:00|  0:00:10|
|   54| Route    |     103|       1|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   55| Route    |     102|       3|       1|       0|       0|       0|  0:00:00|  0:00:11|
|   56| Route    |     104|       1|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   57| Route    |     100|       3|       1|       0|       0|       1|  0:00:00|  0:00:11|
|   58| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   59| Route    |     100|       3|       1|       0|       0|       0|  0:00:01|  0:00:12|
|   60| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   61| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   62| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   63| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:12|
|   64| Route    |     103|       1|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   65| Route    |     100|       3|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   66| Route    |     103|       1|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   67| Route    |      99|       3|       1|       0|       0|       1|  0:00:00|  0:00:13|
|   68| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   69| Route    |      99|       3|       1|       0|       0|       0|  0:00:01|  0:00:14|
|   70| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   71| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   72| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   73| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   74| Route    |     102|       1|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   75| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   76| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   77| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   78| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   79| Route    |      99|       3|       1|       0|       0|       0|  0:00:01|  0:00:16|
|   80| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   81| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   82| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   83| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   84| Route    |     102|       1|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   85| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   86| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   87| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   88| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   89| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:17|
|   90| Route    |     102|       1|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   91| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   92| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   93| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   94| Route    |     102|       1|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   95| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   96| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   97| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   98| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   99| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:19|
|  100| Route    |     102|       1|       0|       0|       0|       0|  0:00:01|  0:00:20|
|  101| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  102| Route    |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  103| Route    |      99|       3|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  104| Clean    |      99|       2|      92|       0|       0|        |  0:00:00|  0:00:20|
|  105| Clean    |      99|       3|      92|       0|       0|        |  0:00:01|  0:00:21|
|  106| Filter   |     102|       1|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  107| Filter   |      86|       3|       2|       2|       0|      13|  0:00:00|  0:00:21|
|  108| Filter   |      65|       1|       6|       6|       0|      25|  0:00:00|  0:00:21|
|  109| Filter   |      34|       1|      16|      14|       0|      46|  0:00:00|  0:00:21|
|  110| Filter   |       0|       0|      40|      40|       0|     100|  0:00:01|  0:00:22|
|  110| Recorner |       0|       0|       0|      40|       0|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
