
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 16:31:53
Nets          =       55
Components    =       79
Connections   =      180
Vias          =       31
Routed Length =   3255.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      490
Completion    =   98.33%
Unroutes      =        3
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       5|      96|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      96|       8|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      96|       8|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      96|       8|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      96|       8|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      96|       8|        |  0:00:00|  0:00:00|
|    6| Route    |      42|       7|       7|       7|      10|       0|  0:00:00|  0:00:00|
|    7| Route    |      37|       6|       2|       2|      10|      12|  0:00:00|  0:00:00|
|    8| Route    |      27|       4|       1|       1|      16|      27|  0:00:00|  0:00:00|
|    9| Route    |      17|       4|       1|       1|      15|      32|  0:00:00|  0:00:00|
|   10| Route    |      11|       4|       1|       1|      20|      28|  0:00:00|  0:00:00|
|   11| Route    |       3|       3|       1|       1|      28|      60|  0:00:00|  0:00:00|
|   12| Route    |       3|       4|       1|       1|      33|       0|  0:00:00|  0:00:00|
|   13| Route    |       2|       4|       1|       1|      32|      14|  0:00:01|  0:00:01|
|   14| Route    |       0|       4|       1|       1|      38|      33|  0:00:00|  0:00:01|
|   15| Route    |       0|       3|       1|       1|      37|      25|  0:00:00|  0:00:01|
|   16| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       3|       1|       1|      37|      25|  0:00:00|  0:00:01|
|   18| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   19| Route    |       0|       3|       1|       1|      37|      25|  0:00:00|  0:00:01|
|   20| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   21| Route    |       0|       3|       1|       1|      37|      25|  0:00:00|  0:00:01|
|   22| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   23| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:01|
|   24| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   25| Route    |       0|       3|       1|       1|      37|      25|  0:00:00|  0:00:01|
|   26| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:01|
|   27| Route    |       0|       3|       1|       1|      37|      25|  0:00:01|  0:00:02|
|   28| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   29| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:02|
|   30| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   31| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:02|
|   32| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   33| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:02|
|   34| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   35| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:02|
|   36| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   37| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:02|
|   38| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   39| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:02|
|   40| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:02|
|   41| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:02|
|   42| Route    |       0|       4|       1|       1|      35|       0|  0:00:01|  0:00:03|
|   43| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:03|
|   44| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   45| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:03|
|   46| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   47| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:03|
|   48| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   49| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:03|
|   50| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   51| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:03|
|   52| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   53| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:03|
|   54| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:03|
|   55| Route    |       0|       3|       1|       1|      36|      25|  0:00:00|  0:00:03|
|   56| Clean    |       0|       3|       6|       1|      33|        |  0:00:00|  0:00:03|
|   57| Clean    |       0|       3|       4|       1|      33|        |  0:00:01|  0:00:04|
|   58| Route    |       0|       4|       1|       1|      33|       0|  0:00:00|  0:00:04|
|   59| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   60| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   61| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   62| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   64| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   65| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   66| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   67| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:04|
|   68| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   69| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   70| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   71| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   72| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   73| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   74| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   75| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   76| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   77| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:04|
|   78| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   79| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   80| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   81| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   82| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   83| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   84| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   85| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   86| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   87| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:04|
|   88| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   89| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   90| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:04|
|   91| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:04|
|   92| Route    |       0|       4|       1|       1|      35|       0|  0:00:01|  0:00:05|
|   93| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|   94| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|   95| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|   96| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|   97| Route    |       0|       3|       1|       1|      35|      25|  0:00:00|  0:00:05|
|   98| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|   99| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|  100| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|  101| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|  102| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|  103| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|  104| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|  105| Route    |       0|       3|       1|       1|      34|      25|  0:00:00|  0:00:05|
|  106| Route    |       0|       4|       1|       1|      35|       0|  0:00:00|  0:00:05|
|  107| Route    |       0|       3|       1|       1|      35|      25|  0:00:01|  0:00:06|
|  108| Clean    |       0|       3|       4|       1|      34|        |  0:00:00|  0:00:06|
|  109| Clean    |       0|       3|       2|       1|      31|        |  0:00:00|  0:00:06|
|  110| Filter   |       0|       4|       1|       1|      31|       0|  0:00:00|  0:00:06|
|  111| Filter   |       0|       3|       1|       1|      31|      25|  0:00:00|  0:00:06|
|  112| Filter   |       0|       4|       1|       1|      31|       0|  0:00:00|  0:00:06|
|  113| Filter   |       0|       3|       1|       1|      31|      25|  0:00:00|  0:00:06|
|  114| Filter   |       0|       1|       3|       3|      31|      66|  0:00:00|  0:00:06|
|  114| Recorner |       0|       1|       0|       3|      31|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
