ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\rezwan\AVR_Toolchain\workspace_AVR\microstep_stepper_328p\Resources\h_bridge_mosfet\h_bridge_mosfet.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  28/12/16
Modified: 05/01/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,79   
1N4007,1N4007,1N4007,EID=5B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
10,RES,10,EID=63,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
A_H_IRF3710,IRF3710,IRF3710,EID=1,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
A_L_IRF3710,IRF3710,IRF3710,EID=2,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
BRIDGE_AB,SIL-100-04,SIL-100-04,EID=9A,PACKAGE=SIL-100-04
BRIDGE_CD,SIL-100-04,SIL-100-04,EID=9B,PACKAGE=SIL-100-04
B_H_IRF3710,IRF3710,IRF3710,EID=3,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
B_L_IRF3710,IRF3710,IRF3710,EID=4,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
C1,GENELECT22U35V,22u,EID=D,PACKAGE=ELEC-RAD10
C2,CERAMIC22P,100n,EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C5,GENELECT22U35V,22u,EID=1B,PACKAGE=ELEC-RAD10
C6,CERAMIC22P,100n,EID=1C,PACKAGE=CAP20,PINSWAP="1,2"
C9,GENELECT22U35V,22u,EID=55,PACKAGE=ELEC-RAD10
C10,CERAMIC22P,100n,EID=56,PACKAGE=CAP20,PINSWAP="1,2"
C11,GENELECT22U35V,22u,EID=5D,PACKAGE=ELEC-RAD10
C12,CERAMIC22P,100n,EID=5E,PACKAGE=CAP20,PINSWAP="1,2"
C17,CERAMIC22P,100n,EID=8A,PACKAGE=CAP20,PINSWAP="1,2"
C18,CERAMIC22P,100n,EID=90,PACKAGE=CAP20,PINSWAP="1,2"
C19,GENELECT10U16V,10u,EID=95,PACKAGE=ELEC-RAD15M
C20,GENELECT100U25V,100u,EID=94,PACKAGE=ELEC-RAD10
C_H_IRF3710,IRF3710,IRF3710,EID=4F,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
C_L_IRF3710,IRF3710,IRF3710,EID=50,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
D1,1N4007,1N4007,EID=F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=10,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=11,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=12,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D5,1N4007,1N4007,EID=13,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D6,1N4007,1N4007,EID=14,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D7,1N4007,1N4007,EID=57,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D8,1N4007,1N4007,EID=58,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D9,1N4007,1N4007,EID=59,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D10,1N4007,1N4007,EID=5A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D12,1N4007,1N4007,EID=5C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D13,1N4007,1N4007,EID=93,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D_H_IRF3710,IRF3710,IRF3710,EID=51,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
D_L_IRF3710,IRF3710,IRF3710,EID=52,PACKAGE=TO220,SPICELIB=IRPOWER,SPICEMODEL=irf3710,SPICEPINS="D,G,S"
OUT_AB,SIL-100-02,SIL-100-02,EID=78,PACKAGE=SIL-100-02
OUT_CD,SIL-100-02,SIL-100-02,EID=79,PACKAGE=SIL-100-02
R1,RES,10,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=22,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=23,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10,EID=24,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,1k,EID=26,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10,EID=5F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,1k,EID=64,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10,EID=65,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=66,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17_0.1_5W,RES,100m,EID=73,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18_0.1_5W,RES,100m,EID=74,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19_0.1_5W,RES,100m,EID=75,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20_0.1_5W,RES,100m,EID=76,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21_0.1_5W,RES,100m,EID=6F,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22_0.1_5W,RES,100m,EID=70,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23_0.1_5W,RES,100m,EID=71,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24_0.1_5W,RES,100m,EID=72,PACKAGE=RES90,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,100k,EID=87,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,12k,EID=88,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,22k,EID=89,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES,100k,EID=8D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES,12k,EID=8E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES,22k,EID=8F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21212,RES,10,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SENSE_AB,SIL-100-03,SIL-100-03,EID=98,PACKAGE=SIL-100-03
SENSE_CD,SIL-100-03,SIL-100-03,EID=99,PACKAGE=SIL-100-03
U1_IR2112,IR2112,IR2112,EID=9,ITFMOD=IR2112ITF,PACKAGE=DIL14,VDD=+5V,VSS=GND
U2_IR2110,IR2112,IR2112,EID=53,ITFMOD=IR2112ITF,PACKAGE=DIL14,VDD=+5V,VSS=GND
U3_IR2110,IR2112,IR2112,EID=B,ITFMOD=IR2112ITF,PACKAGE=DIL14,VDD=+5V,VSS=GND
U4_IR210,IR2112,IR2112,EID=54,ITFMOD=IR2112ITF,PACKAGE=DIL14,VDD=+5V,VSS=GND
U5_LM358,LM358,LM358,EID_A=8B,EID_B=8C,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U6_LM358,LM358,LM358,EID_A=7F,EID_B=80,PACKAGE=DIL08,PRIMITIVE="ANALOG,SUBCKT",SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U7_7404,7404,7404,EID_A=81,EID_B=82,EID_C=83,EID_D=84,EID_E=85,EID_F=86,ITFMOD=TTL,MODFILE=74INV.MDF,PACKAGE=DIL14
U8_7805,7805,7805,EID=92,PACKAGE=P1
V_DRIVER,SIL-100-02,SIL-100-02,EID=97,PACKAGE=SIL-100-02
V_MOTOR,SIL-100-02,SIL-100-02,EID=96,PACKAGE=SIL-100-02

*NETLIST,52   
#00001,4
A_H_IRF3710,PS,1
R1,PS,2
D3,IP,A
R3,PS,1

#00003,4
A_L_IRF3710,PS,1
R4,PS,2
D2,IP,A
R2,PS,1

#00005,4
B_H_IRF3710,PS,1
R6,PS,2
R21212,PS,1
D5,OP,K

#00007,4
B_L_IRF3710,PS,1
R7,PS,2
D6,OP,K
R8,PS,2

#00009,2
U1_IR2112,IP,12
U7_7404,OP,2

#00010,4
U1_IR2112,PS,6
D1,OP,K
C1,PS,+
C2,PS,2

#00011,3
U1_IR2112,PS,7
R1,PS,1
D3,OP,K

#00012,3
U1_IR2112,PS,1
D2,OP,K
R4,PS,1

#00019,2
U3_IR2110,IP,12
U7_7404,OP,4

#00020,4
U3_IR2110,PS,6
D4,OP,K
C5,PS,+
C6,PS,1

#00021,3
U3_IR2110,PS,7
D5,IP,A
R21212,PS,2

#00022,3
U3_IR2110,PS,1
R7,PS,1
D6,IP,A

#00029,4
C_H_IRF3710,PS,1
R9,PS,2
D9,IP,A
R11,PS,1

#00031,4
C_L_IRF3710,PS,1
R12,PS,2
D8,IP,A
R10,PS,1

#00033,4
D_H_IRF3710,PS,1
10,PS,1
1N4007,OP,K
R14,PS,2

#00035,4
D_L_IRF3710,PS,1
R15,PS,2
D12,OP,K
R16,PS,2

#00037,2
U2_IR2110,IP,12
U7_7404,OP,6

#00038,4
U2_IR2110,PS,6
D7,OP,K
C9,PS,+
C10,PS,2

#00039,3
U2_IR2110,PS,7
R9,PS,1
D9,OP,K

#00040,3
U2_IR2110,PS,1
D8,OP,K
R12,PS,1

#00047,2
U4_IR210,IP,12
U7_7404,OP,12

#00048,4
U4_IR210,PS,6
D10,OP,K
C11,PS,+
C12,PS,1

#00049,3
U4_IR210,PS,7
1N4007,IP,A
10,PS,2

#00050,3
U4_IR210,PS,1
R15,PS,1
D12,IP,A

#00063,3
U6_LM358,IP,2
R26,PS,1
R25,PS,2

#00064,3
U6_LM358,OP,1
R25,PS,1
R27,PS,2

#00067,3
U6_LM358,IP,5
R27,PS,1
C17,PS,2

#00099,3
U5_LM358,IP,2
R29,PS,1
R28,PS,2

#00100,3
U5_LM358,OP,1
R28,PS,1
R30,PS,2

#00103,3
U5_LM358,IP,5
C18,PS,2
R30,PS,1

#00109,3
U8_7805,IP,1
D13,OP,K
C20,PS,+

OUTA,8
OUTA,GT
OUT_AB,PS,1
A_H_IRF3710,PS,3
A_L_IRF3710,PS,2
R3,PS,2
C2,PS,1
U1_IR2112,PS,5
C1,PS,-

OUTB,8
OUTB,GT
OUT_AB,PS,2
B_H_IRF3710,PS,3
B_L_IRF3710,PS,2
R6,PS,1
C6,PS,2
U3_IR2110,PS,5
C5,PS,-

OUTC,8
OUTC,GT
OUT_CD,PS,1
C_H_IRF3710,PS,3
C_L_IRF3710,PS,2
R11,PS,2
C10,PS,1
U2_IR2110,PS,5
C9,PS,-

OUTD,8
OUTD,GT
OUT_CD,PS,2
D_H_IRF3710,PS,3
D_L_IRF3710,PS,2
R14,PS,1
C12,PS,2
U4_IR210,PS,5
C11,PS,-

SENSE_AB,11
SENSE_AB,GT
SENSE_AB,PS,1
U6_LM358,IP,3
A_L_IRF3710,PS,3
R2,PS,2
B_L_IRF3710,PS,3
R8,PS,1
R19_0.1_5W,PS,1
R17_0.1_5W,PS,1
R18_0.1_5W,PS,1
R20_0.1_5W,PS,1

SENSE_AB_OPAMP,4
SENSE_AB_OPAMP,GT
SENSE_AB,PS,2
U6_LM358,IP,6
U6_LM358,OP,7

INA,4
INA,GT
BRIDGE_AB,PS,1
U1_IR2112,IP,10
U7_7404,IP,1

INB,4
INB,GT
BRIDGE_AB,PS,2
U3_IR2110,IP,10
U7_7404,IP,3

INC,4
INC,GT
BRIDGE_CD,PS,1
U2_IR2110,IP,10
U7_7404,IP,5

IND,4
IND,GT
BRIDGE_CD,PS,2
U4_IR210,IP,10
U7_7404,IP,13

EN_AB,3
EN_AB,GT
U7_7404,IP,11
BRIDGE_AB,PS,3

EN_AB_COM,4
EN_AB_COM,GT
U7_7404,OP,10
U3_IR2110,IP,11
U1_IR2112,IP,11

EN_CD,3
EN_CD,GT
U7_7404,IP,9
BRIDGE_CD,PS,3

EN_CD_COM,4
EN_CD_COM,GT
U7_7404,OP,8
U4_IR210,IP,11
U2_IR2110,IP,11

SENSE_CD,11
SENSE_CD,GT
U5_LM358,IP,3
SENSE_CD,PS,1
C_L_IRF3710,PS,3
R10,PS,2
R16,PS,1
D_L_IRF3710,PS,3
R23_0.1_5W,PS,1
R21_0.1_5W,PS,1
R22_0.1_5W,PS,1
R24_0.1_5W,PS,1

SENSE_CD_OPAMP,4
SENSE_CD_OPAMP,GT
SENSE_CD,PS,2
U5_LM358,IP,6
U5_LM358,OP,7

+5V,9,CLASS=POWER
+5V,PR
U8_7805,PS,3
C19,PS,+
U5_LM358,PP,8
U6_LM358,PP,8
U4_IR210,PP,9
U2_IR2110,PP,9
U3_IR2110,PP,9
U1_IR2112,PP,9

+12V,11,CLASS=POWER
+12V,PR
D13,IP,A
V_DRIVER,PS,1
U4_IR210,PP,3
D10,IP,A
U2_IR2110,PP,3
D7,IP,A
U3_IR2110,PP,3
D4,IP,A
U1_IR2112,PP,3
D1,IP,A

+300V,6,CLASS=POWER
+300V,PR
V_MOTOR,PS,1
C_H_IRF3710,PS,2
D_H_IRF3710,PS,2
A_H_IRF3710,PS,2
B_H_IRF3710,PS,2

GND,33,CLASS=POWER
GND,PR
BRIDGE_CD,PS,4
BRIDGE_AB,PS,4
SENSE_CD,PS,3
SENSE_AB,PS,3
V_DRIVER,PS,2
V_MOTOR,PS,2
U8_7805,PP,2
C20,PS,-
C19,PS,-
R29,PS,2
U5_LM358,PP,4
C18,PS,1
R26,PS,2
U7_7404,PP,7
U6_LM358,PP,4
C17,PS,1
R17_0.1_5W,PS,2
R19_0.1_5W,PS,2
R18_0.1_5W,PS,2
R20_0.1_5W,PS,2
R21_0.1_5W,PS,2
R23_0.1_5W,PS,2
R24_0.1_5W,PS,2
R22_0.1_5W,PS,2
U4_IR210,PP,13
U4_IR210,PP,2
U2_IR2110,PP,13
U2_IR2110,PP,2
U3_IR2110,PP,13
U3_IR2110,PP,2
U1_IR2112,PP,13
U1_IR2112,PP,2

VCC/VDD,3,CLASS=POWER
VCC,PT
VCC/VDD,PR
U7_7404,PP,14

*GATES,3    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)
7404:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

