
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 02:04:26
Nets          =       54
Components    =       79
Connections   =      181
Vias          =       28
Routed Length =   2971.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3430
Completion    =   99.45%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       5|      93|      11|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       1|       0|      93|      11|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       1|       0|      93|      11|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       1|       0|      93|      11|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       1|       0|      93|      11|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       1|       0|      93|      11|        |  0:00:00|  0:00:00|
|    6| Route    |      37|       7|       6|       6|      18|       0|  0:00:00|  0:00:00|
|    7| Route    |      38|       1|       0|       0|      19|      11|  0:00:01|  0:00:01|
|    8| Route    |      25|       1|       0|       0|      20|      33|  0:00:00|  0:00:01|
|    9| Route    |      13|       1|       0|       0|      23|      46|  0:00:00|  0:00:01|
|   10| Route    |       8|       1|       0|       0|      25|      35|  0:00:00|  0:00:01|
|   11| Route    |       5|       1|       0|       0|      29|      33|  0:00:00|  0:00:01|
|   12| Route    |       0|       1|       0|       0|      39|      83|  0:00:00|  0:00:01|
|   13| Route    |       0|       1|       0|       0|      39|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       2|       2|       0|      30|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       2|       1|       0|      30|        |  0:00:00|  0:00:01|
|   16| Route    |       0|       1|       0|       0|      30|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       1|       0|       0|      30|       0|  0:00:00|  0:00:01|
|   18| Clean    |       0|       2|       3|       0|      29|        |  0:00:00|  0:00:01|
|   19| Clean    |       0|       2|       2|       0|      28|        |  0:00:00|  0:00:01|
|   20| Filter   |       0|       1|       0|       0|      28|       0|  0:00:00|  0:00:01|
|   21| Filter   |       0|       1|       0|       0|      28|       0|  0:00:00|  0:00:01|
|   21| Recorner |       0|       2|       0|       0|      28|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
