
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 17:55:08
Nets          =       55
Components    =       77
Connections   =      176
Vias          =        0
Routed Length =   1959.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      241
Completion    =   62.50%
Unroutes      =       63
Routing Time  = 00:00:22

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       5|     139|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     139|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     108|       9|      29|      29|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |     176|       6|      19|      19|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |     183|       5|      15|      15|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |     197|       5|      13|      12|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |     207|       5|      12|      11|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |     205|       6|      12|      11|       0|       0|  0:00:01|  0:00:01|
|    8| Route    |     201|       4|      12|      11|       0|       2|  0:00:00|  0:00:01|
|    9| Route    |     221|       4|      12|       9|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |     218|       3|      10|       9|       0|       1|  0:00:00|  0:00:01|
|   11| Route    |     216|       4|      10|       9|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |     215|       3|      10|       9|       0|       0|  0:00:01|  0:00:02|
|   13| Route    |     216|       6|      10|       9|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |     215|       3|      10|       9|       0|       1|  0:00:00|  0:00:02|
|   15| Route    |     216|       8|      10|       9|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |     215|       3|      11|       9|       0|       2|  0:00:00|  0:00:02|
|   17| Route    |     216|       5|      10|       9|       0|       0|  0:00:01|  0:00:03|
|   18| Route    |     215|       3|      10|       9|       0|       1|  0:00:00|  0:00:03|
|   19| Route    |     215|       6|      10|       9|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |     214|       3|      11|       9|       0|       1|  0:00:00|  0:00:03|
|   21| Route    |     215|       6|      12|       9|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |     214|       3|      10|       9|       0|       1|  0:00:01|  0:00:04|
|   23| Route    |     215|       6|      11|       9|       0|       0|  0:00:00|  0:00:04|
|   24| Route    |     214|       3|      11|       9|       0|       1|  0:00:00|  0:00:04|
|   25| Route    |     215|       7|      12|       9|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |     214|       3|      14|       9|       0|       2|  0:00:00|  0:00:04|
|   27| Route    |     215|       5|      11|       9|       0|       0|  0:00:01|  0:00:05|
|   28| Route    |     214|       3|      11|       9|       0|       1|  0:00:00|  0:00:05|
|   29| Route    |     215|       6|      12|       9|       0|       0|  0:00:00|  0:00:05|
|   30| Route    |     216|       3|      14|       9|       0|       0|  0:00:00|  0:00:05|
|   31| Route    |     217|       6|      17|       9|       0|       0|  0:00:00|  0:00:05|
|   32| Route    |     216|       3|      11|       9|       0|       1|  0:00:01|  0:00:06|
|   33| Route    |     217|       6|      13|       9|       0|       0|  0:00:00|  0:00:06|
|   34| Route    |     216|       3|      16|       9|       0|       1|  0:00:00|  0:00:06|
|   35| Route    |     217|       7|      17|       9|       0|       0|  0:00:00|  0:00:06|
|   36| Route    |     216|       3|      17|       9|       0|       2|  0:00:01|  0:00:07|
|   37| Route    |     217|       5|      17|       9|       0|       0|  0:00:00|  0:00:07|
|   38| Route    |     216|       3|      16|       9|       0|       1|  0:00:00|  0:00:07|
|   39| Route    |     217|       6|      17|       9|       0|       0|  0:00:00|  0:00:07|
|   40| Route    |     216|       3|      17|       9|       0|       1|  0:00:00|  0:00:07|
|   41| Route    |     217|       6|      23|       9|       0|       0|  0:00:01|  0:00:08|
|   42| Route    |     216|       3|      16|       9|       0|       1|  0:00:00|  0:00:08|
|   43| Route    |     217|       6|      17|       9|       0|       0|  0:00:00|  0:00:08|
|   44| Route    |     216|       3|      22|       9|       0|       1|  0:00:00|  0:00:08|
|   45| Route    |     217|       6|      23|       9|       0|       0|  0:00:00|  0:00:08|
|   46| Route    |     216|       3|      30|       9|       0|       1|  0:00:01|  0:00:09|
|   47| Route    |     217|       5|      23|       9|       0|       0|  0:00:00|  0:00:09|
|   48| Route    |     216|       3|      22|       9|       0|       1|  0:00:00|  0:00:09|
|   49| Route    |     217|       5|      23|       9|       0|       0|  0:00:00|  0:00:09|
|   50| Route    |     216|       3|      30|       9|       0|       1|  0:00:00|  0:00:09|
|   51| Route    |     217|       5|      31|       9|       0|       0|  0:00:01|  0:00:10|
|   52| Clean    |     217|       4|     131|       9|       0|        |  0:00:00|  0:00:10|
|   53| Clean    |     217|       5|     129|       9|       0|        |  0:00:00|  0:00:10|
|   54| Route    |     216|       2|      22|       9|       0|       1|  0:00:00|  0:00:10|
|   55| Route    |     217|       6|      23|       9|       0|       0|  0:00:00|  0:00:10|
|   56| Route    |     216|       2|      22|       9|       0|       2|  0:00:01|  0:00:11|
|   57| Route    |     217|       6|      31|       9|       0|       0|  0:00:00|  0:00:11|
|   58| Route    |     216|       2|      30|       9|       0|       2|  0:00:00|  0:00:11|
|   59| Route    |     216|       5|      23|       9|       0|       0|  0:00:00|  0:00:11|
|   60| Route    |     215|       2|      23|       9|       0|       1|  0:00:00|  0:00:11|
|   61| Route    |     216|       5|      24|       9|       0|       0|  0:00:01|  0:00:12|
|   62| Route    |     215|       2|      30|       9|       0|       1|  0:00:00|  0:00:12|
|   63| Route    |     216|       5|      31|       9|       0|       0|  0:00:00|  0:00:12|
|   64| Route    |     215|       2|      23|       9|       0|       1|  0:00:00|  0:00:12|
|   65| Route    |     216|       6|      24|       9|       0|       0|  0:00:01|  0:00:13|
|   66| Route    |     215|       2|      23|       9|       0|       2|  0:00:00|  0:00:13|
|   67| Route    |     216|       6|      31|       9|       0|       0|  0:00:00|  0:00:13|
|   68| Route    |     215|       2|      30|       9|       0|       2|  0:00:00|  0:00:13|
|   69| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:13|
|   70| Route    |     215|       2|      23|       9|       0|       1|  0:00:01|  0:00:14|
|   71| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:14|
|   72| Route    |     215|       2|      30|       9|       0|       1|  0:00:00|  0:00:14|
|   73| Route    |     216|       5|      31|       9|       0|       0|  0:00:00|  0:00:14|
|   74| Route    |     215|       2|      23|       9|       0|       1|  0:00:00|  0:00:14|
|   75| Route    |     216|       6|      24|       9|       0|       0|  0:00:01|  0:00:15|
|   76| Route    |     215|       2|      23|       9|       0|       2|  0:00:00|  0:00:15|
|   77| Route    |     216|       6|      31|       9|       0|       0|  0:00:00|  0:00:15|
|   78| Route    |     215|       2|      30|       9|       0|       2|  0:00:00|  0:00:15|
|   79| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:15|
|   80| Route    |     215|       2|      23|       9|       0|       1|  0:00:01|  0:00:16|
|   81| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:16|
|   82| Route    |     215|       2|      30|       9|       0|       1|  0:00:00|  0:00:16|
|   83| Route    |     216|       5|      31|       9|       0|       0|  0:00:00|  0:00:16|
|   84| Route    |     215|       2|      23|       9|       0|       1|  0:00:00|  0:00:16|
|   85| Route    |     216|       6|      24|       9|       0|       0|  0:00:01|  0:00:17|
|   86| Route    |     215|       2|      23|       9|       0|       2|  0:00:00|  0:00:17|
|   87| Route    |     216|       6|      31|       9|       0|       0|  0:00:00|  0:00:17|
|   88| Route    |     215|       2|      30|       9|       0|       2|  0:00:00|  0:00:17|
|   89| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:17|
|   90| Route    |     215|       2|      23|       9|       0|       1|  0:00:01|  0:00:18|
|   91| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:18|
|   92| Route    |     215|       2|      30|       9|       0|       1|  0:00:00|  0:00:18|
|   93| Route    |     216|       5|      31|       9|       0|       0|  0:00:00|  0:00:18|
|   94| Route    |     215|       2|      23|       9|       0|       1|  0:00:01|  0:00:19|
|   95| Route    |     216|       6|      24|       9|       0|       0|  0:00:00|  0:00:19|
|   96| Route    |     215|       2|      23|       9|       0|       2|  0:00:00|  0:00:19|
|   97| Route    |     216|       6|      31|       9|       0|       0|  0:00:00|  0:00:19|
|   98| Route    |     215|       2|      30|       9|       0|       2|  0:00:00|  0:00:19|
|   99| Route    |     216|       5|      24|       9|       0|       0|  0:00:01|  0:00:20|
|  100| Route    |     215|       2|      23|       9|       0|       1|  0:00:00|  0:00:20|
|  101| Route    |     216|       5|      24|       9|       0|       0|  0:00:00|  0:00:20|
|  102| Route    |     215|       2|      30|       9|       0|       1|  0:00:00|  0:00:20|
|  103| Route    |     216|       5|      31|       9|       0|       0|  0:00:00|  0:00:20|
|  104| Clean    |     216|       3|     130|       9|       0|        |  0:00:01|  0:00:21|
|  105| Clean    |     216|       6|     128|       9|       0|        |  0:00:00|  0:00:21|
|  106| Filter   |     146|       3|      16|      15|       0|      32|  0:00:00|  0:00:21|
|  107| Filter   |     102|       3|      23|      21|       0|      29|  0:00:00|  0:00:21|
|  108| Filter   |      85|       3|      24|      24|       0|      16|  0:00:00|  0:00:21|
|  109| Filter   |      40|       3|      37|      36|       0|      51|  0:00:01|  0:00:22|
|  110| Filter   |       0|       2|      63|      63|       0|      95|  0:00:00|  0:00:22|
|  110| Recorner |       0|       3|       0|      63|       0|        |  0:00:00|  0:00:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
