
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 04:22:31
Nets          =       55
Components    =       77
Connections   =      175
Vias          =       41
Routed Length =   4077.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      723
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|     164|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     164|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      69|       4|       3|       3|      15|       0|  0:00:00|  0:00:00|
|    3| Route    |      46|       5|       0|       0|      21|      30|  0:00:00|  0:00:00|
|    4| Route    |      29|       1|       0|       0|      29|      41|  0:00:01|  0:00:01|
|    5| Route    |      20|       3|       0|       0|      25|      23|  0:00:00|  0:00:01|
|    6| Route    |       7|       2|       0|       0|      43|      60|  0:00:00|  0:00:01|
|    7| Route    |       5|       2|       0|       0|      40|      22|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|      45|      85|  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|      47|     100|  0:00:00|  0:00:01|
|   10| Clean    |       0|       2|       3|       0|      53|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       1|       3|       0|      44|        |  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       0|       0|      43|       0|  0:00:00|  0:00:02|
|   13| Clean    |       0|       1|       7|       0|      46|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       1|       1|       0|      41|        |  0:00:00|  0:00:02|
|   15| Filter   |       0|       0|       0|       0|      41|       0|  0:00:00|  0:00:02|
|   15| Recorner |       0|       0|       0|       0|      41|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
