
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 03:32:00
Nets          =       55
Components    =       77
Connections   =      176
Vias          =        1
Routed Length =   4040.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      964
Completion    =   86.36%
Unroutes      =       21
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       4|     141|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     141|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      72|       3|      14|      14|       1|       0|  0:00:01|  0:00:01|
|    3| Route    |     115|       3|       3|       3|       1|       0|  0:00:00|  0:00:01|
|    4| Route    |     102|       3|       2|       2|       1|      11|  0:00:00|  0:00:01|
|    5| Route    |      80|       1|       2|       2|       1|      22|  0:00:00|  0:00:01|
|    6| Route    |      78|       4|       1|       1|       1|       0|  0:00:00|  0:00:01|
|    7| Route    |      75|       2|       1|       1|       1|       6|  0:00:00|  0:00:01|
|    8| Route    |     100|       2|       7|       0|       0|       0|  0:00:01|  0:00:02|
|    9| Route    |      92|       1|       0|       0|       0|       8|  0:00:00|  0:00:02|
|   10| Route    |      89|       2|       0|       0|       0|       2|  0:00:00|  0:00:02|
|   11| Route    |      88|       1|       0|       0|       0|       2|  0:00:00|  0:00:02|
|   12| Route    |      87|       2|       0|       0|       1|       0|  0:00:00|  0:00:02|
|   13| Route    |      86|       0|       0|       0|       1|       3|  0:00:00|  0:00:02|
|   14| Route    |      86|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|   15| Route    |      86|       1|       0|       0|       1|       0|  0:00:00|  0:00:02|
|   16| Route    |      86|       1|       0|       0|       1|       0|  0:00:01|  0:00:03|
|   17| Route    |      85|       0|       0|       0|       1|       2|  0:00:00|  0:00:03|
|   18| Route    |      85|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   19| Route    |      84|       1|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   20| Route    |      83|       0|       0|       0|       1|       2|  0:00:00|  0:00:03|
|   21| Route    |      83|       1|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   22| Route    |      83|       0|       0|       0|       1|       1|  0:00:00|  0:00:03|
|   23| Route    |      83|       1|       0|       0|       1|       0|  0:00:01|  0:00:04|
|   24| Route    |      82|       0|       0|       0|       1|       2|  0:00:00|  0:00:04|
|   25| Route    |      81|       1|       0|       0|       1|       0|  0:00:00|  0:00:04|
|   26| Route    |      81|       0|       1|       0|       1|       1|  0:00:00|  0:00:04|
|   27| Route    |      81|       1|       0|       0|       1|       0|  0:00:00|  0:00:04|
|   28| Route    |      81|       0|       0|       0|       1|       1|  0:00:00|  0:00:04|
|   29| Route    |      81|       1|       0|       0|       1|       0|  0:00:00|  0:00:04|
|   30| Route    |      81|       0|       1|       0|       1|       1|  0:00:00|  0:00:04|
|   31| Route    |      81|       1|       2|       0|       1|       0|  0:00:01|  0:00:05|
|   32| Route    |      81|       0|       0|       0|       1|       1|  0:00:00|  0:00:05|
|   33| Route    |     113|       1|      22|       0|       1|       0|  0:00:00|  0:00:05|
|   34| Route    |      86|       1|       3|       0|       1|      23|  0:00:00|  0:00:05|
|   35| Route    |      84|       0|       2|       0|       1|       3|  0:00:00|  0:00:05|
|   36| Route    |      83|       1|       3|       0|       1|       0|  0:00:00|  0:00:05|
|   37| Route    |      82|       0|       1|       0|       1|       2|  0:00:00|  0:00:05|
|   38| Route    |      81|       0|       1|       0|       1|       1|  0:00:00|  0:00:05|
|   39| Route    |      81|       1|       2|       0|       1|       0|  0:00:01|  0:00:06|
|   40| Route    |      81|       0|       2|       0|       1|       1|  0:00:00|  0:00:06|
|   41| Route    |      81|       1|       5|       0|       1|       0|  0:00:00|  0:00:06|
|   42| Route    |      81|       0|       2|       0|       1|       1|  0:00:00|  0:00:06|
|   43| Route    |      81|       1|       2|       0|       1|       0|  0:00:00|  0:00:06|
|   44| Route    |      81|       0|       5|       0|       1|       1|  0:00:00|  0:00:06|
|   45| Route    |      81|       1|       5|       0|       1|       0|  0:00:00|  0:00:06|
|   46| Route    |      81|       0|       7|       0|       1|       1|  0:00:00|  0:00:06|
|   47| Route    |      81|       1|       5|       0|       1|       0|  0:00:00|  0:00:06|
|   48| Route    |      81|       0|       5|       0|       1|       1|  0:00:01|  0:00:07|
|   49| Route    |      81|       1|       5|       0|       1|       0|  0:00:00|  0:00:07|
|   50| Route    |      81|       0|       7|       0|       1|       1|  0:00:00|  0:00:07|
|   51| Route    |      81|       1|       7|       0|       1|       0|  0:00:00|  0:00:07|
|   52| Clean    |      81|       1|      63|       0|       1|        |  0:00:00|  0:00:07|
|   53| Clean    |      80|       3|      60|       0|       1|        |  0:00:00|  0:00:07|
|   54| Route    |      79|       1|       5|       0|       1|       2|  0:00:00|  0:00:07|
|   55| Route    |      79|       1|       5|       0|       1|       0|  0:00:01|  0:00:08|
|   56| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:08|
|   57| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:08|
|   58| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:08|
|   59| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:08|
|   60| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:08|
|   61| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:08|
|   62| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:08|
|   63| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:08|
|   64| Route    |      79|       0|       5|       0|       1|       1|  0:00:01|  0:00:09|
|   65| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:09|
|   66| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:09|
|   67| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:09|
|   68| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:09|
|   69| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:09|
|   70| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:09|
|   71| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:09|
|   72| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:09|
|   73| Route    |      79|       1|       7|       0|       1|       0|  0:00:01|  0:00:10|
|   74| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:10|
|   75| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:10|
|   76| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:10|
|   77| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:10|
|   78| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:10|
|   79| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:10|
|   80| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:10|
|   81| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:10|
|   82| Route    |      79|       0|       7|       0|       1|       1|  0:00:01|  0:00:11|
|   83| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:11|
|   84| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:11|
|   85| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:11|
|   86| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:11|
|   87| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:11|
|   88| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:11|
|   89| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:11|
|   90| Route    |      79|       0|       5|       0|       1|       1|  0:00:01|  0:00:12|
|   91| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:12|
|   92| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:12|
|   93| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:12|
|   94| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:12|
|   95| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:12|
|   96| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:12|
|   97| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:12|
|   98| Route    |      79|       0|       7|       0|       1|       1|  0:00:01|  0:00:13|
|   99| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:13|
|  100| Route    |      79|       0|       5|       0|       1|       1|  0:00:00|  0:00:13|
|  101| Route    |      79|       1|       5|       0|       1|       0|  0:00:00|  0:00:13|
|  102| Route    |      79|       0|       7|       0|       1|       1|  0:00:00|  0:00:13|
|  103| Route    |      79|       1|       7|       0|       1|       0|  0:00:00|  0:00:13|
|  104| Clean    |      79|       1|      60|       0|       1|        |  0:00:00|  0:00:13|
|  105| Clean    |      77|       2|      56|       0|       1|        |  0:00:00|  0:00:13|
|  106| Filter   |      57|       1|       2|       2|       1|      27|  0:00:01|  0:00:14|
|  107| Filter   |      40|       2|       4|       4|       1|      27|  0:00:00|  0:00:14|
|  108| Filter   |      29|       1|       7|       6|       1|      28|  0:00:00|  0:00:14|
|  109| Filter   |      17|       3|       8|       8|       1|      33|  0:00:00|  0:00:14|
|  110| Filter   |       0|       1|      21|      21|       1|      95|  0:00:00|  0:00:14|
|  110| Recorner |       0|       3|       0|      21|       1|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
