
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = h_bridge_mosfet.EDF
Report Time   = 21:03:24
Nets          =       60
Components    =       79
Connections   =      180
Vias          =       39
Routed Length =   3014.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      245
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|      20|      33|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       0|       0|      42|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       3|       0|       0|      40|       0|  0:00:00|  0:00:00|
|    8| Route    |       3|       1|       0|       0|      45|      33|  0:00:00|  0:00:00|
|    9| Route    |       0|       1|       0|       0|      46|      75|  0:00:00|  0:00:00|
|   10| Route    |       0|       1|       0|       0|      46|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       2|       2|       0|      42|        |  0:00:00|  0:00:00|
|   12| Clean    |       0|       1|       5|       0|      40|        |  0:00:01|  0:00:01|
|   13| Route    |       0|       1|       0|       0|      40|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       2|       1|       0|      37|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       1|       4|       0|      39|        |  0:00:00|  0:00:01|
|   16| Filter   |       0|       1|       0|       0|      39|       0|  0:00:00|  0:00:01|
|   16| Recorner |       0|       1|       0|       0|      39|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
